[05/19 18:24:31      0s] 
[05/19 18:24:31      0s] Cadence Innovus(TM) Implementation System.
[05/19 18:24:31      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/19 18:24:31      0s] 
[05/19 18:24:31      0s] Version:	v19.16-s053_1, built Mon Aug 31 13:16:01 PDT 2020
[05/19 18:24:31      0s] Options:	
[05/19 18:24:31      0s] Date:		Fri May 19 18:24:31 2023
[05/19 18:24:31      0s] Host:		mo.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (1core*32cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
[05/19 18:24:31      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/19 18:24:31      0s] 
[05/19 18:24:31      0s] License:
[05/19 18:24:31      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[05/19 18:24:31      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/19 18:24:51     17s] @(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/19 18:24:51     17s] @(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[05/19 18:24:51     17s] @(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/19 18:24:51     17s] @(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
[05/19 18:24:51     17s] @(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
[05/19 18:24:51     17s] @(#)CDS: CPE v19.16-s038
[05/19 18:24:51     17s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/19 18:24:51     17s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[05/19 18:24:51     17s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/19 18:24:51     17s] @(#)CDS: RCDB 11.14.18
[05/19 18:24:51     17s] @(#)CDS: STYLUS 19.10-s018_1 (06/12/2020 04:43 PDT)
[05/19 18:24:51     17s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2186_mo.ece.pdx.edu_amaso_WRfZaV.

[05/19 18:24:51     17s] Change the soft stacksize limit to 0.2%RAM (170 mbytes). Set global soft_stack_size_limit to change the value.
[05/19 18:24:53     18s] Sourcing startup file ./enc.tcl
[05/19 18:24:53     18s] <CMD> alias fs set top_design fifo1_sram
[05/19 18:24:53     18s] <CMD> alias f set top_design fifo1
[05/19 18:24:53     18s] <CMD> alias o set top_design ORCA_TOP
[05/19 18:24:53     18s] <CMD> alias e set top_design ExampleRocketSystem
[05/19 18:24:53     18s] <CMD> alias lp set top_design mv_lp_top
[05/19 18:24:53     18s] <CMD> set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
[05/19 18:24:53     18s] **WARN: (TCLCMD-1083):	'-no_frame_fix_width are global controls that affect all of the various timing reports.  The -name option is used to specify a report-specific behavior, and therefore cannot be used with these global options. You should use a separate set_table_style command to specify the desired global options. You can then use additional set_table_style commands to refine the behaviors of specific timing reports.'
[05/19 18:24:53     18s] <CMD> set_global report_timing_format  {delay arrival slew load fanout cell hpin}
[05/19 18:24:53     18s] 
[05/19 18:24:53     18s] **INFO:  MMMC transition support version v31-84 
[05/19 18:24:53     18s] 
[05/19 18:24:53     18s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/19 18:24:53     18s] <CMD> suppressMessage ENCEXT-2799
[05/19 18:24:53     18s] <CMD> win
[05/19 18:25:10     22s] <CMD> man get_db
[05/19 18:42:23    239s] <CMD> init_design -help
[05/19 18:42:23    239s] 
[05/19 18:42:23    239s] Usage: init_design [-help] [-setup <string> -hold <string>]
[05/19 18:42:23    239s] 
[05/19 18:42:23    239s] -help                      # Prints out the command usage
[05/19 18:42:23    239s] -hold <string>             # Hold view list (string, optional)
[05/19 18:42:23    239s] -setup <string>            # Setup view list (string, optional)
[05/19 18:42:23    239s] 
[05/19 18:42:23    239s] 
[05/19 18:46:41    294s] <CMD> man read_power_intent
[05/19 18:57:41    314s] <CMD> man commit_power_intent
[05/19 19:13:20    318s] <CMD> man modifyPowerDomainAttr
[05/19 19:16:05    320s] <CMD> man modifyPowerDomainAttr
[05/19 19:37:15    564s] <CMD> man modifyPowerDomainAttr
[05/19 19:40:55    595s] <CMD> man modifyPowerDomainAttr
[05/19 19:53:59    643s] <CMD> man modifyPowerDomainAttr
[05/19 20:09:25    647s] <CMD> lp
[05/19 20:09:31    649s] invalid command name ":q"
[05/19 20:09:35    649s] 
[05/19 20:09:35    649s] *** Memory Usage v#1 (Current mem = 772.637M, initial mem = 289.684M) ***
[05/19 20:09:35    649s] 
[05/19 20:09:35    649s] *** Summary of all messages that are not suppressed in this session:
[05/19 20:09:35    649s] Severity  ID               Count  Summary                                  
[05/19 20:09:35    649s] WARNING   TCLCMD-1083          1  '%s'                                     
[05/19 20:09:35    649s] *** Message Summary: 1 warning(s), 0 error(s)
[05/19 20:09:35    649s] 
[05/19 20:09:35    649s] --- Ending "Innovus" (totcpu=0:10:50, real=1:45:04, mem=772.6M) ---
