
Cadence Innovus(TM) Implementation System.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v19.16-s053_1, built Mon Aug 31 13:16:01 PDT 2020
Options:	
Date:		Fri May 19 20:21:39 2023
Host:		mo.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (1core*32cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	19.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (170 mbytes). Set global soft_stack_size_limit to change the value.
Sourcing startup file ./enc.tcl
<CMD> alias fs set top_design fifo1_sram
<CMD> alias f set top_design fifo1
<CMD> alias o set top_design ORCA_TOP
<CMD> alias e set top_design ExampleRocketSystem
<CMD> alias lp set top_design mv_lp_top
<CMD> set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
**WARN: (TCLCMD-1083):	'-no_frame_fix_width are global controls that affect all of the various timing reports.  The -name option is used to specify a report-specific behavior, and therefore cannot be used with these global options. You should use a separate set_table_style command to specify the desired global options. You can then use additional set_table_style commands to refine the behaviors of specific timing reports.'
<CMD> set_global report_timing_format  {delay arrival slew load fanout cell hpin}

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> man floorPlan
<CMD> man floorPlan
<CMD> man floorPlan
<CMD> man editPin
<CMD> man setPinAssignMode
<CMD> man floorPlan
<CMD> man planDesign

*** Memory Usage v#1 (Current mem = 766.738M, initial mem = 289.684M) ***
*** Message Summary: 1 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:04:24, real=2:15:33, mem=766.7M) ---
