#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Jun 13 22:53:16 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
#@(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
#@(#)CDS: CPE v19.16-s038
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

alias fs set top_design fifo1_sram
alias f set top_design fifo1
alias o set top_design ORCA_TOP
alias e set top_design ExampleRocketSystem
alias lp set top_design mv_lp_top
set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
set_global report_timing_format  {delay arrival slew load fanout cell hpin}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
lp
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set search_path {}
set init_lef_file {../../cadence_cap_tech/tech.lef saed32sram.lef saed32nm_lvt_1p9m.lef saed32nm_hvt_1p9m.lef saed32nm_rvt_1p9m.lef}
set init_design_netlisttype Verilog
set init_verilog ../../syn/outputs/mv_lp_top.genus.vg
set init_top_cell mv_lp_top
set init_pwr_net {VDDH VDDL}
set init_gnd_net VSS
set init_mmmc_file mmmc.tcl
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
init_design
read_power_intent -1801 ../../syn/rtl/mv_lp_top.upf
commit_power_intent -verbose
floorPlan -s 100 100 10 10 10 10 -flip s -coreMarginsBy io
setPinAssignMode -pinEditInBatch true
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
editPin -edge 0 -pin {A B C D E upf_clk} -layer M6 -spreadDirection counterclockwise -spreadType START -offsetStart 25 -spacing 5 -unit MICRON -fixedPin 1
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
editPin -edge 2 -pin {P Q R S T W X Y Z sleep_moda sleep_modb sleep_modc sleep_modd iso_en} -layer M6 -spreadDirection counterclockwise -spreadType START -offsetStart 20 -spacing 5 -unit MICRON -fixedPin 1
setPinAssignMode -pinEditInBatch false
modifyPowerDomainAttr pd_moda -box 30 30 50 50 -minGaps {5 5 5 5}
modifyPowerDomainAttr pd_modb -box 30 70 50 90 -minGaps {5 5 5 5}
modifyPowerDomainAttr pd_modc -box 70 70 90 90 -minGaps {5 5 5 5}
modifyPowerDomainAttr pd_modd -box 70 30 90 50 -minGaps {5 5 5 5}
planDesign
addPowerSwitch -powerDomain pd_moda -globalSwitchCellName HEADX2_HVT -1801PowerSwitchRuleName pg_moda_ps -column -horizontalPitch 5 -noDoubleHeightCheck -checkerBoard -enableNetIn sleep_moda
addPowerSwitch -powerDomain pd_modb -globalSwitchCellName HEADX2_HVT -1801PowerSwitchRuleName pg_modb_ps -column -horizontalPitch 5 -noDoubleHeightCheck -checkerBoard -enableNetIn sleep_modb
addPowerSwitch -powerDomain pd_modc -globalSwitchCellName HEADX2_HVT -1801PowerSwitchRuleName pg_modc_ps -column -horizontalPitch 5 -noDoubleHeightCheck -checkerBoard -enableNetIn sleep_modc
addPowerSwitch -powerDomain pd_modd -globalSwitchCellName HEADX2_HVT -1801PowerSwitchRuleName pg_modd_ps -column -horizontalPitch 5 -noDoubleHeightCheck -checkerBoard -enableNetIn sleep_modd
globalNetConnect VSS -type pgpin -pin VSS -all
globalNetConnect VDDH -type pgpin -pin VDDH -all
globalNetConnect VDDL -type pgpin -pin VDDL -all
globalNetConnect VDDH_gated_moda -type pgpin -pin VDD -powerDomain pd_moda
globalNetConnect VDDH -type pgpin -pin VDD -instanceBasename *moda*HEAD*
globalNetConnect VDDH_gated_moda -type pgpin -pin VDDG -instanceBasename *moda*HEAD*
globalNetConnect VDDH_gated_modb -type pgpin -pin VDD -powerDomain pd_modb
globalNetConnect VDDH -type pgpin -pin VDD -instanceBasename *modb*HEAD*
globalNetConnect VDDH_gated_modb -type pgpin -pin VDDG -instanceBasename *modb*HEAD*
globalNetConnect VDDL_gated_modc -type pgpin -pin VDD -powerDomain pd_modc
globalNetConnect VDDL -type pgpin -pin VDD -instanceBasename *modc*HEAD*
globalNetConnect VDDL_gated_modc -type pgpin -pin VDDG -instanceBasename *modc*HEAD*
globalNetConnect VDDL_gated_modd -type pgpin -pin VDD -powerDomain pd_modd
globalNetConnect VDDL -type pgpin -pin VDD -instanceBasename *modd*HEAD*
globalNetConnect VDDL_gated_modd -type pgpin -pin VDDG -instanceBasename *modd*HEAD*
select_obj pd_top
addRing -type core_rings -nets {VDDH VDDL VSS} -layer {top M9 left M8 bottom M9 right M8} -offset 2 -width 1 -spacing 1
addStripe -nets {VDDH VDDL VSS} -direction vertical -layer M8 -width 1 -start_offset 3 -spacing 5 -set_to_set_distance 10 -power_domains pd_top
addStripe -nets {VDDH VDDL VSS} -direction horizontal -layer M9 -width 1 -start_offset 3 -spacing 5 -set_to_set_distance 10 -power_domains pd_top
sroute -nets {VSS VDDH}
sroute -nets {VSS VDDL}
deselect_obj -all
select_obj pd_moda
addRing -type block_rings -nets {VDDH VSS} -layer {top M5 left M6 bottom M5 right M6} -offset 1 -width 1 -spacing 1 -around power_domain
addStripe -nets {VDDH VSS} -direction vertical -layer M4 -width 0.2 -start_offset 1 -spacing 1 -set_to_set_distance 4 -power_domains pd_moda
addStripe -nets {VDDH_gated_moda VSS} -direction horizontal -layer M3 -width 0.2 -start_offset 1 -spacing 1 -set_to_set_distance 4 -power_domains pd_moda
sroute -connect secondaryPowerPin -powerDomains pd_moda
deselect_obj -all
select_obj pd_modb
addRing -type block_rings -nets {VDDH VSS} -layer {top M5 left M6 bottom M5 right M6} -offset 1 -width 1 -spacing 1 -around power_domain
addStripe -nets {VDDH VSS} -direction vertical -layer M4 -width 0.2 -start_offset 1 -spacing 1 -set_to_set_distance 4 -power_domains pd_modb
addStripe -nets {VDDH_gated_modb VSS} -direction horizontal -layer M3 -width 0.2 -start_offset 1 -spacing 1 -set_to_set_distance 4 -power_domains pd_modb
sroute -connect secondaryPowerPin -powerDomains pd_modb
deselect_obj -all
select_obj pd_modc
addRing -type block_rings -nets {VDDL VSS} -layer {top M5 left M6 bottom M5 right M6} -offset 1 -width 1 -spacing 1 -around power_domain
addStripe -nets {VDDL VSS} -direction vertical -layer M4 -width 0.2 -start_offset 1 -spacing 1 -set_to_set_distance 4 -power_domains pd_modc
addStripe -nets {VDDL_gated_modc VSS} -direction horizontal -layer M3 -width 0.2 -start_offset 1 -spacing 1 -set_to_set_distance 4 -power_domains pd_modc
sroute -connect secondaryPowerPin -powerDomains pd_modc
deselect_obj -all
select_obj pd_modd
addRing -type block_rings -nets {VDDL VSS} -layer {top M5 left M6 bottom M5 right M6} -offset 1 -width 1 -spacing 1 -around power_domain
addStripe -nets {VDDL VSS} -direction vertical -layer M4 -width 0.2 -start_offset 1 -spacing 1 -set_to_set_distance 4 -power_domains pd_modd
addStripe -nets {VDDL_gated_modd VSS} -direction horizontal -layer M3 -width 0.2 -start_offset 1 -spacing 1 -set_to_set_distance 4 -power_domains pd_modd
sroute -connect secondaryPowerPin -powerDomains pd_modd
deselect_obj -all
fit
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
setLayerPreference PO -isVisible 0
setLayerPreference PO -isVisible 1
setLayerPreference M1 -isVisible 0
setLayerPreference M1 -isVisible 1
setLayerPreference M1 -isVisible 0
setLayerPreference M1 -isVisible 1
setLayerPreference VIA1 -isVisible 0
setLayerPreference VIA1 -isVisible 1
setLayerPreference M2 -isVisible 0
setLayerPreference M2 -isVisible 1
setLayerPreference VIA2 -isVisible 0
setLayerPreference VIA2 -isVisible 1
setLayerPreference VIA3 -isVisible 0
setLayerPreference VIA3 -isVisible 1
setLayerPreference M4 -isVisible 0
setLayerPreference M4 -isVisible 1
setLayerPreference M6 -isVisible 0
setLayerPreference M6 -isVisible 1
setLayerPreference M6 -isVisible 0
setLayerPreference M6 -isVisible 1
setLayerPreference VIA6 -isVisible 0
setLayerPreference VIA6 -isVisible 1
setLayerPreference M7 -isVisible 0
setLayerPreference M7 -isVisible 1
setLayerPreference VIA7 -isVisible 0
setLayerPreference VIA7 -isVisible 1
setLayerPreference VIA7 -isVisible 0
setLayerPreference VIA7 -isVisible 1
setLayerPreference node_layer -isVisible 0
setLayerPreference M7 -isVisible 1
setLayerPreference M7 -isVisible 0
setLayerPreference M7 -isVisible 1
setLayerPreference VIA6 -isVisible 1
setLayerPreference M7 -isVisible 0
setLayerPreference M7 -isVisible 1
setLayerPreference M7 -isVisible 0
setLayerPreference M6 -isVisible 1
setLayerPreference M6 -isVisible 0
setLayerPreference VIA6 -isVisible 0
setLayerPreference VIA6 -isVisible 1
setLayerPreference M6 -isVisible 1
setLayerPreference M6 -isVisible 0
setLayerPreference M7 -isVisible 1
setLayerPreference M7 -isVisible 0
setLayerPreference VIA7 -isVisible 1
setLayerPreference VIA7 -isVisible 0
setLayerPreference VIA7 -isVisible 1
setLayerPreference VIA7 -isVisible 0
setLayerPreference VIA7 -isVisible 1
setLayerPreference VIA7 -isVisible 0
setLayerPreference VIA7 -isVisible 1
setLayerPreference VIA7 -isVisible 0
setLayerPreference VIA7 -isVisible 1
setLayerPreference M8 -isVisible 1
setLayerPreference M8 -isVisible 0
setLayerPreference M8 -isVisible 1
setLayerPreference M8 -isVisible 0
setLayerPreference VIA8 -isVisible 1
setLayerPreference M9 -isVisible 1
setLayerPreference M9 -isVisible 0
setLayerPreference VIARDL -isVisible 1
setLayerPreference MRDL -isVisible 1
setLayerPreference M9 -isVisible 1
setLayerPreference M9 -isVisible 0
setLayerPreference M9 -isVisible 1
setLayerPreference VIARDL -isVisible 0
setLayerPreference VIARDL -isVisible 1
setLayerPreference MRDL -isVisible 0
setLayerPreference MRDL -isVisible 1
setLayerPreference PO -isVisible 1
setLayerPreference node_layer -isVisible 1
selectWire 95.0320 3.0320 96.0320 115.6800 8 VSS
gui_select -rect {-4.76500 99.75900 2.97700 79.62900}
deselectAll
gui_select -rect {127.16800 41.22600 119.73500 9.79100}
deselectAll
deselectAll
man place_opt_design
man place_design
place_opt_design
setLayerPreference node_layer -isVisible 0
selectInst pd_modc_ls_modc2modb_7_UPF_LS
setLayerPreference node_layer -isVisible 1
setLayerPreference node_layer -isVisible 0
deselectAll
selectInst pd_modc_ls_modc2modb_7_UPF_LS
deselectAll
selectInst pd_modd_ls_modd2modb_10_UPF_LS
deselectAll
selectInst pd_moda_iso_pg_moda_b_0_UPF_ISO
deselectAll
selectInst pd_moda_iso_pg_moda_b_0_UPF_ISO
deselectAll
selectInst pd_modc_ls_modc2top_8_UPF_LS
deselectAll
selectInst pd_modc_ls_modc2top_8_UPF_LS
deselectAll
selectInst pd_modd_ls_modd2top_11_UPF_LS
deselectAll
selectInst pd_modc_ls_modc2moda_6_UPF_LS
deselectAll
selectInst pd_modc_ls_modc2top_8_UPF_LS
deselectAll
selectInst ls_modb2modc_0_B2C
deselectAll
selectInst ls_modd2modb_0_D2B
deselectAll
selectInst ls_modd2modb_0_D2B
deselectAll
selectInst pd_modd_ls_modd2moda_9_UPF_LS
deselectAll
selectInst pd_modd_ls_modd2moda_9_UPF_LS
deselectAll
selectInst pd_modd_ls_modd2moda_9_UPF_LS
deselectAll
man routeDesign
routeDesign -help
routeDesign
setLayerPreference node_layer -isVisible 1
zoomIn
zoomIn
panPage -1 0
panPage -1 0
panPage -1 0
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 1 0
panPage 1 0
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 1
panPage 0 1
panPage 0 1
panPage -1 0
panPage -1 0
panPage 1 0
panPage 0 -1
fit
select_obj {inst:mv_lp_top/ls_modb2modd_0_B2D inst:mv_lp_top/ls_moda2modd_0_A2D inst:mv_lp_top/ls_modd2moda_0_D2A inst:mv_lp_top/ls_modc2moda_0_C2A inst:mv_lp_top/ls_modb2modc_0_B2C inst:mv_lp_top/ls_moda2modc_0_A2C inst:mv_lp_top/ls_modd2modb_0_D2B inst:mv_lp_top/ls_modc2modb_0_C2B inst:mv_lp_top/pd_moda_iso_pg_moda_b_0_UPF_ISO inst:mv_lp_top/pd_moda_iso_pg_moda_c_1_UPF_ISO inst:mv_lp_top/pd_modc_iso_pg_modc_a_2_UPF_ISO inst:mv_lp_top/pd_modc_iso_pg_modc_b_3_UPF_ISO inst:mv_lp_top/pd_modc_ls_modc2moda_6_UPF_LS inst:mv_lp_top/pd_modc_ls_modc2modb_7_UPF_LS inst:mv_lp_top/pd_modc_ls_modc2top_8_UPF_LS inst:mv_lp_top/pd_modd_iso_pg_modd_a_4_UPF_ISO inst:mv_lp_top/pd_modd_iso_pg_modd_b_5_UPF_ISO inst:mv_lp_top/pd_modd_ls_modd2moda_9_UPF_LS inst:mv_lp_top/pd_modd_ls_modd2modb_10_UPF_LS inst:mv_lp_top/pd_modd_ls_modd2top_11_UPF_LS}
select_obj {inst:mv_lp_top/ls_modb2modd_0_B2D inst:mv_lp_top/ls_moda2modd_0_A2D inst:mv_lp_top/ls_modd2moda_0_D2A inst:mv_lp_top/ls_modc2moda_0_C2A inst:mv_lp_top/ls_modb2modc_0_B2C inst:mv_lp_top/ls_moda2modc_0_A2C inst:mv_lp_top/ls_modd2modb_0_D2B inst:mv_lp_top/ls_modc2modb_0_C2B inst:mv_lp_top/pd_moda_iso_pg_moda_b_0_UPF_ISO inst:mv_lp_top/pd_moda_iso_pg_moda_c_1_UPF_ISO inst:mv_lp_top/pd_modc_iso_pg_modc_a_2_UPF_ISO inst:mv_lp_top/pd_modc_iso_pg_modc_b_3_UPF_ISO inst:mv_lp_top/pd_modc_ls_modc2moda_6_UPF_LS inst:mv_lp_top/pd_modc_ls_modc2modb_7_UPF_LS inst:mv_lp_top/pd_modc_ls_modc2top_8_UPF_LS inst:mv_lp_top/pd_modd_iso_pg_modd_a_4_UPF_ISO inst:mv_lp_top/pd_modd_iso_pg_modd_b_5_UPF_ISO inst:mv_lp_top/pd_modd_ls_modd2moda_9_UPF_LS inst:mv_lp_top/pd_modd_ls_modd2modb_10_UPF_LS inst:mv_lp_top/pd_modd_ls_modd2top_11_UPF_LS}
select_obj {inst:mv_lp_top/ls_modb2modd_0_B2D inst:mv_lp_top/ls_moda2modd_0_A2D inst:mv_lp_top/ls_modd2moda_0_D2A inst:mv_lp_top/ls_modc2moda_0_C2A inst:mv_lp_top/ls_modb2modc_0_B2C inst:mv_lp_top/ls_moda2modc_0_A2C inst:mv_lp_top/ls_modd2modb_0_D2B inst:mv_lp_top/ls_modc2modb_0_C2B inst:mv_lp_top/pd_moda_iso_pg_moda_b_0_UPF_ISO inst:mv_lp_top/pd_moda_iso_pg_moda_c_1_UPF_ISO inst:mv_lp_top/pd_modc_iso_pg_modc_a_2_UPF_ISO inst:mv_lp_top/pd_modc_iso_pg_modc_b_3_UPF_ISO inst:mv_lp_top/pd_modc_ls_modc2moda_6_UPF_LS inst:mv_lp_top/pd_modc_ls_modc2modb_7_UPF_LS inst:mv_lp_top/pd_modc_ls_modc2top_8_UPF_LS inst:mv_lp_top/pd_modd_iso_pg_modd_a_4_UPF_ISO inst:mv_lp_top/pd_modd_iso_pg_modd_b_5_UPF_ISO inst:mv_lp_top/pd_modd_ls_modd2moda_9_UPF_LS inst:mv_lp_top/pd_modd_ls_modd2modb_10_UPF_LS inst:mv_lp_top/pd_modd_ls_modd2top_11_UPF_LS}
select_obj {inst:mv_lp_top/ls_modb2modd_0_B2D inst:mv_lp_top/ls_moda2modd_0_A2D inst:mv_lp_top/ls_modd2moda_0_D2A inst:mv_lp_top/ls_modc2moda_0_C2A inst:mv_lp_top/ls_modb2modc_0_B2C inst:mv_lp_top/ls_moda2modc_0_A2C inst:mv_lp_top/ls_modd2modb_0_D2B inst:mv_lp_top/ls_modc2modb_0_C2B inst:mv_lp_top/pd_moda_iso_pg_moda_b_0_UPF_ISO inst:mv_lp_top/pd_moda_iso_pg_moda_c_1_UPF_ISO inst:mv_lp_top/pd_modc_iso_pg_modc_a_2_UPF_ISO inst:mv_lp_top/pd_modc_iso_pg_modc_b_3_UPF_ISO inst:mv_lp_top/pd_modc_ls_modc2moda_6_UPF_LS inst:mv_lp_top/pd_modc_ls_modc2modb_7_UPF_LS inst:mv_lp_top/pd_modc_ls_modc2top_8_UPF_LS inst:mv_lp_top/pd_modd_iso_pg_modd_a_4_UPF_ISO inst:mv_lp_top/pd_modd_iso_pg_modd_b_5_UPF_ISO inst:mv_lp_top/pd_modd_ls_modd2moda_9_UPF_LS inst:mv_lp_top/pd_modd_ls_modd2modb_10_UPF_LS inst:mv_lp_top/pd_modd_ls_modd2top_11_UPF_LS}
deselectAll
selectWire 59.0320 5.0320 60.0320 113.6800 8 VDDL
select_obj {inst:mv_lp_top/ls_modb2modd_0_B2D inst:mv_lp_top/ls_moda2modd_0_A2D inst:mv_lp_top/ls_modd2moda_0_D2A inst:mv_lp_top/ls_modc2moda_0_C2A inst:mv_lp_top/ls_modb2modc_0_B2C inst:mv_lp_top/ls_moda2modc_0_A2C inst:mv_lp_top/ls_modd2modb_0_D2B inst:mv_lp_top/ls_modc2modb_0_C2B inst:mv_lp_top/pd_moda_iso_pg_moda_b_0_UPF_ISO inst:mv_lp_top/pd_moda_iso_pg_moda_c_1_UPF_ISO inst:mv_lp_top/pd_modc_iso_pg_modc_a_2_UPF_ISO inst:mv_lp_top/pd_modc_iso_pg_modc_b_3_UPF_ISO inst:mv_lp_top/pd_modc_ls_modc2moda_6_UPF_LS inst:mv_lp_top/pd_modc_ls_modc2modb_7_UPF_LS inst:mv_lp_top/pd_modc_ls_modc2top_8_UPF_LS inst:mv_lp_top/pd_modd_iso_pg_modd_a_4_UPF_ISO inst:mv_lp_top/pd_modd_iso_pg_modd_b_5_UPF_ISO inst:mv_lp_top/pd_modd_ls_modd2moda_9_UPF_LS inst:mv_lp_top/pd_modd_ls_modd2modb_10_UPF_LS inst:mv_lp_top/pd_modd_ls_modd2top_11_UPF_LS}
zoomIn
zoomIn
deselectAll
selectInst pd_modc_ls_modc2modb_7_UPF_LS
deselectAll
selectWire 7.0320 63.0320 113.0480 64.0320 9 VDDH
deselectAll
selectInst ls_moda2modc_0_A2C
deselectAll
selectInst ls_moda2modc_0_A2C
deselectAll
selectInst ls_modc2moda_0_C2A
deselectAll
selectInst pd_moda_iso_pg_moda_c_1_UPF_ISO
deselectAll
selectInst pd_moda_iso_pg_moda_c_1_UPF_ISO
deselectAll
selectInst pd_moda_iso_pg_moda_c_1_UPF_ISO
