[05/20 16:13:45      0s] 
[05/20 16:13:45      0s] Cadence Innovus(TM) Implementation System.
[05/20 16:13:45      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/20 16:13:45      0s] 
[05/20 16:13:45      0s] Version:	v19.16-s053_1, built Mon Aug 31 13:16:01 PDT 2020
[05/20 16:13:45      0s] Options:	
[05/20 16:13:45      0s] Date:		Sat May 20 16:13:45 2023
[05/20 16:13:45      0s] Host:		mo.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (1core*32cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
[05/20 16:13:45      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/20 16:13:45      0s] 
[05/20 16:13:45      0s] License:
[05/20 16:13:45      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[05/20 16:13:45      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/20 16:14:05     17s] @(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/20 16:14:05     17s] @(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[05/20 16:14:05     17s] @(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/20 16:14:05     17s] @(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
[05/20 16:14:05     17s] @(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
[05/20 16:14:05     17s] @(#)CDS: CPE v19.16-s038
[05/20 16:14:05     17s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/20 16:14:05     17s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[05/20 16:14:05     17s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/20 16:14:05     17s] @(#)CDS: RCDB 11.14.18
[05/20 16:14:05     17s] @(#)CDS: STYLUS 19.10-s018_1 (06/12/2020 04:43 PDT)
[05/20 16:14:05     17s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_25585_mo.ece.pdx.edu_amaso_RCVKVV.

[05/20 16:14:05     17s] Change the soft stacksize limit to 0.2%RAM (170 mbytes). Set global soft_stack_size_limit to change the value.
[05/20 16:14:07     18s] Sourcing startup file ./enc.tcl
[05/20 16:14:07     18s] <CMD> alias fs set top_design fifo1_sram
[05/20 16:14:07     18s] <CMD> alias f set top_design fifo1
[05/20 16:14:07     18s] <CMD> alias o set top_design ORCA_TOP
[05/20 16:14:07     18s] <CMD> alias e set top_design ExampleRocketSystem
[05/20 16:14:07     18s] <CMD> alias lp set top_design mv_lp_top
[05/20 16:14:07     18s] <CMD> set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
[05/20 16:14:07     18s] **WARN: (TCLCMD-1083):	'-no_frame_fix_width are global controls that affect all of the various timing reports.  The -name option is used to specify a report-specific behavior, and therefore cannot be used with these global options. You should use a separate set_table_style command to specify the desired global options. You can then use additional set_table_style commands to refine the behaviors of specific timing reports.'
[05/20 16:14:07     18s] <CMD> set_global report_timing_format  {delay arrival slew load fanout cell hpin}
[05/20 16:14:07     18s] 
[05/20 16:14:07     18s] **INFO:  MMMC transition support version v31-84 
[05/20 16:14:07     18s] 
[05/20 16:14:07     18s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/20 16:14:07     18s] <CMD> suppressMessage ENCEXT-2799
[05/20 16:14:07     18s] <CMD> win
[05/20 16:14:17     20s] <CMD> man planDesign
[05/20 16:15:07     20s] <CMD> lp
[05/20 16:15:13     21s] ### Start verbose source output (echo mode) for '../../mv_lp_top.design_config.tcl' ...
[05/20 16:15:13     21s] # set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
# set top_design ${top_design}
# set FCL 1
# set add_ios 0
# set pad_design 0
# set design_size {100 100}
# set design_io_border 10
# set dc_floorplanning 1
# set enable_dft 0
# set innovus_enable_manual_macro_placement 0
# set split_constraints 0
# set rtl_list [list ../rtl/$top_design.sv ]
# set slow_corner "ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v"
# set fast_corner "ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v"
# set slow_metal 1p9m_Cmax_-40
# set fast_metal 1p9m_Cmax_-40
# set synth_corners $slow_corner
# set synth_corners_slow $slow_corner
# set synth_corners_fast $fast_corner
# set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt sram"
# set sub_lib_type "saed32?vt_ saed32sram_ saed32?vt_ulvl_ saed32?vt_dlvl_ "
# if { 0 } {
    set corners ""
    #Add Worst corners
    set corners "$corners ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v"
    #Add Best corners
    set corners "$corners ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v"
    #Add Leakage corners
    set corners "$corners ff0p95v125c f0p95v125c_i1p16v ff0p95v125c_i0p95v ff1p16v125c ff1p16v125c_i1p16v ff1p16v125c ff1p16v125c_i0p95v"
    set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt sram_lp"
    # Get the main standard cells, and also the level shifters.  Plus srams.
    set sub_lib_type "saed32?vt_ saed32?vt_ulvl_ saed32?vt_dlvl_ saed32sram_"
}
### End verbose source output for '../../mv_lp_top.design_config.tcl'.
[05/20 16:15:13     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/20 16:15:13     21s] <CMD> set search_path {}
[05/20 16:15:13     21s] <CMD> set init_lef_file {../../cadence_cap_tech/tech.lef saed32sram.lef saed32nm_lvt_1p9m.lef saed32nm_hvt_1p9m.lef saed32nm_rvt_1p9m.lef}
[05/20 16:15:13     21s] <CMD> set init_design_netlisttype Verilog
[05/20 16:15:13     21s] <CMD> set init_verilog ../../syn/outputs/mv_lp_top.genus.vg
[05/20 16:15:13     21s] <CMD> set init_top_cell mv_lp_top
[05/20 16:15:13     21s] <CMD> set init_pwr_net {VDDH VDDL}
[05/20 16:15:13     21s] <CMD> set init_gnd_net VSS
[05/20 16:15:13     21s] <CMD> all_constraint_modes -active
[05/20 16:15:13     21s] <CMD> set_interactive_constraint_modes [all_constraint_modes -active]
[05/20 16:15:13     21s] <CMD> init_design
[05/20 16:15:13     21s] 
[05/20 16:15:13     21s] Loading LEF file ../../cadence_cap_tech/tech.lef ...
[05/20 16:15:13     21s] 
[05/20 16:15:13     21s] Loading LEF file saed32sram.lef ...
[05/20 16:15:13     21s] Set DBUPerIGU to M2 pitch 152.
[05/20 16:15:14     22s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/20 16:15:14     22s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/20 16:15:14     22s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32sram.lef at line 197399.
[05/20 16:15:14     22s] 
[05/20 16:15:14     22s] Loading LEF file saed32nm_lvt_1p9m.lef ...
[05/20 16:15:14     22s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/20 16:15:14     22s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/20 16:15:14     22s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32nm_lvt_1p9m.lef at line 67466.
[05/20 16:15:14     22s] 
[05/20 16:15:14     22s] Loading LEF file saed32nm_hvt_1p9m.lef ...
[05/20 16:15:15     23s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/20 16:15:15     23s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/20 16:15:15     23s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32nm_hvt_1p9m.lef at line 191962.
[05/20 16:15:15     23s] 
[05/20 16:15:15     23s] Loading LEF file saed32nm_rvt_1p9m.lef ...
[05/20 16:15:15     23s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/20 16:15:15     23s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/20 16:15:15     23s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32nm_rvt_1p9m.lef at line 148040.
[05/20 16:15:15     23s] 
[05/20 16:15:15     23s] viaInitial starts at Sat May 20 16:15:15 2023
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12BAR_C' and 'VIA12SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12LG_C' and 'VIA12SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12BAR' and 'VIA12SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12LG' and 'VIA12SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23BAR_C' and 'VIA23SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23LG_C' and 'VIA23SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23BAR' and 'VIA23SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23LG' and 'VIA23SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34BAR_C' and 'VIA34SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34LG_C' and 'VIA34SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34BAR' and 'VIA34SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34LG' and 'VIA34SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45BAR_C' and 'VIA45SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45LG_C' and 'VIA45SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45BAR' and 'VIA45SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45LG' and 'VIA45SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56BAR_C' and 'VIA56SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56LG_C' and 'VIA56SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56BAR' and 'VIA56SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56LG' and 'VIA56SQ_C'.
[05/20 16:15:15     23s] Type 'man IMPPP-543' for more detail.
[05/20 16:15:15     23s] **WARN: (EMS-27):	Message (IMPPP-543) has exceeded the current message display limit of 20.
[05/20 16:15:15     23s] To increase the message display limit, refer to the product command reference manual.
[05/20 16:15:15     23s] viaInitial ends at Sat May 20 16:15:15 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

[05/20 16:15:15     23s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.39min, fe_real=1.50min, fe_mem=788.2M) ***
[05/20 16:15:15     23s] #% Begin Load netlist data ... (date=05/20 16:15:15, mem=521.3M)
[05/20 16:15:15     23s] *** Begin netlist parsing (mem=788.2M) ***
[05/20 16:15:15     23s] Created 0 new cells from 0 timing libraries.
[05/20 16:15:15     23s] Reading netlist ...
[05/20 16:15:15     23s] Backslashed names will retain backslash and a trailing blank character.
[05/20 16:15:15     23s] Reading verilog netlist '../../syn/outputs/mv_lp_top.genus.vg'
[05/20 16:15:15     23s] 
[05/20 16:15:15     23s] *** Memory Usage v#1 (Current mem = 793.223M, initial mem = 289.684M) ***
[05/20 16:15:15     23s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=793.2M) ***
[05/20 16:15:15     23s] #% End Load netlist data ... (date=05/20 16:15:15, total cpu=0:00:00.1, real=0:00:00.0, peak res=525.9M, current mem=525.9M)
[05/20 16:15:15     23s] Set top cell to mv_lp_top.
[05/20 16:15:16     23s] Hooked 0 DB cells to tlib cells.
[05/20 16:15:16     23s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=529.2M, current mem=529.2M)
[05/20 16:15:16     23s] Starting recursive module instantiation check.
[05/20 16:15:16     23s] No recursion found.
[05/20 16:15:16     23s] Building hierarchical netlist for Cell mv_lp_top ...
[05/20 16:15:16     23s] *** Netlist is unique.
[05/20 16:15:16     24s] Setting Std. cell height to 1672 DBU (smallest netlist inst).
[05/20 16:15:16     24s] ** info: there are 1090 modules.
[05/20 16:15:16     24s] ** info: there are 150 stdCell insts.
[05/20 16:15:16     24s] ** info: there are 10 multi-height stdCell insts (2 stdCells)
[05/20 16:15:16     24s] 
[05/20 16:15:16     24s] *** Memory Usage v#1 (Current mem = 846.652M, initial mem = 289.684M) ***
[05/20 16:15:16     24s] **WARN: (IMPFP-3961):	The techSite 'fillSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/20 16:15:16     24s] Type 'man IMPFP-3961' for more detail.
[05/20 16:15:16     24s] **WARN: (IMPFP-3961):	The techSite 'cornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/20 16:15:16     24s] Type 'man IMPFP-3961' for more detail.
[05/20 16:15:16     24s] **WARN: (IMPFP-3961):	The techSite 'ioSiteEW' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/20 16:15:16     24s] Type 'man IMPFP-3961' for more detail.
[05/20 16:15:16     24s] **WARN: (IMPFP-3961):	The techSite 'ioSiteNS' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/20 16:15:16     24s] Type 'man IMPFP-3961' for more detail.
[05/20 16:15:16     24s] Horizontal Layer M1 offset = 0 (derived)
[05/20 16:15:16     24s] Vertical Layer M2 offset = 0 (derived)
[05/20 16:15:16     24s] Generated pitch 0.228 in M9 is different from 2.432 defined in technology file in preferred direction.
[05/20 16:15:16     24s] Generated pitch 0.152 in M8 is different from 1.216 defined in technology file in preferred direction.
[05/20 16:15:16     24s] Generated pitch 0.152 in M7 is different from 1.216 defined in technology file in preferred direction.
[05/20 16:15:16     24s] Generated pitch 0.152 in M6 is different from 0.608 defined in technology file in preferred direction.
[05/20 16:15:16     24s] Generated pitch 0.152 in M5 is different from 0.608 defined in technology file in preferred direction.
[05/20 16:15:16     24s] Generated pitch 0.152 in M4 is different from 0.304 defined in technology file in preferred direction.
[05/20 16:15:16     24s] Generated pitch 0.152 in M3 is different from 0.304 defined in technology file in preferred direction.
[05/20 16:15:16     24s] Set Default Net Delay as 1000 ps.
[05/20 16:15:16     24s] Set Default Net Load as 0.5 pF. 
[05/20 16:15:16     24s] Set Default Input Pin Transition as 0.1 ps.
[05/20 16:15:16     24s] **WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
[05/20 16:15:16     24s] Extraction setup Started 
[05/20 16:15:16     24s] 
[05/20 16:15:16     24s] *** Summary of all messages that are not suppressed in this session:
[05/20 16:15:16     24s] Severity  ID               Count  Summary                                  
[05/20 16:15:16     24s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/20 16:15:16     24s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[05/20 16:15:16     24s] WARNING   IMPPP-543           28  Inconsistent cut size definition in VIAR...
[05/20 16:15:16     24s] *** Message Summary: 33 warning(s), 0 error(s)
[05/20 16:15:16     24s] 
[05/20 16:15:16     24s] <CMD> read_power_intent -1801 ../../syn/rtl/mv_lp_top.upf
[05/20 16:15:16     24s] Reading power intent file ../../syn/rtl/mv_lp_top.upf ...
[05/20 16:15:16     24s] Checking power intent
[05/20 16:15:16     24s] Checking scoped supply_net connected to top-level supply_net
[05/20 16:15:16     24s] IEEE1801_RUNTIME: checking scoped supply_net: cpu=0:00:00.00 real=0:00:00.00
[05/20 16:15:16     24s] Checking supply_set/supply_net
[05/20 16:15:16     24s] IEEE1801_RUNTIME: checking pst supplies: cpu=0:00:00.01 real=0:00:00.00
[05/20 16:15:16     24s] Setting boundaryports(3) from port_attr
[05/20 16:15:16     24s] IEEE1801_RUNTIME: checking port_attribute: cpu=0:00:00.00 real=0:00:00.00
[05/20 16:15:16     24s] IEEE1801_RUNTIME: checking related_supply_net: cpu=0:00:00.00 real=0:00:00.00
[05/20 16:15:16     24s] <CMD> commit_power_intent -verbose
[05/20 16:15:16     24s] IEEE1801_RUNTIME: freeTimingGraph: cpu=0:00:00.15 real=0:00:00.00
[05/20 16:15:16     24s] COMMIT_1801: commit_logic_port_net 
[05/20 16:15:16     24s] IEEE1801_RUNTIME: commit_logic_port/net: cpu=0:00:00.00 real=0:00:00.00
[05/20 16:15:16     24s] COMMIT_1801: commit_supply_net 
[05/20 16:15:16     24s] ::MSV::createSupplyPort VSS -dir input -type ground
[05/20 16:15:16     24s] ::MSV::createSupplyPort VDDH -dir input -type power
[05/20 16:15:16     24s] ::MSV::createSupplyPort VDDL -dir input -type power
[05/20 16:15:16     24s] ::MSV::createSupplyNet VDDH -type power
[05/20 16:15:16     24s] ::MSV::createSupplyNet VDDL_gated_modd -type power
[05/20 16:15:16     24s] ::MSV::createSupplyNet VDDL -type power
[05/20 16:15:16     24s] ::MSV::createSupplyNet VDDH_gated_moda -type power
[05/20 16:15:16     24s] ::MSV::createSupplyNet VDDL_gated_modc -type power
[05/20 16:15:16     24s] ::MSV::createSupplyNet VDDH_gated_modb -type power
[05/20 16:15:16     24s] ::MSV::createSupplyNet VSS -type ground
[05/20 16:15:16     24s] IEEE1801_RUNTIME: commit_supply_net: cpu=0:00:00.01 real=0:00:00.00
[05/20 16:15:16     24s] COMMIT_1801: commit_power_domain 
[05/20 16:15:16     24s] ::MSV::createPowerDomain pd_moda -alwaysOn false
[05/20 16:15:16     24s] ::MSV::modifyPowerDomainMember pd_moda  -instances {modA_inst} -power { } -ground {}
[05/20 16:15:16     24s] ::MSV::createPowerDomain pd_modb -alwaysOn false
[05/20 16:15:16     24s] ::MSV::modifyPowerDomainMember pd_modb  -instances {modB_inst} -power { } -ground {}
[05/20 16:15:16     24s] ::MSV::createPowerDomain pd_modc -alwaysOn false
[05/20 16:15:16     24s] ::MSV::modifyPowerDomainMember pd_modc  -instances {modC_inst} -power { } -ground {}
[05/20 16:15:16     24s] ::MSV::createPowerDomain pd_modd -alwaysOn false
[05/20 16:15:16     24s] ::MSV::modifyPowerDomainMember pd_modd  -instances {modD_inst} -power { } -ground {}
[05/20 16:15:16     24s] ::MSV::createPowerDomain pd_top -default
[05/20 16:15:16     24s] ::MSV::modifyPowerDomainMember pd_top  -instances * -power {} -ground {}
[05/20 16:15:16     24s] ::MSV::createPowerDomain _internal_VDDL_VSS_
[05/20 16:15:16     24s] ::MSV::setPowerDomainPGNets _internal_VDDL_VSS_ -power VDDL -ground VSS
[05/20 16:15:16     24s] ::MSV::setPowerDomainSupplySet _internal_VDDL_VSS_ -primary _ss_VDDL_VSS_
[05/20 16:15:16     24s] ::MSV::PD::setIsPdInternal _internal_VDDL_VSS_
[05/20 16:15:16     24s] IEEE1801_RUNTIME: commit_power_domain: cpu=0:00:00.00 real=0:00:00.00
[05/20 16:15:16     24s] COMMIT_1801: commit_global_connect -no_related_pg
[05/20 16:15:16     24s] COMMIT_1801: commit_supplynet_connect 
[05/20 16:15:16     24s] IEEE1801_RUNTIME: commit_global_connect: cpu=0:00:00.01 real=0:00:00.00
[05/20 16:15:16     24s] ::MSV::createSupplySet pd_moda_primary_ss_ -power VDDH_gated_moda -ground VSS
[05/20 16:15:16     24s] ::MSV::createSupplySet pd_modc_primary_ss_ -power VDDL_gated_modc -ground VSS
[05/20 16:15:16     24s] ::MSV::createSupplySet _ss_VDDL_VSS_ -power VDDL -ground VSS
[05/20 16:15:16     24s] ::MSV::createSupplySet pd_modb_primary_ss_ -power VDDH_gated_modb -ground VSS
[05/20 16:15:16     24s] ::MSV::createSupplySet pd_top_primary_ss_ -power VDDH -ground VSS
[05/20 16:15:16     24s] ::MSV::createSupplySet pd_modd_primary_ss_ -power VDDL_gated_modd -ground VSS
[05/20 16:15:16     24s] ::MSV::setPowerDomainPGNets pd_moda -power VDDH_gated_moda -ground VSS
[05/20 16:15:16     24s] ::MSV::setPowerDomainPGNets pd_modb -power VDDH_gated_modb -ground VSS
[05/20 16:15:16     24s] ::MSV::setPowerDomainPGNets pd_modc -power VDDL_gated_modc -ground VSS
[05/20 16:15:16     24s] ::MSV::setPowerDomainPGNets pd_modd -power VDDL_gated_modd -ground VSS
[05/20 16:15:16     24s] ::MSV::setPowerDomainPGNets pd_top -power VDDH -ground VSS
[05/20 16:15:16     24s] ::MSV::addUpfPortState pg_moda_ps/VDDH_gated_moda -state {power_on 1.16} -state {power_off off} -net VDDH_gated_moda
[05/20 16:15:16     24s] ::MSV::addUpfPortState pg_modd_ps/VDDL_gated_modd -state {power_on 0.85} -state {power_off off} -net VDDL_gated_modd
[05/20 16:15:16     24s] ::MSV::addUpfPortState VSS -state {gnd 0.0} -net VSS
[05/20 16:15:16     24s] ::MSV::addUpfPortState VDDH -state {power_on 1.16} -state {power_off off} -net VDDH
[05/20 16:15:16     24s] ::MSV::addUpfPortState pg_modc_ps/VDDL_gated_modc -state {power_on 0.85} -state {power_off off} -net VDDL_gated_modc
[05/20 16:15:16     24s] ::MSV::addUpfPortState VDDL -state {power_on 0.85} -state {power_off off} -net VDDL
[05/20 16:15:16     24s] ::MSV::addUpfPortState pg_modb_ps/VDDH_gated_modb -state {power_on 1.16} -state {power_off off} -net VDDH_gated_modb
[05/20 16:15:16     24s] ::MSV::createUpfPst MV_gated -supplies {VDDH VDDL VSS pg_moda_ps/VDDH_gated_moda pg_modb_ps/VDDH_gated_modb pg_modc_ps/VDDL_gated_modc pg_modd_ps/VDDL_gated_modd}
[05/20 16:15:16     24s] ::MSV::addUpfPstState s0 -pst MV_gated -state {power_on power_on gnd power_on power_on power_on power_on}
[05/20 16:15:16     24s] ::MSV::addUpfPstState s1 -pst MV_gated -state {power_on power_on gnd power_off power_on power_on power_off}
[05/20 16:15:16     24s] ::MSV::addUpfPstState s2 -pst MV_gated -state {power_on power_on gnd power_on power_on power_off power_off}
[05/20 16:15:16     24s] IEEE1801_RUNTIME: commit_power_mode: cpu=0:00:00.00 real=0:00:00.00
[05/20 16:15:16     24s] ::MSV::setMsvPinConstraint iso_en
[05/20 16:15:16     24s] ::MSV::setUpfPinDupConstraint pd_moda { modA_inst/A2B} -applies_to both
[05/20 16:15:16     24s] ::MSV::setUpfPinDupConstraint pd_modc { modC_inst/C2B} -applies_to both
[05/20 16:15:16     24s] ::MSV::setUpfPinDupConstraint pd_modc { modC_inst/C2A} -applies_to both
[05/20 16:15:16     24s] ::MSV::setUpfPinDupConstraint pd_modd { modD_inst/D2B} -applies_to both
[05/20 16:15:16     24s] ::MSV::setUpfPinDupConstraint pd_modd { modD_inst/D2A} -applies_to both
[05/20 16:15:16     24s] ::MSV::setUpfPinDupConstraint pd_moda { modA_inst/A2C} -applies_to both
[05/20 16:15:16     24s] ::MSV::setUpfPinDupConstraint pd_modc { modC_inst/C2B}
[05/20 16:15:16     24s] ::MSV::setUpfPinDupConstraint pd_modd { modD_inst/D2B}
[05/20 16:15:16     24s] ::MSV::setUpfPinDupConstraint pd_moda { modA_inst/A2C}
[05/20 16:15:16     24s] ::MSV::setUpfPinDupConstraint pd_modb { modB_inst/B2C}
[05/20 16:15:16     24s] ::MSV::setUpfPinDupConstraint pd_modd { modD_inst/W}
[05/20 16:15:16     24s] ::MSV::setUpfPinDupConstraint pd_modc { modC_inst/X}
[05/20 16:15:16     24s] ::MSV::setUpfPinDupConstraint pd_modc { modC_inst/C2A}
[05/20 16:15:16     24s] ::MSV::setUpfPinDupConstraint pd_modd { modD_inst/D2A}
[05/20 16:15:16     24s] ::MSV::setUpfPinDupConstraint pd_moda { modA_inst/A2D}
[05/20 16:15:16     24s] ::MSV::setUpfPinDupConstraint pd_modb { modB_inst/B2D}
[05/20 16:15:16     24s] ::MSV::createSupplySet pd_moda_primary_ss_ -power VDDH_gated_moda -ground VSS
[05/20 16:15:16     24s] ::MSV::createSupplySet pd_modc_primary_ss_ -power VDDL_gated_modc -ground VSS
[05/20 16:15:16     24s] ::MSV::createSupplySet _ss_VDDL_VSS_ -power VDDL -ground VSS
[05/20 16:15:16     24s] ::MSV::createSupplySet pd_modb_primary_ss_ -power VDDH_gated_modb -ground VSS
[05/20 16:15:16     24s] ::MSV::createSupplySet pd_top_primary_ss_ -power VDDH -ground VSS
[05/20 16:15:16     24s] ::MSV::createSupplySet pd_modd_primary_ss_ -power VDDL_gated_modd -ground VSS
[05/20 16:15:16     24s] ::MSV::setPowerDomainPGNets pd_moda -power VDDH_gated_moda -ground VSS
[05/20 16:15:16     24s] ::MSV::setPowerDomainSupplySet pd_moda -primary pd_moda_primary_ss_
[05/20 16:15:16     24s] ::MSV::setPowerDomainPGNets pd_modb -power VDDH_gated_modb -ground VSS
[05/20 16:15:16     24s] ::MSV::setPowerDomainSupplySet pd_modb -primary pd_modb_primary_ss_
[05/20 16:15:16     24s] ::MSV::setPowerDomainPGNets pd_modc -power VDDL_gated_modc -ground VSS
[05/20 16:15:16     24s] ::MSV::setPowerDomainSupplySet pd_modc -primary pd_modc_primary_ss_
[05/20 16:15:16     24s] ::MSV::setPowerDomainPGNets pd_modd -power VDDL_gated_modd -ground VSS
[05/20 16:15:16     24s] ::MSV::setPowerDomainSupplySet pd_modd -primary pd_modd_primary_ss_
[05/20 16:15:16     24s] ::MSV::setPowerDomainPGNets pd_top -power VDDH -ground VSS
[05/20 16:15:16     24s] ::MSV::setPowerDomainSupplySet pd_top -primary pd_top_primary_ss_
[05/20 16:15:16     24s] ::MSV::setPowerDomainPGNets _internal_VDDL_VSS_ -power VDDL -ground VSS
[05/20 16:15:16     24s] ::MSV::setPowerDomainSupplySet _internal_VDDL_VSS_ -primary _ss_VDDL_VSS_
[05/20 16:15:16     24s] ::MSV::PD::setIsPdInternal _internal_VDDL_VSS_
[05/20 16:15:16     24s] IEEE1801_RUNTIME: define_low_power_cells: cpu=0:00:00.09 real=0:00:00.00
[05/20 16:15:17     24s] IEEE1801_RUNTIME: buildTimingGraph: cpu=0:00:00.15 real=0:00:01.00
[05/20 16:15:17     24s] Cell 'HEADX2_HVT' has been added to powerDomain pd_modc connection specification.
[05/20 16:15:17     24s] Cell 'HEADX2_HVT' has been added to powerDomain pd_modb connection specification.
[05/20 16:15:17     24s] Cell 'HEADX2_HVT' has been added to powerDomain pd_modd connection specification.
[05/20 16:15:17     24s] Cell 'HEADX2_HVT' has been added to powerDomain pd_moda connection specification.
[05/20 16:15:17     24s] IEEE1801_RUNTIME: GNC_connect_existing_iso_shifter: cpu=0:00:00.01 real=0:00:00.00
[05/20 16:15:17     24s] IEEE1801_RUNTIME: connectAlwaysOnBuf: cpu=0:00:00.00 real=0:00:00.00
[05/20 16:15:17     24s] IEEE1801_RUNTIME: replaceAlwaysOnAssignBuffer: cpu=0:00:00.00 real=0:00:00.00
[05/20 16:15:17     24s] COMMIT_1801: commit_power_switch pg_modc_ps 
[05/20 16:15:17     24s] pg_net VDDL_gated_modc is the primary pg_net of VDDL
[05/20 16:15:17     24s] ::MSV::modifyPowerDomainMember pd_modc -cells HEADX2_HVT -power { (VDDL_gated_modc:VDDL_gated_modc) (VDDL:)}
[05/20 16:15:17     24s] Cell 'HEADX2_HVT' has been added to powerDomain pd_modc connection specification.
[05/20 16:15:17     24s] COMMIT_1801: commit_power_switch pg_modb_ps 
[05/20 16:15:17     24s] pg_net VDDH_gated_modb is the primary pg_net of VDDH
[05/20 16:15:17     24s] ::MSV::modifyPowerDomainMember pd_modb -cells HEADX2_HVT -power { (VDDH_gated_modb:VDDH_gated_modb) (VDDH:)}
[05/20 16:15:17     24s] Cell 'HEADX2_HVT' has been added to powerDomain pd_modb connection specification.
[05/20 16:15:17     24s] COMMIT_1801: commit_power_switch pg_modd_ps 
[05/20 16:15:17     24s] pg_net VDDL_gated_modd is the primary pg_net of VDDL
[05/20 16:15:17     24s] ::MSV::modifyPowerDomainMember pd_modd -cells HEADX2_HVT -power { (VDDL_gated_modd:VDDL_gated_modd) (VDDL:)}
[05/20 16:15:17     24s] Cell 'HEADX2_HVT' has been added to powerDomain pd_modd connection specification.
[05/20 16:15:17     24s] COMMIT_1801: commit_power_switch pg_moda_ps 
[05/20 16:15:17     24s] pg_net VDDH_gated_moda is the primary pg_net of VDDH
[05/20 16:15:17     24s] ::MSV::modifyPowerDomainMember pd_moda -cells HEADX2_HVT -power { (VDDH_gated_moda:VDDH_gated_moda) (VDDH:)}
[05/20 16:15:17     24s] Cell 'HEADX2_HVT' has been added to powerDomain pd_moda connection specification.
[05/20 16:15:17     24s] IEEE1801_RUNTIME: commit_power_switch: cpu=0:00:00.00 real=0:00:00.00
[05/20 16:15:17     24s] IEEE1801_RUNTIME: commit_retention: cpu=0:00:00.00 real=0:00:00.00
[05/20 16:15:17     24s] COMMIT_1801: commit_isolation iso_pg_moda_b {}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-7501):	cannot get matched isolation lib_cell for isolation strategy iso_pg_moda_b
[05/20 16:15:17     24s] ::MSV::commitUpfIsoStrategy iso_pg_moda_b -domain pd_moda -lib_cells {} -isolation_signal iso_en -isolation_sense 1 -elements {modA_inst/A2B} -applies_to {both} -location {parent} -clamp_value {0} -isolation_power_net VDDH -isolation_ground_net VSS
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-8104):	rule iso_pg_moda_b: no valid library cell specified for isolation
INFO: isolation strategy iso_pg_moda_b: added 0 isolation insts
[05/20 16:15:17     24s] commit_isolation iso_pg_moda_b 
[05/20 16:15:17     24s] COMMIT_1801: commit_isolation iso_pg_modc_b {}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-7501):	cannot get matched isolation lib_cell for isolation strategy iso_pg_modc_b
[05/20 16:15:17     24s] ::MSV::commitUpfIsoStrategy iso_pg_modc_b -domain pd_modc -lib_cells {} -isolation_signal iso_en -isolation_sense 1 -elements {modC_inst/C2B} -applies_to {both} -location {parent} -clamp_value {1} -isolation_power_net VDDL -isolation_ground_net VSS
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-8104):	rule iso_pg_modc_b: no valid library cell specified for isolation
INFO: isolation strategy iso_pg_modc_b: added 0 isolation insts
[05/20 16:15:17     24s] commit_isolation iso_pg_modc_b 
[05/20 16:15:17     24s] COMMIT_1801: commit_isolation iso_pg_modc_a {}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-7501):	cannot get matched isolation lib_cell for isolation strategy iso_pg_modc_a
[05/20 16:15:17     24s] ::MSV::commitUpfIsoStrategy iso_pg_modc_a -domain pd_modc -lib_cells {} -isolation_signal iso_en -isolation_sense 1 -elements {modC_inst/C2A} -applies_to {both} -location {parent} -clamp_value {1} -isolation_power_net VDDL -isolation_ground_net VSS
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-8104):	rule iso_pg_modc_a: no valid library cell specified for isolation
INFO: isolation strategy iso_pg_modc_a: added 0 isolation insts
[05/20 16:15:17     24s] commit_isolation iso_pg_modc_a 
[05/20 16:15:17     24s] COMMIT_1801: commit_isolation iso_pg_modd_b {}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-7501):	cannot get matched isolation lib_cell for isolation strategy iso_pg_modd_b
[05/20 16:15:17     24s] ::MSV::commitUpfIsoStrategy iso_pg_modd_b -domain pd_modd -lib_cells {} -isolation_signal iso_en -isolation_sense 1 -elements {modD_inst/D2B} -applies_to {both} -location {parent} -clamp_value {1} -isolation_power_net VDDL -isolation_ground_net VSS
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-8104):	rule iso_pg_modd_b: no valid library cell specified for isolation
INFO: isolation strategy iso_pg_modd_b: added 0 isolation insts
[05/20 16:15:17     24s] commit_isolation iso_pg_modd_b 
[05/20 16:15:17     24s] COMMIT_1801: commit_isolation iso_pg_modd_a {}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-7501):	cannot get matched isolation lib_cell for isolation strategy iso_pg_modd_a
[05/20 16:15:17     24s] ::MSV::commitUpfIsoStrategy iso_pg_modd_a -domain pd_modd -lib_cells {} -isolation_signal iso_en -isolation_sense 1 -elements {modD_inst/D2A} -applies_to {both} -location {parent} -clamp_value {1} -isolation_power_net VDDL -isolation_ground_net VSS
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-8104):	rule iso_pg_modd_a: no valid library cell specified for isolation
INFO: isolation strategy iso_pg_modd_a: added 0 isolation insts
[05/20 16:15:17     24s] commit_isolation iso_pg_modd_a 
[05/20 16:15:17     24s] COMMIT_1801: commit_isolation iso_pg_moda_c {}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-7501):	cannot get matched isolation lib_cell for isolation strategy iso_pg_moda_c
[05/20 16:15:17     24s] ::MSV::commitUpfIsoStrategy iso_pg_moda_c -domain pd_moda -lib_cells {} -isolation_signal iso_en -isolation_sense 1 -elements {modA_inst/A2C} -applies_to {both} -location {parent} -clamp_value {0} -isolation_power_net VDDH -isolation_ground_net VSS
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-8104):	rule iso_pg_moda_c: no valid library cell specified for isolation
INFO: isolation strategy iso_pg_moda_c: added 0 isolation insts
[05/20 16:15:17     24s] commit_isolation iso_pg_moda_c 
[05/20 16:15:17     24s] IEEE1801_RUNTIME: commit_isolation: cpu=0:00:00.02 real=0:00:00.00
[05/20 16:15:17     24s] COMMIT_1801: commit_level_shifter ls_modc2modb {}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-7502):	cannot get matched level_shifter lib_cell for level_shifter strategy ls_modc2modb
[05/20 16:15:17     24s] ::MSV::commitUpfLsStrategy ls_modc2modb -domain pd_modc -lib_cells {} -elements {modC_inst/C2B} -location {parent} -rule {low_to_high}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-8104):	rule ls_modc2modb: no valid library cell specified for level_shifter
INFO: level_shifter strategy ls_modc2modb: added 0 level_shifter insts
[05/20 16:15:17     24s] commit_level_shifter ls_modc2modb 
[05/20 16:15:17     24s] COMMIT_1801: commit_level_shifter ls_modd2modb {}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-7502):	cannot get matched level_shifter lib_cell for level_shifter strategy ls_modd2modb
[05/20 16:15:17     24s] ::MSV::commitUpfLsStrategy ls_modd2modb -domain pd_modd -lib_cells {} -elements {modD_inst/D2B} -location {parent} -rule {low_to_high}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-8104):	rule ls_modd2modb: no valid library cell specified for level_shifter
INFO: level_shifter strategy ls_modd2modb: added 0 level_shifter insts
[05/20 16:15:17     24s] commit_level_shifter ls_modd2modb 
[05/20 16:15:17     24s] COMMIT_1801: commit_level_shifter ls_moda2modc {}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-7502):	cannot get matched level_shifter lib_cell for level_shifter strategy ls_moda2modc
[05/20 16:15:17     24s] ::MSV::commitUpfLsStrategy ls_moda2modc -domain pd_moda -lib_cells {} -elements {modA_inst/A2C} -location {parent} -rule {high_to_low}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-8104):	rule ls_moda2modc: no valid library cell specified for level_shifter
INFO: level_shifter strategy ls_moda2modc: added 0 level_shifter insts
[05/20 16:15:17     24s] commit_level_shifter ls_moda2modc 
[05/20 16:15:17     24s] COMMIT_1801: commit_level_shifter ls_modb2modc {}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-7502):	cannot get matched level_shifter lib_cell for level_shifter strategy ls_modb2modc
[05/20 16:15:17     24s] ::MSV::commitUpfLsStrategy ls_modb2modc -domain pd_modb -lib_cells {} -elements {modB_inst/B2C} -location {parent} -rule {high_to_low}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-8104):	rule ls_modb2modc: no valid library cell specified for level_shifter
INFO: level_shifter strategy ls_modb2modc: added 0 level_shifter insts
[05/20 16:15:17     24s] commit_level_shifter ls_modb2modc 
[05/20 16:15:17     24s] COMMIT_1801: commit_level_shifter ls_modd2top {}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-7502):	cannot get matched level_shifter lib_cell for level_shifter strategy ls_modd2top
[05/20 16:15:17     24s] ::MSV::commitUpfLsStrategy ls_modd2top -domain pd_modd -lib_cells {} -elements {modD_inst/W} -location {parent} -rule {low_to_high}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-8104):	rule ls_modd2top: no valid library cell specified for level_shifter
INFO: level_shifter strategy ls_modd2top: added 0 level_shifter insts
[05/20 16:15:17     24s] commit_level_shifter ls_modd2top 
[05/20 16:15:17     24s] COMMIT_1801: commit_level_shifter ls_modc2top {}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-7502):	cannot get matched level_shifter lib_cell for level_shifter strategy ls_modc2top
[05/20 16:15:17     24s] ::MSV::commitUpfLsStrategy ls_modc2top -domain pd_modc -lib_cells {} -elements {modC_inst/X} -location {parent} -rule {low_to_high}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-8104):	rule ls_modc2top: no valid library cell specified for level_shifter
INFO: level_shifter strategy ls_modc2top: added 0 level_shifter insts
[05/20 16:15:17     24s] commit_level_shifter ls_modc2top 
[05/20 16:15:17     24s] COMMIT_1801: commit_level_shifter ls_modc2moda {}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-7502):	cannot get matched level_shifter lib_cell for level_shifter strategy ls_modc2moda
[05/20 16:15:17     24s] ::MSV::commitUpfLsStrategy ls_modc2moda -domain pd_modc -lib_cells {} -elements {modC_inst/C2A} -location {parent} -rule {low_to_high}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-8104):	rule ls_modc2moda: no valid library cell specified for level_shifter
INFO: level_shifter strategy ls_modc2moda: added 0 level_shifter insts
[05/20 16:15:17     24s] commit_level_shifter ls_modc2moda 
[05/20 16:15:17     24s] COMMIT_1801: commit_level_shifter ls_modd2moda {}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-7502):	cannot get matched level_shifter lib_cell for level_shifter strategy ls_modd2moda
[05/20 16:15:17     24s] ::MSV::commitUpfLsStrategy ls_modd2moda -domain pd_modd -lib_cells {} -elements {modD_inst/D2A} -location {parent} -rule {low_to_high}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-8104):	rule ls_modd2moda: no valid library cell specified for level_shifter
INFO: level_shifter strategy ls_modd2moda: added 0 level_shifter insts
[05/20 16:15:17     24s] commit_level_shifter ls_modd2moda 
[05/20 16:15:17     24s] COMMIT_1801: commit_level_shifter ls_moda2modd {}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-7502):	cannot get matched level_shifter lib_cell for level_shifter strategy ls_moda2modd
[05/20 16:15:17     24s] ::MSV::commitUpfLsStrategy ls_moda2modd -domain pd_moda -lib_cells {} -elements {modA_inst/A2D} -location {parent} -rule {high_to_low}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-8104):	rule ls_moda2modd: no valid library cell specified for level_shifter
INFO: level_shifter strategy ls_moda2modd: added 0 level_shifter insts
[05/20 16:15:17     24s] commit_level_shifter ls_moda2modd 
[05/20 16:15:17     24s] COMMIT_1801: commit_level_shifter ls_modb2modd {}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-7502):	cannot get matched level_shifter lib_cell for level_shifter strategy ls_modb2modd
[05/20 16:15:17     24s] ::MSV::commitUpfLsStrategy ls_modb2modd -domain pd_modb -lib_cells {} -elements {modB_inst/B2D} -location {parent} -rule {high_to_low}
[05/20 16:15:17     24s] **ERROR: (IMPMSMV-8104):	rule ls_modb2modd: no valid library cell specified for level_shifter
INFO: level_shifter strategy ls_modb2modd: added 0 level_shifter insts
[05/20 16:15:17     24s] commit_level_shifter ls_modb2modd 
[05/20 16:15:17     24s] IEEE1801_RUNTIME: commit_level_shifter: cpu=0:00:00.00 real=0:00:00.00
[05/20 16:15:17     24s] IEEE1801_RUNTIME: connectAlwaysOnBuf: cpu=0:00:00.00 real=0:00:00.00
[05/20 16:15:17     24s] IEEE1801_RUNTIME: initIsoLSNeededBetweenPowerDomains: cpu=0:00:00.01 real=0:00:00.00
[05/20 16:15:17     24s] check Iso/LS needed between power domains
[05/20 16:15:17     24s] finished checking Iso/LS needed between power domains
[05/20 16:15:17     24s] finished commitUpf -verbose
[05/20 16:15:17     24s] <CMD> floorPlan -s 100 100 10 10 10 10 -flip s -coreMarginsBy io
[05/20 16:15:17     24s] **WARN: (IMPFP-4026):	Adjusting core to 'Left' to 10.032000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[05/20 16:15:17     24s] **WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 10.032000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[05/20 16:15:17     24s] **WARN: (IMPFP-4026):	Adjusting core to 'Right' to 10.032000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[05/20 16:15:17     24s] **WARN: (IMPFP-4026):	Adjusting core to 'Top' to 10.032000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[05/20 16:15:17     24s] **WARN: (IMPFP-3961):	The techSite 'fillSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/20 16:15:17     24s] Type 'man IMPFP-3961' for more detail.
[05/20 16:15:17     24s] **WARN: (IMPFP-3961):	The techSite 'cornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/20 16:15:17     24s] Type 'man IMPFP-3961' for more detail.
[05/20 16:15:17     24s] **WARN: (IMPFP-3961):	The techSite 'ioSiteEW' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/20 16:15:17     24s] Type 'man IMPFP-3961' for more detail.
[05/20 16:15:17     24s] **WARN: (IMPFP-3961):	The techSite 'ioSiteNS' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/20 16:15:17     24s] Type 'man IMPFP-3961' for more detail.
[05/20 16:15:17     24s] Horizontal Layer M1 offset = 0 (derived)
[05/20 16:15:17     24s] Vertical Layer M2 offset = 0 (derived)
[05/20 16:15:17     24s] Generated pitch 0.228 in M9 is different from 2.432 defined in technology file in preferred direction.
[05/20 16:15:17     24s] Generated pitch 0.152 in M8 is different from 1.216 defined in technology file in preferred direction.
[05/20 16:15:17     24s] Generated pitch 0.152 in M7 is different from 1.216 defined in technology file in preferred direction.
[05/20 16:15:17     24s] Generated pitch 0.152 in M6 is different from 0.608 defined in technology file in preferred direction.
[05/20 16:15:17     24s] Generated pitch 0.152 in M5 is different from 0.608 defined in technology file in preferred direction.
[05/20 16:15:17     24s] Generated pitch 0.152 in M4 is different from 0.304 defined in technology file in preferred direction.
[05/20 16:15:17     24s] Generated pitch 0.152 in M3 is different from 0.304 defined in technology file in preferred direction.
[05/20 16:15:17     24s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/20 16:15:17     24s] <CMD> setPinAssignMode -pinEditInBatch true
[05/20 16:15:17     24s] <CMD> get_message -id GLOBAL-100 -suppress
[05/20 16:15:17     24s] <CMD> get_message -id GLOBAL-100 -suppress
[05/20 16:15:17     24s] <CMD> editPin -edge 3 -pin {A B C D E upf_clk P Q R S T} -layer M6 -spreadDirection counterclockwise -spreadType START -offsetStart 25 -spacing 2 -unit MICRON -fixedPin 1
[05/20 16:15:20     29s] Successfully spread [11] pins.
[05/20 16:15:20     29s] editPin : finished (cpu = 0:00:04.3 real = 0:00:03.0, mem = 1127.7M).
[05/20 16:15:20     29s] <CMD> get_message -id GLOBAL-100 -suppress
[05/20 16:15:20     29s] <CMD> get_message -id GLOBAL-100 -suppress
[05/20 16:15:20     29s] <CMD> editPin -edge 3 -pin {W X Y Z sleep_moda sleep_modb sleep_modc sleep_modd iso_en} -layer M8 -spreadDirection counterclockwise -spreadType START -offsetStart 25 -spacing 2 -unit MICRON -fixedPin 1
[05/20 16:15:20     29s] Successfully spread [9] pins.
[05/20 16:15:20     29s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1127.7M).
[05/20 16:15:20     29s] <CMD> setPinAssignMode -pinEditInBatch false
[05/20 16:15:20     29s] <CMD> modifyPowerDomainAttr pd_moda -box 30 30 50 50
[05/20 16:15:20     29s] Power Domain 'pd_moda'.
[05/20 16:15:20     29s] 	  Boundary = 29.9440 30.0960 49.9440 50.0960
[05/20 16:15:20     29s] 	   minGaps = T:0.0560 B:0.0560 L:0.0560 R:0.0560
[05/20 16:15:20     29s] 	   rsExts  = T:0.0000 B:0.0000 L:0.0000 R:0.0000
[05/20 16:15:20     29s] 	   core2Side = T:0.0000 B:0.0000 L:0.0000 R:0.0000
[05/20 16:15:20     29s] 	   rowSpaceType = 2
[05/20 16:15:20     29s] 	   rowSpacing = 0.0000
[05/20 16:15:20     29s] 	   rowFlip = first
[05/20 16:15:20     29s] 	   site = unit
[05/20 16:15:20     29s] <CMD> modifyPowerDomainAttr pd_modb -box 30 70 50 90
[05/20 16:15:20     29s] Power Domain 'pd_modb'.
[05/20 16:15:20     29s] 	  Boundary = 29.9440 70.2240 49.9440 90.2240
[05/20 16:15:20     29s] 	   minGaps = T:0.0560 B:0.0560 L:0.0560 R:0.0560
[05/20 16:15:20     29s] 	   rsExts  = T:0.0000 B:0.0000 L:0.0000 R:0.0000
[05/20 16:15:20     29s] 	   core2Side = T:0.0000 B:0.0000 L:0.0000 R:0.0000
[05/20 16:15:20     29s] 	   rowSpaceType = 2
[05/20 16:15:20     29s] 	   rowSpacing = 0.0000
[05/20 16:15:20     29s] 	   rowFlip = first
[05/20 16:15:20     29s] 	   site = unit
[05/20 16:15:20     29s] <CMD> modifyPowerDomainAttr pd_modc -box 70 70 90 90
[05/20 16:15:20     29s] Power Domain 'pd_modc'.
[05/20 16:15:20     29s] 	  Boundary = 70.0720 70.2240 90.0720 90.2240
[05/20 16:15:20     29s] 	   minGaps = T:0.0560 B:0.0560 L:0.0560 R:0.0560
[05/20 16:15:20     29s] 	   rsExts  = T:0.0000 B:0.0000 L:0.0000 R:0.0000
[05/20 16:15:20     29s] 	   core2Side = T:0.0000 B:0.0000 L:0.0000 R:0.0000
[05/20 16:15:20     29s] 	   rowSpaceType = 2
[05/20 16:15:20     29s] 	   rowSpacing = 0.0000
[05/20 16:15:20     29s] 	   rowFlip = first
[05/20 16:15:20     29s] 	   site = unit
[05/20 16:15:20     29s] <CMD> modifyPowerDomainAttr pd_modd -box 70 30 90 50
[05/20 16:15:20     29s] Power Domain 'pd_modd'.
[05/20 16:15:20     29s] 	  Boundary = 70.0720 30.0960 90.0720 50.0960
[05/20 16:15:20     29s] 	   minGaps = T:0.0560 B:0.0560 L:0.0560 R:0.0560
[05/20 16:15:20     29s] 	   rsExts  = T:0.0000 B:0.0000 L:0.0000 R:0.0000
[05/20 16:15:20     29s] 	   core2Side = T:0.0000 B:0.0000 L:0.0000 R:0.0000
[05/20 16:15:20     29s] 	   rowSpaceType = 2
[05/20 16:15:20     29s] 	   rowSpacing = 0.0000
[05/20 16:15:20     29s] 	   rowFlip = first
[05/20 16:15:20     29s] 	   site = unit
[05/20 16:15:20     29s] <CMD> planDesign
[05/20 16:15:20     29s] #% Begin planDesign (date=05/20 16:15:20, mem=824.5M)
[05/20 16:15:20     29s] **WARN: (IMPAFP-9021):	Failed to read in timing data, check timing constraint or library, set timingDriven false.
[05/20 16:15:20     29s] OPERPROF: Starting PlacementDelFiller
 at level 1, MEM:1118.6M
[05/20 16:15:20     29s] Deleted 0 physical inst  (cell - / prefix -).
[05/20 16:15:20     29s] OPERPROF: Finished PlacementDelFiller
 at level 1, CPU:0.000, REAL:0.001, MEM:1118.6M
[05/20 16:15:20     29s] ***** New seed flow = 1. *****  
[05/20 16:15:20     29s] Ignore PD Guides: numIgnoredGuide = 5 
[05/20 16:15:20     29s] Ignoring the OffRegion constraint modA_inst.
[05/20 16:15:20     29s] Ignoring the OffRegion constraint modB_inst.
[05/20 16:15:20     29s] Ignoring the OffRegion constraint modC_inst.
[05/20 16:15:20     29s] Ignoring the OffRegion constraint modD_inst.
[05/20 16:15:20     29s] INFO: #ExclusiveGroups=0
[05/20 16:15:20     29s] INFO: There are no Exclusive Groups.
[05/20 16:15:20     29s] Extracting standard cell pins and blockage ...... 
[05/20 16:15:20     29s] Pin and blockage extraction finished
[05/20 16:15:20     29s] Extracting macro/IO cell pins and blockage ...... 
[05/20 16:15:20     29s] Pin and blockage extraction finished
[05/20 16:15:20     29s] *** Starting "NanoPlace(TM) placement v#2 (mem=1119.4M)" ...
[05/20 16:15:20     29s] No user-set net weight.
[05/20 16:15:20     29s] Net fanout histogram:
[05/20 16:15:20     29s] 2		: 100 (61.7%) nets
[05/20 16:15:20     29s] 3		: 36 (22.2%) nets
[05/20 16:15:20     29s] 4     -	14	: 23 (14.2%) nets
[05/20 16:15:20     29s] 15    -	39	: 3 (1.9%) nets
[05/20 16:15:20     29s] 40    -	79	: 0 (0.0%) nets
[05/20 16:15:20     29s] 80    -	159	: 0 (0.0%) nets
[05/20 16:15:20     29s] 160   -	319	: 0 (0.0%) nets
[05/20 16:15:20     29s] 320   -	639	: 0 (0.0%) nets
[05/20 16:15:20     29s] 640   -	1279	: 0 (0.0%) nets
[05/20 16:15:20     29s] 1280  -	2559	: 0 (0.0%) nets
[05/20 16:15:20     29s] 2560  -	5119	: 0 (0.0%) nets
[05/20 16:15:20     29s] 5120+		: 0 (0.0%) nets
[05/20 16:15:20     29s] no activity file in design. spp won't run.
[05/20 16:15:20     29s] Options: clkGateAware pinGuide congEffort=auto gpeffort=medium 
[05/20 16:15:20     29s] z: 2, totalTracks: 1
[05/20 16:15:20     29s] z: 4, totalTracks: 1
[05/20 16:15:20     29s] z: 6, totalTracks: 1
[05/20 16:15:20     29s] z: 8, totalTracks: 1
[05/20 16:15:21     30s] #spOpts: N=32 
[05/20 16:15:21     30s] #std cell=150 (0 fixed + 150 movable) #buf cell=0 #inv cell=0 #block=0 (0 floating + 0 preplaced)
[05/20 16:15:21     30s] #ioInst=0 #net=162 #term=488 #term/net=3.01, #fixedIo=0, #floatIo=0, #fixedPin=20, #floatPin=0
[05/20 16:15:21     30s] stdCell: 140 single + 10 double + 0 multi
[05/20 16:15:21     30s] Total standard cell length = 0.3192 (mm), area = 0.0006 (mm^2)
[05/20 16:15:21     30s] OPERPROF: Starting spInitSiteArr at level 1, MEM:1135.3M
[05/20 16:15:21     30s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:1135.3M
[05/20 16:15:21     30s] **WARN: (IMPSP-362):	Site 'unit' has one std.Cell height, so ignoring its X-symmetry.
[05/20 16:15:21     30s] Type 'man IMPSP-362' for more detail.
[05/20 16:15:21     30s] Core basic site is unit
[05/20 16:15:21     30s] Use non-trimmed site array because memory saving is not enough.
[05/20 16:15:21     30s] SiteArray: non-trimmed site array dimensions = 59 x 658
[05/20 16:15:21     30s] SiteArray: use 184,320 bytes
[05/20 16:15:21     30s] SiteArray: current memory after site array memory allocation 1136.5M
[05/20 16:15:21     30s] SiteArray: FP blocked sites are writable
[05/20 16:15:21     30s] Estimated cell power/ground rail width = 0.209 um
[05/20 16:15:21     30s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/20 16:15:21     30s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:1136.5M
[05/20 16:15:21     30s] Process 0 wires and vias for routing blockage and capacity analysis
[05/20 16:15:21     30s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.000, MEM:1136.5M
[05/20 16:15:21     30s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.130, REAL:0.125, MEM:1136.5M
[05/20 16:15:21     30s] 
[05/20 16:15:21     30s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.130, REAL:0.129, MEM:1136.6M
[05/20 16:15:21     30s] OPERPROF: Starting pre-place ADS at level 1, MEM:1136.6M
[05/20 16:15:21     30s] 
[05/20 16:15:21     30s] OPERPROF:   Starting pre-place ADS Build Supply Map at level 2, MEM:1136.6M
[05/20 16:15:21     30s] OPERPROF:     Starting ADS RRMInitG at level 3, MEM:1136.6M
[05/20 16:15:21     30s] OPERPROF:     Finished ADS RRMInitG at level 3, CPU:0.000, REAL:0.000, MEM:1136.6M
[05/20 16:15:21     30s] OPERPROF:     Starting ADS RRMCPTSL at level 3, MEM:1136.6M
[05/20 16:15:21     30s] OPERPROF:       Starting ADS RRMBLKB at level 4, MEM:1136.6M
[05/20 16:15:21     30s] OPERPROF:       Finished ADS RRMBLKB at level 4, CPU:0.000, REAL:0.000, MEM:1136.6M
[05/20 16:15:21     30s] OPERPROF:       Starting ADS RRMCPTTR at level 4, MEM:1136.6M
[05/20 16:15:21     30s] OPERPROF:       Finished ADS RRMCPTTR at level 4, CPU:0.000, REAL:0.000, MEM:1136.6M
[05/20 16:15:21     30s] OPERPROF:     Finished ADS RRMCPTSL at level 3, CPU:0.000, REAL:0.001, MEM:1136.6M
[05/20 16:15:21     30s] OPERPROF:   Finished pre-place ADS Build Supply Map at level 2, CPU:0.000, REAL:0.001, MEM:1136.6M
[05/20 16:15:21     30s] 
[05/20 16:15:21     30s] ADSU 0.059 -> 0.061. GS 13.376
[05/20 16:15:21     30s] OPERPROF: Finished pre-place ADS at level 1, CPU:0.000, REAL:0.005, MEM:1136.6M
[05/20 16:15:21     30s] 
[05/20 16:15:21     30s] Average module density = 0.061.
[05/20 16:15:21     30s] Density for module 'pd_modd' = 0.276.
[05/20 16:15:21     30s]        = stdcell_area 398 sites (101 um^2) / alloc_area 1441 sites (366 um^2).
[05/20 16:15:21     30s] Density for module 'pd_modc' = 0.266.
[05/20 16:15:21     30s]        = stdcell_area 384 sites (98 um^2) / alloc_area 1441 sites (366 um^2).
[05/20 16:15:21     30s] Density for module 'pd_modb' = 0.262.
[05/20 16:15:21     30s]        = stdcell_area 378 sites (96 um^2) / alloc_area 1441 sites (366 um^2).
[05/20 16:15:21     30s] Density for module 'pd_moda' = 0.269.
[05/20 16:15:21     30s]        = stdcell_area 388 sites (99 um^2) / alloc_area 1441 sites (366 um^2).
[05/20 16:15:21     30s]        = stdcell_area 692 sites (176 um^2) / alloc_area 31237 sites (7939 um^2).
[05/20 16:15:21     30s] Density for the design = 0.061.
[05/20 16:15:21     30s]        = stdcell_area 2240 sites (569 um^2) / alloc_area 37001 sites (9404 um^2).
[05/20 16:15:21     30s] Pin Density = 0.01257.
[05/20 16:15:21     30s]             = total # of pins 488 / total area 38822.
[05/20 16:15:21     30s] OPERPROF: Starting spMPad at level 1, MEM:1136.6M
[05/20 16:15:21     30s] OPERPROF:   Starting spContextMPad at level 2, MEM:1136.6M
[05/20 16:15:21     30s] OPERPROF:   Finished spContextMPad at level 2, CPU:0.000, REAL:0.000, MEM:1136.6M
[05/20 16:15:21     30s] OPERPROF: Finished spMPad at level 1, CPU:0.000, REAL:0.000, MEM:1136.6M
[05/20 16:15:21     30s] 
[05/20 16:15:21     30s] 
[05/20 16:15:21     30s] Initial padding reaches pin density 0.339 for pd_modd
[05/20 16:15:21     30s] InitPadU 0.276 -> 0.349 for pd_modd
[05/20 16:15:21     30s] Initial padding reaches pin density 0.338 for pd_modc
[05/20 16:15:21     30s] InitPadU 0.266 -> 0.336 for pd_modc
[05/20 16:15:21     30s] Initial padding reaches pin density 0.339 for pd_modb
[05/20 16:15:21     30s] InitPadU 0.262 -> 0.325 for pd_modb
[05/20 16:15:21     30s] Initial padding reaches pin density 0.339 for pd_moda
[05/20 16:15:21     30s] InitPadU 0.269 -> 0.314 for pd_moda
[05/20 16:15:21     30s] Initial padding reaches pin density 0.341 for top
[05/20 16:15:21     30s] InitPadU 0.022 -> 0.026 for top
[05/20 16:15:21     30s] Fence Initialization: numPrefixFence = 4,  numAutoFence = 0, numPrefixGuide = 0  numAutoGuide = 0 numNoCon = 0 
[05/20 16:15:21     30s] 
[05/20 16:15:21     30s] === lastAutoLevel = 7 
[05/20 16:15:21     30s] OPERPROF: Starting spSectionHeadInit at level 1, MEM:1136.6M
[05/20 16:15:21     30s] OPERPROF: Finished spSectionHeadInit at level 1, CPU:0.000, REAL:0.001, MEM:1136.6M
[05/20 16:15:21     30s] OPERPROF: Starting spInitNetWt at level 1, MEM:1136.6M
[05/20 16:15:21     30s] 0 delay mode for cte enabled initNetWt.
[05/20 16:15:21     30s] no activity file in design. spp won't run.
[05/20 16:15:21     30s] [spp] 0
[05/20 16:15:21     30s] [adp] 0:1:1:3
[05/20 16:15:21     30s] 0 delay mode for cte disabled initNetWt.
[05/20 16:15:21     30s] OPERPROF: Finished spInitNetWt at level 1, CPU:0.020, REAL:0.017, MEM:1136.6M
[05/20 16:15:21     30s] OPERPROF: Starting npMain at level 1, MEM:1136.6M
[05/20 16:15:22     30s] Iteration  1: Total net bbox = 4.232e+03 (1.50e+03 2.73e+03)
[05/20 16:15:22     30s]               Est.  stn bbox = 4.557e+03 (1.62e+03 2.94e+03)
[05/20 16:15:22     30s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1139.4M
[05/20 16:15:22     30s] OPERPROF: Finished npMain at level 1, CPU:0.020, REAL:1.024, MEM:1135.7M
[05/20 16:15:22     30s] User specified -module_cluster_mode =  0 
[05/20 16:15:22     30s] OPERPROF: Starting npMain at level 1, MEM:1135.7M
[05/20 16:15:22     30s] Iteration  2: Total net bbox = 4.232e+03 (1.50e+03 2.73e+03)
[05/20 16:15:22     30s]               Est.  stn bbox = 4.557e+03 (1.62e+03 2.94e+03)
[05/20 16:15:22     30s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1136.1M
[05/20 16:15:22     30s] Iteration  3: Total net bbox = 3.508e+03 (1.31e+03 2.19e+03)
[05/20 16:15:22     30s]               Est.  stn bbox = 3.905e+03 (1.45e+03 2.45e+03)
[05/20 16:15:22     30s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1137.6M
[05/20 16:15:22     30s] OPERPROF: Finished npMain at level 1, CPU:0.040, REAL:0.026, MEM:1136.2M
[05/20 16:15:22     30s] OPERPROF: Starting npMain at level 1, MEM:1136.2M
[05/20 16:15:22     30s] Iteration  4: Total net bbox = 3.463e+03 (1.31e+03 2.15e+03)
[05/20 16:15:22     30s]               Est.  stn bbox = 3.859e+03 (1.45e+03 2.41e+03)
[05/20 16:15:22     30s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1137.9M
[05/20 16:15:22     30s] OPERPROF: Finished npMain at level 1, CPU:0.020, REAL:0.024, MEM:1136.5M
[05/20 16:15:22     30s] OPERPROF: Starting npMain at level 1, MEM:1136.5M
[05/20 16:15:22     30s] exp_mt_sequential is set from setPlaceMode option to 1
[05/20 16:15:22     30s] Setting dotProdMode from setPlaceMode option to Multi-thread sequential mode (nrThread=1)
[05/20 16:15:22     30s] place_exp_mt_interval set to default 32
[05/20 16:15:22     30s] place_exp_mt_interval_bias (first half) set to default 0.750000
[05/20 16:15:22     30s] Iteration  5: Total net bbox = 2.936e+03 (1.07e+03 1.86e+03)
[05/20 16:15:22     30s]               Est.  stn bbox = 3.297e+03 (1.19e+03 2.10e+03)
[05/20 16:15:22     30s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1138.0M
[05/20 16:15:22     30s] OPERPROF: Finished npMain at level 1, CPU:0.040, REAL:0.040, MEM:1136.7M
[05/20 16:15:22     30s]  RelinkConst: Total constraint = 4, Relinked 0 constraints . 
[05/20 16:15:22     30s] User specified -fenceSpacing =  -1.0000 
[05/20 16:15:22     30s] User specified fence spacing: -1.0000 um
[05/20 16:15:22     30s] *** The nonConstraint instance area ratio is 0.012197 
[05/20 16:15:22     30s] *** The prefixed-fenceArea/coreBoxArea is 0.110963, The auto-ConstraintArea/coreBoxArea is 0.000000 
[05/20 16:15:22     30s] Start Auto fence creation, hasNoConInst = 1  .
[05/20 16:15:22     30s] 
[05/20 16:15:22     30s] ================== Start Auto-Fence Creation ==================
[05/20 16:15:22     30s] User define fence spacing: -1.0000 um
[05/20 16:15:22     30s] Number of Movable Guide      : 0
[05/20 16:15:22     30s] Number of Movable Region     : 0
[05/20 16:15:22     30s] Number of Movable Fence      : 0
[05/20 16:15:22     30s] Number of Movable Soft Guide : 0
[05/20 16:15:22     30s] Total Movable Objects        : 0 (non-group: 0, group: 0)
[05/20 16:15:22     30s] Total Prefixed Objects       : 4
[05/20 16:15:22     30s] Total Partition Cut Objects  : 0
[05/20 16:15:22     30s] 
[05/20 16:15:22     30s] 
[05/20 16:15:22     30s] 
[05/20 16:15:22     30s] Number of Nested Objects    : 0
[05/20 16:15:22     30s] Number of Non-Nested Objects: 0
[05/20 16:15:22     30s] Number of Nested Sets       : 0
[05/20 16:15:22     30s] Number of Master&Clone Pairs: 0
[05/20 16:15:22     30s] 
[05/20 16:15:22     30s] Fence Spacing: 2.0000 um
[05/20 16:15:22     30s] Snap Spacing: X(0.1520 um), Y(1.6720 um)
[05/20 16:15:22     30s] Fence2Core Spaceing: 0.0000 um
[05/20 16:15:22     30s] 
[05/20 16:15:22     30s] ==== Design Information ====
[05/20 16:15:22     30s] Core site: (10032, 10032) - (110048, 110048)
[05/20 16:15:22     30s] Design Whitespace% : 100.00%
[05/20 16:15:22     30s] Maximum Logical Level: 0
[05/20 16:15:22     30s] Has Non-constraint Instance: 1
[05/20 16:15:22     30s] Allow Disjoint Whitespace: 0
[05/20 16:15:22     30s] 
[05/20 16:15:22     30s] ==To Place Non-Nested Objects==
[05/20 16:15:22     30s] Targets: 
[05/20 16:15:22     30s] Number of Total Targets: 0
[05/20 16:15:22     30s] 
[05/20 16:15:22     30s] ================== Finished Auto-Fence Creation ===============
[05/20 16:15:22     30s] *** Done Auto-Fence Creation, (cpu = 0:00:00.0, mem = 1136.7M, mem_delta = 0.0M) ***
[05/20 16:15:22     30s] End Auto fence creation 1.
[05/20 16:15:22     30s] Iteration  6: Total net bbox = 3.029e+03 (1.15e+03 1.88e+03)
[05/20 16:15:22     30s]               Est.  stn bbox = 3.390e+03 (1.27e+03 2.12e+03)
[05/20 16:15:22     30s]               cpu = 0:00:00.2 real = 467951:15:22 mem = 1136.7M
[05/20 16:15:22     30s] *** cost = 3.029e+03 (1.15e+03 1.88e+03) (cpu for global=0:00:00.2) real=467951:15:22***
[05/20 16:15:22     30s] net ignore based on current view = 0
[05/20 16:15:22     30s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1136.7M
[05/20 16:15:22     30s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.001, MEM:1136.5M
[05/20 16:15:22     30s] Solver runtime cpu: 0:00:00.0 real: 0:00:00.0
[05/20 16:15:22     30s] Core Placement runtime cpu: 0:00:00.1 real: 0:00:01.0
[05/20 16:15:23     30s] Ignoring the OffRegion constraint modA_inst.
[05/20 16:15:23     30s] Ignoring the OffRegion constraint modB_inst.
[05/20 16:15:23     30s] Ignoring the OffRegion constraint modC_inst.
[05/20 16:15:23     30s] Ignoring the OffRegion constraint modD_inst.
[05/20 16:15:23     30s] checkFence: found no fence violation.
[05/20 16:15:23     30s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/20 16:15:23     30s] Checking routing tracks.....
[05/20 16:15:23     30s] Checking other grids.....
[05/20 16:15:23     30s] Checking FINFET Grid is on Manufacture Grid.....
[05/20 16:15:23     30s] Checking core/die box is on Grid.....
[05/20 16:15:23     30s] Checking snap rule ......
[05/20 16:15:23     30s] Checking Row is on grid......
[05/20 16:15:23     30s] Checking AreaIO row.....
[05/20 16:15:23     30s] Checking row out of die ...
[05/20 16:15:23     30s] Checking routing blockage.....
[05/20 16:15:23     30s] Checking components.....
[05/20 16:15:23     30s] Checking IO Pads out of die...
[05/20 16:15:23     30s] Checking constraints (guide/region/fence).....
[05/20 16:15:23     30s] **WARN: (IMPFP-7400):	Module modD_insts vertexes (70.0720000000 , 50.0960000000) (90.0720000000 , 50.0960000000) (90.0720000000 , 30.0960000000)  are NOT on InstanceGrid. Please use command fpiGetSnapRule to check current Grid settings. And use command fpiSetSnapRule to change which grid to snap to. Use command setPreference SnapAllCorners 1(0) control if all vertexes need snap to grid.
[05/20 16:15:23     30s] **WARN: (IMPFP-7400):	Module modC_insts vertexes (70.0720000000 , 90.2240000000) (90.0720000000 , 90.2240000000) (90.0720000000 , 70.2240000000)  are NOT on InstanceGrid. Please use command fpiGetSnapRule to check current Grid settings. And use command fpiSetSnapRule to change which grid to snap to. Use command setPreference SnapAllCorners 1(0) control if all vertexes need snap to grid.
[05/20 16:15:23     30s] **WARN: (IMPFP-7400):	Module modB_insts vertexes (29.9440000000 , 90.2240000000) (49.9440000000 , 90.2240000000) (49.9440000000 , 70.2240000000)  are NOT on InstanceGrid. Please use command fpiGetSnapRule to check current Grid settings. And use command fpiSetSnapRule to change which grid to snap to. Use command setPreference SnapAllCorners 1(0) control if all vertexes need snap to grid.
[05/20 16:15:23     30s] **WARN: (IMPFP-7400):	Module modA_insts vertexes (29.9440000000 , 50.0960000000) (49.9440000000 , 50.0960000000) (49.9440000000 , 30.0960000000)  are NOT on InstanceGrid. Please use command fpiGetSnapRule to check current Grid settings. And use command fpiSetSnapRule to change which grid to snap to. Use command setPreference SnapAllCorners 1(0) control if all vertexes need snap to grid.
[05/20 16:15:23     30s] Checking groups.....
[05/20 16:15:23     30s] 
[05/20 16:15:23     30s] Checking Preroutes.....
[05/20 16:15:23     30s] No. of regular pre-routes not on tracks : 0 
[05/20 16:15:23     30s] 
[05/20 16:15:23     30s] Reporting Utilizations.....
[05/20 16:15:23     30s] 
[05/20 16:15:23     30s] Core utilization  = 5.691004
[05/20 16:15:23     30s] TU for constraint module  modD_inst = 25.287328
[05/20 16:15:23     30s] TU for constraint module  modC_inst = 24.397824
[05/20 16:15:23     30s] TU for constraint module  modB_inst = 24.016608
[05/20 16:15:23     30s] TU for constraint module  modA_inst = 24.651968
[05/20 16:15:23     30s] TU for group pd_moda = 24.651968
[05/20 16:15:23     30s] TU for group pd_modb = 24.016608
[05/20 16:15:23     30s] TU for group pd_modc = 24.397824
[05/20 16:15:23     30s] TU for group pd_modd = 25.287328
[05/20 16:15:23     30s] TU for group pd_top = 1.758114
[05/20 16:15:23     30s] Effective Utilizations
[05/20 16:15:23     30s] Ignoring the OffRegion constraint modA_inst.
[05/20 16:15:23     30s] Ignoring the OffRegion constraint modB_inst.
[05/20 16:15:23     30s] Ignoring the OffRegion constraint modC_inst.
[05/20 16:15:23     30s] Ignoring the OffRegion constraint modD_inst.
[05/20 16:15:23     30s] z: 2, totalTracks: 1
[05/20 16:15:23     30s] z: 4, totalTracks: 1
[05/20 16:15:23     30s] z: 6, totalTracks: 1
[05/20 16:15:23     30s] z: 8, totalTracks: 1
[05/20 16:15:23     30s] #spOpts: N=32 
[05/20 16:15:23     30s] All LLGs are deleted
[05/20 16:15:23     30s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1133.8M
[05/20 16:15:23     30s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.002, MEM:1133.8M
[05/20 16:15:23     30s] OPERPROF: Starting spInitSiteArr at level 1, MEM:1133.8M
[05/20 16:15:23     30s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:1133.8M
[05/20 16:15:23     30s] Core basic site is unit
[05/20 16:15:23     30s] SiteArray: non-trimmed site array dimensions = 59 x 658
[05/20 16:15:23     30s] SiteArray: use 184,320 bytes
[05/20 16:15:23     30s] SiteArray: current memory after site array memory allocation 1134.1M
[05/20 16:15:23     30s] SiteArray: FP blocked sites are writable
[05/20 16:15:23     30s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/20 16:15:23     30s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:1134.1M
[05/20 16:15:23     30s] Process 0 wires and vias for routing blockage and capacity analysis
[05/20 16:15:23     30s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.000, MEM:1134.1M
[05/20 16:15:23     30s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.140, REAL:0.135, MEM:1134.1M
[05/20 16:15:23     30s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.140, REAL:0.136, MEM:1134.1M
[05/20 16:15:23     30s] 
[05/20 16:15:23     30s] Average module density = 0.059.
[05/20 16:15:23     30s] Density for module 'pd_modd' = 0.276.
[05/20 16:15:23     30s]        = stdcell_area 398 sites (101 um^2) / alloc_area 1441 sites (366 um^2).
[05/20 16:15:23     30s] Density for module 'pd_modc' = 0.266.
[05/20 16:15:23     30s]        = stdcell_area 384 sites (98 um^2) / alloc_area 1441 sites (366 um^2).
[05/20 16:15:23     30s] Density for module 'pd_modb' = 0.262.
[05/20 16:15:23     30s]        = stdcell_area 378 sites (96 um^2) / alloc_area 1441 sites (366 um^2).
[05/20 16:15:23     30s] Density for module 'pd_moda' = 0.269.
[05/20 16:15:23     30s]        = stdcell_area 388 sites (99 um^2) / alloc_area 1441 sites (366 um^2).
[05/20 16:15:23     30s]        = stdcell_area 692 sites (176 um^2) / alloc_area 31906 sites (8109 um^2).
[05/20 16:15:23     30s] Density for the design = 0.059.
[05/20 16:15:23     30s]        = stdcell_area 2240 sites (569 um^2) / alloc_area 37670 sites (9574 um^2).
[05/20 16:15:23     30s] Pin Density = 0.01345.
[05/20 16:15:23     30s]             = total # of pins 522 / total area 38822.
[05/20 16:15:23     30s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1134.1M
[05/20 16:15:23     30s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.001, MEM:1133.9M
[05/20 16:15:23     30s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/20 16:15:23     30s] 
[05/20 16:15:23     30s] *** Summary of all messages that are not suppressed in this session:
[05/20 16:15:23     30s] Severity  ID               Count  Summary                                  
[05/20 16:15:23     30s] WARNING   IMPFP-7400           4  %s are NOT on %s. Please use command %s ...
[05/20 16:15:23     30s] WARNING   IMPSP-362            1  Site '%s' has %s std.Cell height, so ign...
[05/20 16:15:23     30s] WARNING   IMPAFP-9021          1  Failed to read in timing data, check tim...
[05/20 16:15:23     30s] *** Message Summary: 6 warning(s), 0 error(s)
[05/20 16:15:23     30s] 
[05/20 16:15:23     30s] #% End planDesign (date=05/20 16:15:23, total cpu=0:00:01.5, real=0:00:03.0, peak res=857.3M, current mem=841.1M)
[05/20 16:16:19     39s] <CMD> fit
[05/20 16:16:30     41s] <CMD> fit
