#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Jun 10 15:56:19 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
#@(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
#@(#)CDS: CPE v19.16-s038
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

alias fs set top_design fifo1_sram
alias f set top_design fifo1
alias o set top_design ORCA_TOP
alias e set top_design ExampleRocketSystem
alias lp set top_design mv_lp_top
set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
set_global report_timing_format  {delay arrival slew load fanout cell hpin}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
zoomBox 0.05800 0.06900 0.09000 0.09900
zoomBox 0.06400 0.07700 0.08800 0.09900
zoomBox 0.06600 0.08000 0.08700 0.09900
lp
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set search_path {}
set init_lef_file {../../cadence_cap_tech/tech.lef saed32sram.lef saed32nm_lvt_1p9m.lef saed32nm_hvt_1p9m.lef saed32nm_rvt_1p9m.lef}
set init_design_netlisttype Verilog
set init_verilog ../../syn/outputs/mv_lp_top.genus.vg
set init_top_cell mv_lp_top
set init_pwr_net {VDDH VDDL}
set init_gnd_net VSS
set init_mmmc_file mmmc.tcl
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
init_design
read_power_intent -1801 ../../syn/rtl/mv_lp_top.upf
commit_power_intent -verbose
floorPlan -s 100 100 10 10 10 10 -flip s -coreMarginsBy io
setPinAssignMode -pinEditInBatch true
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
editPin -edge 0 -pin {A B C D E upf_clk} -layer M6 -spreadDirection counterclockwise -spreadType START -offsetStart 25 -spacing 5 -unit MICRON -fixedPin 1
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
editPin -edge 2 -pin {P Q R S T W X Y Z sleep_moda sleep_modb sleep_modc sleep_modd iso_en} -layer M6 -spreadDirection counterclockwise -spreadType START -offsetStart 20 -spacing 5 -unit MICRON -fixedPin 1
setPinAssignMode -pinEditInBatch false
modifyPowerDomainAttr pd_moda -box 30 30 50 50 -minGaps {5 5 5 5}
modifyPowerDomainAttr pd_modb -box 30 70 50 90 -minGaps {5 5 5 5}
modifyPowerDomainAttr pd_modc -box 70 70 90 90 -minGaps {5 5 5 5}
modifyPowerDomainAttr pd_modd -box 70 30 90 50 -minGaps {5 5 5 5}
planDesign
addPowerSwitch -powerDomain pd_moda -globalSwitchCellName HEADX2_HVT -1801PowerSwitchRuleName pg_moda_ps -column -horizontalPitch 5 -noDoubleHeightCheck -checkerBoard -enableNetIn sleep_moda
addPowerSwitch -powerDomain pd_modb -globalSwitchCellName HEADX2_HVT -1801PowerSwitchRuleName pg_modb_ps -column -horizontalPitch 5 -noDoubleHeightCheck -checkerBoard -enableNetIn sleep_modb
addPowerSwitch -powerDomain pd_modc -globalSwitchCellName HEADX2_HVT -1801PowerSwitchRuleName pg_modc_ps -column -horizontalPitch 5 -noDoubleHeightCheck -checkerBoard -enableNetIn sleep_modc
addPowerSwitch -powerDomain pd_modd -globalSwitchCellName HEADX2_HVT -1801PowerSwitchRuleName pg_modd_ps -column -horizontalPitch 5 -noDoubleHeightCheck -checkerBoard -enableNetIn sleep_modd
globalNetConnect VSS -type pgpin -pin VSS -all
globalNetConnect VDDH -type pgpin -pin VDDH -all
globalNetConnect VDDL -type pgpin -pin VDDL -all
globalNetConnect VDDH_gated_moda -type pgpin -pin VDD -powerDomain pd_moda
globalNetConnect VDDH -type pgpin -pin VDD -instanceBasename *moda*HEAD*
globalNetConnect VDDH_gated_moda -type pgpin -pin VDDG -instanceBasename *moda*HEAD*
globalNetConnect VDDH_gated_modb -type pgpin -pin VDD -powerDomain pd_modb
globalNetConnect VDDH -type pgpin -pin VDD -instanceBasename *modb*HEAD*
globalNetConnect VDDH_gated_modb -type pgpin -pin VDDG -instanceBasename *modb*HEAD*
globalNetConnect VDDL_gated_modc -type pgpin -pin VDD -powerDomain pd_modc
globalNetConnect VDDL -type pgpin -pin VDD -instanceBasename *modc*HEAD*
globalNetConnect VDDL_gated_modc -type pgpin -pin VDDG -instanceBasename *modc*HEAD*
globalNetConnect VDDL_gated_modd -type pgpin -pin VDD -powerDomain pd_modd
globalNetConnect VDDL -type pgpin -pin VDD -instanceBasename *modd*HEAD*
globalNetConnect VDDL_gated_modd -type pgpin -pin VDDG -instanceBasename *modd*HEAD*
select_obj pd_top
addRing -type core_rings -nets {VDDH VDDL VSS} -layer {top M8 left M9 bottom M8 right M9} -offset {top 2 bottom 2 left 2 right 2} -width 2 -spacing 2
addStripe -nets {VDDH VSS} -direction vertical -layer M9 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_top
addStripe -nets {VDDL VSS} -direction horizontal -layer M8 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_top
deselect_obj -all
select_obj pd_moda
addRing -type block_rings -nets {VDDH VSS} -layer {top M5 left M6 bottom M5 right M6} -offset {top 2 bottom 2 left 2 right 2} -width 2 -spacing 2 -around power_domain
addStripe -nets {VDDH VSS} -direction vertical -layer M4 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_moda
addStripe -nets {VDDH VSS} -direction horizontal -layer M3 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_moda
sroute -connect secondaryPowerPin -powerDomains pd_moda
deselect_obj -all
select_obj pd_modb
addRing -type block_rings -nets {VDDH VSS} -layer {top M5 left M6 bottom M5 right M6} -offset {top 2 bottom 2 left 2 right 2} -width 2 -spacing 2 -around power_domain
addStripe -nets {VDDH VSS} -direction vertical -layer M4 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modb
addStripe -nets {VDDH VSS} -direction horizontal -layer M3 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modb
sroute -connect secondaryPowerPin -powerDomains pd_modb
deselect_obj -all
select_obj pd_modc
addRing -type block_rings -nets {VDDL VSS} -layer {top M5 left M6 bottom M5 right M6} -offset {top 2 bottom 2 left 2 right 2} -width 2 -spacing 2 -around power_domain
addStripe -nets {VDDL VSS} -direction vertical -layer M4 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modc
addStripe -nets {VDDL VSS} -direction horizontal -layer M3 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modc
sroute -connect secondaryPowerPin -powerDomains pd_modc
deselect_obj -all
select_obj pd_modd
addRing -type block_rings -nets {VDDL VSS} -layer {top M5 left M6 bottom M5 right M6} -offset {top 2 bottom 2 left 2 right 2} -width 2 -spacing 2 -around power_domain
addStripe -nets {VDDL VSS} -direction vertical -layer M4 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modd
addStripe -nets {VDDL VSS} -direction horizontal -layer M3 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modd
sroute -connect secondaryPowerPin -powerDomains pd_modd
deselect_obj -all
fit
selectWire 55.9440 96.2240 98.0720 98.2240 5 VSS
deselectAll
selectWire 63.0320 10.0320 64.0320 110.0480 9 VSS
deselectAll
zoomIn
zoomIn
zoomOut
selectInst psoI_pd_modb_1_HEADX2_HVT_39_76_6
deselectAll
selectWire 10.0320 63.0320 110.0480 64.0320 8 VSS
deselectAll
selectInst psoI_pd_modc_1_HEADX2_HVT_70_70_0
zoomOut
deselectAll
selectInst psoI_pd_modc_1_HEADX2_HVT_80_83_7
zoomIn
deselectAll
selectObject Module modA_inst
zoomBox 34.66200 45.57300 62.36600 61.59600
fit
deselectAll
selectObject Module modD_inst
deselectAll
selectObject Module modA_inst
deselectAll
selectObject Module modB_inst
deselectAll
selectObject Module modC_inst
deselectAll
selectObject Module modD_inst
zoomIn
zoomBox 13.03400 31.55900 102.59700 83.35800
deselectAll
selectWire 55.9440 56.0960 57.9440 98.2240 6 VSS
deselectAll
selectWire 55.9440 22.0960 57.9440 58.0960 6 VSS
man place_design
place_design
fit
zoomIn
zoomIn
selectInst pd_moda_iso_pg_moda_c_1_UPF_ISO
deselectAll
selectWire 71.1360 62.2240 71.1960 70.2240 4 VSS
zoomBox 42.32000 51.13700 75.98300 68.40400
zoomBox 38.30400 49.30100 77.90800 69.61500
panPage 1 0
zoomBox 45.44900 47.12000 92.04200 71.01900
panPage 0 1
deselectAll
selectWire 71.1360 62.2240 71.1960 70.2240 4 VSS
zoomBox 40.89400 51.60500 95.71100 79.72200
panPage 1 0
panPage 0 1
deselectAll
selectObject Module modC_inst
deselectAll
selectInst psoI_pd_modc_1_HEADX2_HVT_80_76_6
deselectAll
selectWire 70.0720 73.2240 90.0720 74.2240 3 VDDL
zoomBox 71.06200 66.54600 99.67800 81.22400
deselectAll
selectWire 86.1050 73.2240 86.1610 74.4240 4 VDDL
deselectAll
selectInst psoI_pd_modc_1_HEADX2_HVT_85_73_8
deselectAll
selectWire 86.1050 73.2240 86.1610 74.4240 4 VDDL
fit
zoomBox -1429.96300 -546.45000 699.96700 546.05200
zoomBox -6830.96600 -3725.42500 5896.96500 2803.09300
fit
zoomIn
zoomIn
deselectAll
selectWire 10.0320 63.0320 110.0480 64.0320 8 VSS
deselectAll
panPage 1 0
panPage 1 0
panPage 0 1
panPage 1 0
panPage 1 0
panPage 0 1
selectWire 93.0320 10.0320 94.0320 110.0480 9 VDDH
deselectAll
selectWire 10.0320 63.0320 110.0480 64.0320 8 VSS
deselectAll
selectWire 10.0320 63.0320 110.0480 64.0320 8 VSS
deselectAll
selectWire 90.1560 73.0320 110.0480 74.0320 8 VDDL
deselectAll
selectWire 90.1560 73.0320 110.0480 74.0320 8 VDDL
deselectAll
selectWire 90.1560 73.0320 110.0480 74.0320 8 VDDL
zoomIn
panPage 1 0
panPage 0 1
zoomBox 83.50300 63.65900 105.00500 74.68800
zoomBox 77.31500 60.75300 107.07600 76.01800
panPage 0 1
zoomBox 73.38000 64.29300 108.39300 82.25200
panPage 1 0
zoomIn
deselectAll
selectWire 90.1560 73.0320 110.0480 74.0320 8 VDDL
deselectAll
selectWire 90.1560 73.0320 110.0480 74.0320 8 VDDL
deselectAll
selectWire 90.1560 73.0320 110.0480 74.0320 8 VDDL
zoomBox 94.05600 69.43500 107.78700 76.47800
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
setLayerPreference netRect -isVisible 1
setLayerPreference netRect -isVisible 0
setLayerPreference pwrdm -isVisible 0
setLayerPreference pwrdm -isVisible 1
setLayerPreference pwrdm -isSelectable 0
setLayerPreference pwrdm -isSelectable 1
deselectAll
selectWire 90.1560 73.0320 110.0480 74.0320 8 VDDL
deselectAll
fit
optDesign -preCTS
man routeDesign
routeDesign
