[06/14 12:19:29      0s] 
[06/14 12:19:29      0s] Cadence Innovus(TM) Implementation System.
[06/14 12:19:29      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/14 12:19:29      0s] 
[06/14 12:19:29      0s] Version:	v19.16-s053_1, built Mon Aug 31 13:16:01 PDT 2020
[06/14 12:19:29      0s] Options:	
[06/14 12:19:29      0s] Date:		Wed Jun 14 12:19:29 2023
[06/14 12:19:29      0s] Host:		mo.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (1core*32cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
[06/14 12:19:29      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/14 12:19:29      0s] 
[06/14 12:19:29      0s] License:
[06/14 12:19:29      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[06/14 12:19:29      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/14 12:19:48     16s] @(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/14 12:19:48     16s] @(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[06/14 12:19:48     16s] @(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/14 12:19:48     16s] @(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
[06/14 12:19:48     16s] @(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
[06/14 12:19:48     16s] @(#)CDS: CPE v19.16-s038
[06/14 12:19:48     16s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/14 12:19:48     16s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[06/14 12:19:48     16s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/14 12:19:48     16s] @(#)CDS: RCDB 11.14.18
[06/14 12:19:48     16s] @(#)CDS: STYLUS 19.10-s018_1 (06/12/2020 04:43 PDT)
[06/14 12:19:48     16s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_22031_mo.ece.pdx.edu_amaso_nibxzn.

[06/14 12:19:48     16s] Change the soft stacksize limit to 0.2%RAM (170 mbytes). Set global soft_stack_size_limit to change the value.
[06/14 12:19:50     17s] Sourcing startup file ./enc.tcl
[06/14 12:19:50     17s] <CMD> alias fs set top_design fifo1_sram
[06/14 12:19:50     17s] <CMD> alias f set top_design fifo1
[06/14 12:19:50     17s] <CMD> alias o set top_design ORCA_TOP
[06/14 12:19:50     17s] <CMD> alias e set top_design ExampleRocketSystem
[06/14 12:19:50     17s] <CMD> alias lp set top_design mv_lp_top
[06/14 12:19:50     17s] <CMD> set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
[06/14 12:19:50     17s] **WARN: (TCLCMD-1083):	'-no_frame_fix_width are global controls that affect all of the various timing reports.  The -name option is used to specify a report-specific behavior, and therefore cannot be used with these global options. You should use a separate set_table_style command to specify the desired global options. You can then use additional set_table_style commands to refine the behaviors of specific timing reports.'
[06/14 12:19:50     17s] <CMD> set_global report_timing_format  {delay arrival slew load fanout cell hpin}
[06/14 12:19:50     17s] 
[06/14 12:19:50     17s] **INFO:  MMMC transition support version v31-84 
[06/14 12:19:50     17s] 
[06/14 12:19:50     17s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/14 12:19:50     17s] <CMD> suppressMessage ENCEXT-2799
[06/14 12:19:50     17s] <CMD> win
