[05/23 21:25:48      0s] 
[05/23 21:25:48      0s] Cadence Innovus(TM) Implementation System.
[05/23 21:25:48      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/23 21:25:48      0s] 
[05/23 21:25:48      0s] Version:	v19.16-s053_1, built Mon Aug 31 13:16:01 PDT 2020
[05/23 21:25:48      0s] Options:	
[05/23 21:25:48      0s] Date:		Tue May 23 21:25:48 2023
[05/23 21:25:48      0s] Host:		mo.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (1core*32cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
[05/23 21:25:48      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/23 21:25:48      0s] 
[05/23 21:25:48      0s] License:
[05/23 21:25:48      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[05/23 21:25:48      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/23 21:26:08     17s] @(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/23 21:26:08     17s] @(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[05/23 21:26:08     17s] @(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/23 21:26:08     17s] @(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
[05/23 21:26:08     17s] @(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
[05/23 21:26:08     17s] @(#)CDS: CPE v19.16-s038
[05/23 21:26:08     17s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/23 21:26:08     17s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[05/23 21:26:08     17s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/23 21:26:08     17s] @(#)CDS: RCDB 11.14.18
[05/23 21:26:08     17s] @(#)CDS: STYLUS 19.10-s018_1 (06/12/2020 04:43 PDT)
[05/23 21:26:08     17s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_18583_mo.ece.pdx.edu_amaso_Cj5mRc.

[05/23 21:26:08     17s] Change the soft stacksize limit to 0.2%RAM (170 mbytes). Set global soft_stack_size_limit to change the value.
[05/23 21:26:09     18s] Sourcing startup file ./enc.tcl
[05/23 21:26:09     18s] <CMD> alias fs set top_design fifo1_sram
[05/23 21:26:09     18s] <CMD> alias f set top_design fifo1
[05/23 21:26:09     18s] <CMD> alias o set top_design ORCA_TOP
[05/23 21:26:09     18s] <CMD> alias e set top_design ExampleRocketSystem
[05/23 21:26:09     18s] <CMD> alias lp set top_design mv_lp_top
[05/23 21:26:09     18s] <CMD> set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
[05/23 21:26:09     18s] **WARN: (TCLCMD-1083):	'-no_frame_fix_width are global controls that affect all of the various timing reports.  The -name option is used to specify a report-specific behavior, and therefore cannot be used with these global options. You should use a separate set_table_style command to specify the desired global options. You can then use additional set_table_style commands to refine the behaviors of specific timing reports.'
[05/23 21:26:09     18s] <CMD> set_global report_timing_format  {delay arrival slew load fanout cell hpin}
[05/23 21:26:09     18s] 
[05/23 21:26:09     18s] **INFO:  MMMC transition support version v31-84 
[05/23 21:26:09     18s] 
[05/23 21:26:09     18s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/23 21:26:09     18s] <CMD> suppressMessage ENCEXT-2799
[05/23 21:26:09     18s] <CMD> win
[05/23 21:26:18     20s] <CMD> lp
[05/23 21:26:23     21s] ### Start verbose source output (echo mode) for '../../mv_lp_top.design_config.tcl' ...
[05/23 21:26:23     21s] # set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
# set top_design ${top_design}
# set FCL 1
# set add_ios 0
# set pad_design 0
# set design_size {100 100}
# set design_io_border 10
# set dc_floorplanning 1
# set enable_dft 0
# set innovus_enable_manual_macro_placement 0
# set split_constraints 0
# set rtl_list [list ../rtl/$top_design.sv ]
# set slow_corner "ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v"
# set fast_corner "ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v"
# set slow_metal 1p9m_Cmax_-40
# set fast_metal 1p9m_Cmax_-40
# set synth_corners $slow_corner
# set synth_corners_slow $slow_corner
# set synth_corners_fast $fast_corner
# set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt sram"
# set sub_lib_type "saed32?vt_ saed32sram_ saed32?vt_ulvl_ saed32?vt_dlvl_ saed32?vt_pg_ "
# if { 0 } {
    set corners ""
    #Add Worst corners
    set corners "$corners ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v"
    #Add Best corners
    set corners "$corners ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v"
    #Add Leakage corners
    set corners "$corners ff0p95v125c f0p95v125c_i1p16v ff0p95v125c_i0p95v ff1p16v125c ff1p16v125c_i1p16v ff1p16v125c ff1p16v125c_i0p95v"
    set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt sram_lp"
    # Get the main standard cells, and also the level shifters.  Plus srams.
    set sub_lib_type "saed32?vt_ saed32?vt_ulvl_ saed32?vt_dlvl_ saed32sram_"
}
### End verbose source output for '../../mv_lp_top.design_config.tcl'.
[05/23 21:26:23     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/23 21:26:23     21s] <CMD> set search_path {}
[05/23 21:26:23     21s] <CMD> set init_lef_file {../../cadence_cap_tech/tech.lef saed32sram.lef saed32nm_lvt_1p9m.lef saed32nm_hvt_1p9m.lef saed32nm_rvt_1p9m.lef}
[05/23 21:26:23     21s] <CMD> set init_design_netlisttype Verilog
[05/23 21:26:23     21s] <CMD> set init_verilog ../../syn/outputs/mv_lp_top.genus.vg
[05/23 21:26:23     21s] <CMD> set init_top_cell mv_lp_top
[05/23 21:26:23     21s] <CMD> set init_pwr_net {VDDH VDDL}
[05/23 21:26:23     21s] <CMD> set init_gnd_net VSS
[05/23 21:26:23     21s] <CMD> set init_mmmc_file mmmc.tcl
[05/23 21:26:23     21s] <CMD> all_constraint_modes -active
[05/23 21:26:23     21s] <CMD> set_interactive_constraint_modes [all_constraint_modes -active]
[05/23 21:26:23     21s] <CMD> init_design
[05/23 21:26:23     21s] #% Begin Load MMMC data ... (date=05/23 21:26:23, mem=494.2M)
[05/23 21:26:24     21s] #% End Load MMMC data ... (date=05/23 21:26:23, total cpu=0:00:00.1, real=0:00:01.0, peak res=494.4M, current mem=494.4M)
[05/23 21:26:24     21s] 
[05/23 21:26:24     21s] Loading LEF file ../../cadence_cap_tech/tech.lef ...
[05/23 21:26:24     21s] 
[05/23 21:26:24     21s] Loading LEF file saed32sram.lef ...
[05/23 21:26:24     21s] Set DBUPerIGU to M2 pitch 152.
[05/23 21:26:24     22s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/23 21:26:24     22s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/23 21:26:24     22s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32sram.lef at line 197399.
[05/23 21:26:24     22s] 
[05/23 21:26:24     22s] Loading LEF file saed32nm_lvt_1p9m.lef ...
[05/23 21:26:24     22s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/23 21:26:24     22s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/23 21:26:24     22s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32nm_lvt_1p9m.lef at line 67466.
[05/23 21:26:24     22s] 
[05/23 21:26:24     22s] Loading LEF file saed32nm_hvt_1p9m.lef ...
[05/23 21:26:25     22s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/23 21:26:25     22s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/23 21:26:25     22s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32nm_hvt_1p9m.lef at line 191962.
[05/23 21:26:25     22s] 
[05/23 21:26:25     22s] Loading LEF file saed32nm_rvt_1p9m.lef ...
[05/23 21:26:25     23s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/23 21:26:25     23s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/23 21:26:25     23s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32nm_rvt_1p9m.lef at line 148040.
[05/23 21:26:25     23s] 
[05/23 21:26:25     23s] viaInitial starts at Tue May 23 21:26:25 2023
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12BAR_C' and 'VIA12SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12LG_C' and 'VIA12SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12BAR' and 'VIA12SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12LG' and 'VIA12SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23BAR_C' and 'VIA23SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23LG_C' and 'VIA23SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23BAR' and 'VIA23SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23LG' and 'VIA23SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34BAR_C' and 'VIA34SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34LG_C' and 'VIA34SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34BAR' and 'VIA34SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34LG' and 'VIA34SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45BAR_C' and 'VIA45SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45LG_C' and 'VIA45SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45BAR' and 'VIA45SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45LG' and 'VIA45SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56BAR_C' and 'VIA56SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56LG_C' and 'VIA56SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56BAR' and 'VIA56SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56LG' and 'VIA56SQ_C'.
[05/23 21:26:25     23s] Type 'man IMPPP-543' for more detail.
[05/23 21:26:25     23s] **WARN: (EMS-27):	Message (IMPPP-543) has exceeded the current message display limit of 20.
[05/23 21:26:25     23s] To increase the message display limit, refer to the product command reference manual.
[05/23 21:26:25     23s] viaInitial ends at Tue May 23 21:26:25 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

[05/23 21:26:25     23s] Loading view definition file from mmmc.tcl
[05/23 21:26:25     23s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.39min, fe_real=0.62min, fe_mem=801.3M) ***
[05/23 21:26:25     23s] #% Begin Load netlist data ... (date=05/23 21:26:25, mem=523.2M)
[05/23 21:26:25     23s] *** Begin netlist parsing (mem=801.3M) ***
[05/23 21:26:25     23s] Created 0 new cells from 0 timing libraries.
[05/23 21:26:25     23s] Reading netlist ...
[05/23 21:26:25     23s] Backslashed names will retain backslash and a trailing blank character.
[05/23 21:26:25     23s] Reading verilog netlist '../../syn/outputs/mv_lp_top.genus.vg'
[05/23 21:26:25     23s] 
[05/23 21:26:25     23s] *** Memory Usage v#1 (Current mem = 805.262M, initial mem = 289.684M) ***
[05/23 21:26:25     23s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=805.3M) ***
[05/23 21:26:25     23s] #% End Load netlist data ... (date=05/23 21:26:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=527.8M, current mem=527.8M)
[05/23 21:26:25     23s] Set top cell to mv_lp_top.
[05/23 21:26:26     23s] Hooked 0 DB cells to tlib cells.
[05/23 21:26:26     23s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=531.2M, current mem=531.2M)
[05/23 21:26:26     23s] Starting recursive module instantiation check.
[05/23 21:26:26     23s] No recursion found.
[05/23 21:26:26     23s] Building hierarchical netlist for Cell mv_lp_top ...
[05/23 21:26:26     23s] *** Netlist is unique.
[05/23 21:26:26     23s] Setting Std. cell height to 1672 DBU (smallest netlist inst).
[05/23 21:26:26     23s] ** info: there are 1090 modules.
[05/23 21:26:26     23s] ** info: there are 150 stdCell insts.
[05/23 21:26:26     23s] ** info: there are 10 multi-height stdCell insts (2 stdCells)
[05/23 21:26:26     23s] 
[05/23 21:26:26     23s] *** Memory Usage v#1 (Current mem = 851.691M, initial mem = 289.684M) ***
[05/23 21:26:26     23s] **WARN: (IMPFP-3961):	The techSite 'fillSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:26:26     23s] Type 'man IMPFP-3961' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPFP-3961):	The techSite 'cornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:26:26     23s] Type 'man IMPFP-3961' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPFP-3961):	The techSite 'ioSiteEW' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:26:26     23s] Type 'man IMPFP-3961' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPFP-3961):	The techSite 'ioSiteNS' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:26:26     23s] Type 'man IMPFP-3961' for more detail.
[05/23 21:26:26     23s] Horizontal Layer M1 offset = 0 (derived)
[05/23 21:26:26     23s] Vertical Layer M2 offset = 0 (derived)
[05/23 21:26:26     23s] Generated pitch 0.228 in M9 is different from 2.432 defined in technology file in preferred direction.
[05/23 21:26:26     23s] Generated pitch 0.152 in M8 is different from 1.216 defined in technology file in preferred direction.
[05/23 21:26:26     23s] Generated pitch 0.152 in M7 is different from 1.216 defined in technology file in preferred direction.
[05/23 21:26:26     23s] Generated pitch 0.152 in M6 is different from 0.608 defined in technology file in preferred direction.
[05/23 21:26:26     23s] Generated pitch 0.152 in M5 is different from 0.608 defined in technology file in preferred direction.
[05/23 21:26:26     23s] Generated pitch 0.152 in M4 is different from 0.304 defined in technology file in preferred direction.
[05/23 21:26:26     23s] Generated pitch 0.152 in M3 is different from 0.304 defined in technology file in preferred direction.
[05/23 21:26:26     23s] Set Default Net Delay as 1000 ps.
[05/23 21:26:26     23s] Set Default Net Load as 0.5 pF. 
[05/23 21:26:26     23s] Set Default Input Pin Transition as 0.1 ps.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell AO21X1_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell AND3X1_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell AND2X1_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell AOBUFX1_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell AO22X1_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell DEC24X1_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell DFFSSRX1_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell FADDX1_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell DFFX1_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell HADDX1_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell INVX2_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell INVX1_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell INVX0_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell IBUFFX2_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell ISOLORAOX1_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell ISOLANDX1_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell ISOLANDAOX1_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell INVX8_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell INVX4_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell INVX32_HVT; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
[05/23 21:26:26     23s] Type 'man IMPSYC-2' for more detail.
[05/23 21:26:26     23s] **WARN: (EMS-27):	Message (IMPSYC-2) has exceeded the current message display limit of 20.
[05/23 21:26:26     23s] To increase the message display limit, refer to the product command reference manual.
[05/23 21:26:26     23s] **ERROR: (IMPSYT-7327):	Active setup and hold analysis views were not provided in either file mmmc.tcl or by the -setup and -hold arguments to initDesign. The system requires at least one active setup and hold analysis view to be declared before the design can be initialized. You must add a set_analysis_view command to your script, or add the -setup and -hold options to your init_design invocation. You can use the all_analysis_view command to identify the currently available views. If you are using CPF in a physical-only flow, please use 'read_power_intent -cpf' and 'commit_power_intent' after init_design. Do not specify the CPF with the init_cpf_file variable in a physical-only flow.
[05/23 21:26:26     23s] 
[05/23 21:26:38     26s] <CMD> fit
[05/23 21:26:41     27s] <CMD> fit
[05/23 21:26:42     27s] <CMD> fit
[05/23 21:26:42     27s] <CMD> fit
[05/23 21:26:42     27s] <CMD> fit
[05/23 21:26:42     27s] <CMD> fit
[05/23 21:27:20     36s] 
--------------------------------------------------------------------------------
Exiting Innovus on Tue May 23 21:27:20 2023
  Total CPU time:     0:00:37
  Total real time:    0:01:34
  Peak memory (main): 738.42MB

[05/23 21:27:20     36s] 
[05/23 21:27:20     36s] *** Memory Usage v#1 (Current mem = 1043.535M, initial mem = 289.684M) ***
[05/23 21:27:20     36s] 
[05/23 21:27:20     36s] *** Summary of all messages that are not suppressed in this session:
[05/23 21:27:20     36s] Severity  ID               Count  Summary                                  
[05/23 21:27:20     36s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/23 21:27:20     36s] ERROR     IMPSYT-7327          1  Active setup and hold analysis views wer...
[05/23 21:27:20     36s] WARNING   IMPSYC-2            28  Timing information is not defined for ce...
[05/23 21:27:20     36s] WARNING   IMPPP-543           28  Inconsistent cut size definition in VIAR...
[05/23 21:27:20     36s] WARNING   TCLCMD-1083          1  '%s'                                     
[05/23 21:27:20     36s] *** Message Summary: 61 warning(s), 1 error(s)
[05/23 21:27:20     36s] 
[05/23 21:27:20     36s] --- Ending "Innovus" (totcpu=0:00:36.0, real=0:01:32, mem=1043.5M) ---
