#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Jun 10 22:03:37 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
#@(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
#@(#)CDS: CPE v19.16-s038
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

alias fs set top_design fifo1_sram
alias f set top_design fifo1
alias o set top_design ORCA_TOP
alias e set top_design ExampleRocketSystem
alias lp set top_design mv_lp_top
set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
set_global report_timing_format  {delay arrival slew load fanout cell hpin}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
lp
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set search_path {}
set init_lef_file {../../cadence_cap_tech/tech.lef saed32sram.lef saed32nm_lvt_1p9m.lef saed32nm_hvt_1p9m.lef saed32nm_rvt_1p9m.lef}
set init_design_netlisttype Verilog
set init_verilog ../../syn/outputs/mv_lp_top.genus.vg
set init_top_cell mv_lp_top
set init_pwr_net {VDDH VDDL}
set init_gnd_net VSS
set init_mmmc_file mmmc.tcl
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
init_design
read_power_intent -1801 ../../syn/rtl/mv_lp_top.upf
commit_power_intent -verbose
floorPlan -s 100 100 10 10 10 10 -flip s -coreMarginsBy io
setPinAssignMode -pinEditInBatch true
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
editPin -edge 0 -pin {A B C D E upf_clk} -layer M6 -spreadDirection counterclockwise -spreadType START -offsetStart 25 -spacing 5 -unit MICRON -fixedPin 1
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
editPin -edge 2 -pin {P Q R S T W X Y Z sleep_moda sleep_modb sleep_modc sleep_modd iso_en} -layer M6 -spreadDirection counterclockwise -spreadType START -offsetStart 20 -spacing 5 -unit MICRON -fixedPin 1
setPinAssignMode -pinEditInBatch false
modifyPowerDomainAttr pd_moda -box 30 30 50 50 -minGaps {5 5 5 5}
modifyPowerDomainAttr pd_modb -box 30 70 50 90 -minGaps {5 5 5 5}
modifyPowerDomainAttr pd_modc -box 70 70 90 90 -minGaps {5 5 5 5}
modifyPowerDomainAttr pd_modd -box 70 30 90 50 -minGaps {5 5 5 5}
planDesign
addPowerSwitch -powerDomain pd_moda -globalSwitchCellName HEADX2_HVT -1801PowerSwitchRuleName pg_moda_ps -column -horizontalPitch 5 -noDoubleHeightCheck -checkerBoard -enableNetIn sleep_moda
addPowerSwitch -powerDomain pd_modb -globalSwitchCellName HEADX2_HVT -1801PowerSwitchRuleName pg_modb_ps -column -horizontalPitch 5 -noDoubleHeightCheck -checkerBoard -enableNetIn sleep_modb
addPowerSwitch -powerDomain pd_modc -globalSwitchCellName HEADX2_HVT -1801PowerSwitchRuleName pg_modc_ps -column -horizontalPitch 5 -noDoubleHeightCheck -checkerBoard -enableNetIn sleep_modc
addPowerSwitch -powerDomain pd_modd -globalSwitchCellName HEADX2_HVT -1801PowerSwitchRuleName pg_modd_ps -column -horizontalPitch 5 -noDoubleHeightCheck -checkerBoard -enableNetIn sleep_modd
globalNetConnect VSS -type pgpin -pin VSS -all
globalNetConnect VDDH -type pgpin -pin VDDH -all
globalNetConnect VDDL -type pgpin -pin VDDL -all
globalNetConnect VDDH_gated_moda -type pgpin -pin VDD -powerDomain pd_moda
globalNetConnect VDDH -type pgpin -pin VDD -instanceBasename *moda*HEAD*
globalNetConnect VDDH_gated_moda -type pgpin -pin VDDG -instanceBasename *moda*HEAD*
globalNetConnect VDDH_gated_modb -type pgpin -pin VDD -powerDomain pd_modb
globalNetConnect VDDH -type pgpin -pin VDD -instanceBasename *modb*HEAD*
globalNetConnect VDDH_gated_modb -type pgpin -pin VDDG -instanceBasename *modb*HEAD*
globalNetConnect VDDL_gated_modc -type pgpin -pin VDD -powerDomain pd_modc
globalNetConnect VDDL -type pgpin -pin VDD -instanceBasename *modc*HEAD*
globalNetConnect VDDL_gated_modc -type pgpin -pin VDDG -instanceBasename *modc*HEAD*
globalNetConnect VDDL_gated_modd -type pgpin -pin VDD -powerDomain pd_modd
globalNetConnect VDDL -type pgpin -pin VDD -instanceBasename *modd*HEAD*
globalNetConnect VDDL_gated_modd -type pgpin -pin VDDG -instanceBasename *modd*HEAD*
select_obj pd_top
addRing -type core_rings -nets {VDDH VDDL VSS} -layer {top M8 left M9 bottom M8 right M9} -offset {top 2 bottom 2 left 2 right 2} -width 2 -spacing 2
addStripe -nets {VDDH VSS} -direction vertical -layer M9 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_top
addStripe -nets {VDDL VSS} -direction horizontal -layer M8 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_top
deselect_obj -all
select_obj pd_moda
addRing -type block_rings -nets {VDDH VSS} -layer {top M5 left M6 bottom M5 right M6} -offset {top 2 bottom 2 left 2 right 2} -width 2 -spacing 2 -around power_domain
addStripe -nets {VDDH VSS} -direction vertical -layer M4 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_moda
addStripe -nets {VDDH VSS} -direction horizontal -layer M3 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_moda
sroute -nets {VDDH VSS} -allowLayerChange 1 -allowJogging 1 -corePinTarget none -powerDomains pd_moda -blockPinTarget nearestTarget -connect {blockPin padPin padRing corePin floatingStripe secondaryPowerPin} -blockPin useLef -secondaryPinNet VDDH_gated_moda
sroute -connect secondaryPowerPin -powerDomains pd_moda
deselect_obj -all
select_obj pd_modb
addRing -type block_rings -nets {VDDH VSS} -layer {top M5 left M6 bottom M5 right M6} -offset {top 2 bottom 2 left 2 right 2} -width 2 -spacing 2 -around power_domain
addStripe -nets {VDDH VSS} -direction vertical -layer M4 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modb
addStripe -nets {VDDH VSS} -direction horizontal -layer M3 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modb
sroute -nets {VDDH VSS} -allowLayerChange 1 -allowJogging 1 -corePinTarget none -powerDomains pd_modb -blockPinTarget nearestTarget -connect {blockPin padPin padRing corePin floatingStripe secondaryPowerPin} -blockPin useLef -secondaryPinNet VDDH_gated_modb
sroute -connect secondaryPowerPin -powerDomains pd_modb
deselect_obj -all
select_obj pd_modc
addRing -type block_rings -nets {VDDL VSS} -layer {top M5 left M6 bottom M5 right M6} -offset {top 2 bottom 2 left 2 right 2} -width 2 -spacing 2 -around power_domain
addStripe -nets {VDDL VSS} -direction vertical -layer M4 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modc
addStripe -nets {VDDL VSS} -direction horizontal -layer M3 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modc
sroute -nets {VDDL VSS} -allowLayerChange 1 -allowJogging 1 -corePinTarget none -powerDomains pd_modc -blockPinTarget nearestTarget -connect {blockPin padPin padRing corePin floatingStripe secondaryPowerPin} -blockPin useLef -secondaryPinNet VDDL_gated_modc
sroute -connect secondaryPowerPin -powerDomains pd_modc
deselect_obj -all
select_obj pd_modd
addRing -type block_rings -nets {VDDL VSS} -layer {top M5 left M6 bottom M5 right M6} -offset {top 2 bottom 2 left 2 right 2} -width 2 -spacing 2 -around power_domain
addStripe -nets {VDDL VSS} -direction vertical -layer M4 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modd
addStripe -nets {VDDL VSS} -direction horizontal -layer M3 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modd
sroute -nets {VDDL VSS} -allowLayerChange 1 -allowJogging 1 -corePinTarget none -powerDomains pd_modd -blockPinTarget nearestTarget -connect {blockPin padPin padRing corePin floatingStripe secondaryPowerPin} -blockPin useLef -secondaryPinNet VDDL_gated_modd
sroute -connect secondaryPowerPin -powerDomains pd_modd
deselect_obj -all
fit
fit
zoomIn
selectObject Module modC_inst
deselectAll
selectObject Module modC_inst
gui_select -rect {81.59000 76.73800 79.93800 76.53200}
deselectAll
zoomBox -71.45100 17.31000 156.15400 134.05500
zoomBox -249.22400 -24.38900 263.74400 238.72700
zoomBox -3.91800 32.96600 114.89700 93.91000
zoomBox -305.58300 -37.56800 297.93200 271.99200
zoomBox 27.20700 78.24100 146.02700 139.18700
zoomBox 39.45700 82.49600 140.45400 134.30000
fit
gui_select -rect {93.14400 129.44100 78.46700 113.69600}
setLayerPreference node_layer -isVisible 0
setLayerPreference PO -isVisible 1
setLayerPreference PO -isVisible 0
setLayerPreference MRDL -isVisible 1
setLayerPreference MRDL -isVisible 0
setLayerPreference VIARDL -isVisible 1
setLayerPreference VIARDL -isVisible 0
setLayerPreference M9 -isVisible 1
selectWire 63.0320 10.0320 64.0320 110.0480 9 VSS
deselectAll
selectWire 63.0320 10.0320 64.0320 110.0480 9 VSS
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {63.032 10.032 64.032 110.048} -layer 9 -name VSS] ROUTED
setLayerPreference netRect -isVisible 1
setLayerPreference netRect -isVisible 0
setLayerPreference pwrdm -isVisible 0
setLayerPreference pwrdm -isVisible 1
setLayerPreference pwrdm -isVisible 0
setLayerPreference pwrdm -isVisible 1
setLayerPreference M9 -isVisible 0
setLayerPreference VIA8 -isVisible 1
setLayerPreference M9 -isVisible 1
setLayerPreference M9 -isVisible 0
setLayerPreference VIA8 -isVisible 0
setLayerPreference M8 -isVisible 1
deselectAll
selectWire 10.0320 53.0320 110.0480 54.0320 8 VDDL
deselectAll
selectWire 10.0320 53.0320 110.0480 54.0320 8 VDDL
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {10.032 53.032 110.048 54.032} -layer 8 -name VDDL] ROUTED
deselectAll
selectWire 50.0280 43.0320 69.9880 44.0320 8 VSS
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {50.028 43.032 69.988 44.032} -layer 8 -name VSS] ROUTED
deselectAll
selectWire 50.0280 33.0320 69.9880 34.0320 8 VDDL
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {50.028 33.032 69.988 34.032} -layer 8 -name VDDL] ROUTED
deselectAll
selectWire 10.0320 23.0320 110.0480 24.0320 8 VSS
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {10.032 23.032 110.048 24.032} -layer 8 -name VSS] ROUTED
deselectAll
selectWire 50.0280 83.0320 69.9880 84.0320 8 VSS
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {50.028 83.032 69.988 84.032} -layer 8 -name VSS] ROUTED
deselectAll
selectWire 10.0320 103.0320 110.0480 104.0320 8 VSS
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {10.032 103.032 110.048 104.032} -layer 8 -name VSS] ROUTED
deselectAll
selectWire 50.0280 43.0320 69.9880 44.0320 8 VSS
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {50.028 43.032 69.988 44.032} -layer 8 -name VSS] ROUTED
deselectAll
selectWire 50.0280 33.0320 69.9880 34.0320 8 VDDL
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {50.028 33.032 69.988 34.032} -layer 8 -name VDDL] ROUTED
deselectAll
selectWire 50.0280 73.0320 69.9880 74.0320 8 VDDL
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {50.028 73.032 69.988 74.032} -layer 8 -name VDDL] ROUTED
deselectAll
selectWire 10.0320 83.0320 29.8600 84.0320 8 VSS
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {10.032 83.032 29.86 84.032} -layer 8 -name VSS] ROUTED
select_obj VDDH
deselectAll
selectWire 10.0320 83.0320 29.8600 84.0320 8 VSS
deselectAll
selectWire 10.0320 83.0320 29.8600 84.0320 8 VSS
deselectAll
selectWire 10.0320 83.0320 29.8600 84.0320 8 VSS
deselectAll
selectWire 10.0320 83.0320 29.8600 84.0320 8 VSS
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {10.032 83.032 29.86 84.032} -layer 8 -name VSS] ROUTED
deselectAll
zoomBox -73.37600 -33.89900 254.54400 148.92200
zoomBox -82.87000 -51.63800 302.92000 163.44600
zoomBox -42.66600 21.86100 102.83600 102.98100
zoomBox -58.32400 -6.16400 178.60400 125.92700
setLayerPreference M8 -isVisible 0
setLayerPreference M7 -isVisible 1
zoomBox -92.97600 -13.89800 185.76400 141.50400
fit
setLayerPreference M7 -isVisible 0
setLayerPreference M6 -isVisible 1
selectWire 55.9440 56.0960 57.9440 98.2240 6 VSS
deselectAll
selectWire 55.9440 56.0960 57.9440 98.2240 6 VSS
deselectAll
selectWire 55.9440 22.0960 57.9440 58.0960 6 VSS
zoomBox -78.72600 -15.35000 200.00700 140.04800
deselectAll
selectWire 51.9440 26.0960 53.9440 54.0960 6 VDDH
deselectAll
selectWire 25.9440 26.0960 27.9440 54.0960 6 VDDH
deselectAll
fit
gui_select -rect {3.21000 98.21100 -5.92600 79.62900}
deselectAll
selectWire 25.9440 66.2240 27.9440 94.2240 6 VDDH
deselectAll
selectWire 25.9440 66.2240 27.9440 94.2240 6 VDDH
deselectAll
selectWire 25.9440 66.2240 27.9440 94.2240 6 VDDH
deselectAll
selectWire 25.9440 66.2240 27.9440 94.2240 6 VDDH
deselectAll
selectWire 25.9440 66.2240 27.9440 94.2240 6 VDDH
deselectAll
selectWire 66.0720 66.2240 68.0720 94.2240 6 VDDL
deselectAll
selectWire 66.0720 66.2240 68.0720 94.2240 6 VDDL
deselectAll
selectWire 92.0720 26.0960 94.0720 54.0960 6 VDDL
deselectAll
selectWire 92.0720 66.2240 94.0720 94.2240 6 VDDL
zoomBox -85.22800 -16.41500 193.50300 138.98200
deselectAll
selectWire 55.9440 56.0960 57.9440 98.2240 6 VSS
deselectAll
selectWire 55.9440 56.0960 57.9440 98.2240 6 VSS
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {55.944 56.096 57.944 98.224} -layer 6 -name VSS] ROUTED
zoomBox -112.04000 -28.50300 215.87900 154.31700
deselectAll
selectWire 66.0720 26.0960 68.0720 54.0960 6 VDDL
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {66.072 26.096 68.072 54.096} -layer 6 -name VDDL] ROUTED
deselectAll
selectSecondaryPGNet
select_obj VSS
deselectAll
setLayerPreference M6 -isVisible 0
setLayerPreference M6 -isVisible 1
selectWire 55.9440 56.0960 57.9440 98.2240 6 VSS
setLayerPreference M5 -isVisible 1
setLayerPreference M7 -isVisible 1
setLayerPreference M6 -isVisible 0
setLayerPreference M7 -isVisible 0
deselectAll
selectWire 55.9440 62.2240 98.0720 64.2240 5 VSS
deselectAll
selectWire 55.9440 62.2240 98.0720 64.2240 5 VSS
deselectAll
selectWire 21.9440 56.0960 57.9440 58.0960 5 VSS
deselectAll
selectWire 55.9440 96.2240 98.0720 98.2240 5 VSS
deselectAll
selectWire 21.9440 96.2240 57.9440 98.2240 5 VSS
deselectAll
selectWire 25.9440 92.2240 53.9440 94.2240 5 VDDH
deselectAll
selectWire 25.9440 66.2240 53.9440 68.2240 5 VDDH
zoomBox -140.29300 -45.25900 245.49400 169.82400
deselectAll
selectWire 25.9440 52.0960 53.9440 54.0960 5 VDDH
deselectAll
selectWire 25.9440 26.0960 53.9440 28.0960 5 VDDH
deselectAll
selectWire 55.9440 22.0960 98.0720 24.0960 5 VSS
deselectAll
fit
setLayerPreference M5 -isVisible 0
setLayerPreference M6 -isVisible 1
setLayerPreference M5 -isVisible 1
selectWire 55.9440 62.2240 98.0720 64.2240 5 VSS
deselectAll
selectWire 21.9440 56.0960 57.9440 58.0960 5 VSS
deselectAll
zoomBox -79.02600 -22.78300 199.70700 132.61500
setLayerPreference M4 -isVisible 1
setLayerPreference M6 -isVisible 0
setLayerPreference M5 -isVisible 0
zoomIn
gui_select -rect {72.85000 67.63800 68.78100 67.03100}
zoomIn
panPage 0 1
panPage 0 1
panPage 0 1
panPage 1 0
panPage 1 0
selectInst psoI_pd_modc_1_HEADX2_HVT_80_70_5
deselectAll
selectWire 81.0890 71.0800 81.1450 74.2240 4 VDDL
deselectAll
selectWire 81.0890 73.2240 81.1450 77.7680 4 VDDL
deselectAll
selectWire 81.0890 73.2240 81.1450 77.7680 4 VDDL
deselectAll
selectInst psoI_pd_modc_1_HEADX2_HVT_75_73_3
deselectAll
selectWire 71.1360 62.2240 71.1960 70.2240 4 VSS
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {71.136 62.224 71.196 70.224} -layer 4 -name VSS] ROUTED
fit
zoomBox -76.73100 -17.29000 202.00200 138.10800
deselectAll
zoomIn
zoomBox -970.89200 -587.44000 1066.69500 548.54800
zoomBox -1265.36700 -651.36400 1131.79400 685.09200
fit
selectWire 71.1360 22.0960 71.1960 30.0960 4 VSS
deselectAll
zoomIn
panPage 0 -1
panPage 0 -1
panPage 0 -1
selectWire 71.1360 22.0960 71.1960 30.0960 4 VSS
deselectAll
selectWire 71.1360 22.0960 71.1960 30.0960 4 VSS
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {71.136 22.096 71.196 30.096} -layer 4 -name VSS] ROUTED
deselectAll
selectObject Module modA_inst
deselectAll
selectWire 40.9610 33.0960 41.0170 37.6400 4 VDDH
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {40.961 33.096 41.017 37.64} -layer 4 -name VDDH] ROUTED
setLayerPreference M4 -isVisible 0
setLayerPreference M3 -isVisible 1
fit
zoomIn
deselectAll
selectWire 70.0720 73.2240 90.0720 74.2240 3 VDDL
fit
deselectAll
selectInst psoI_pd_modc_1_HEADX2_HVT_75_80_4
deselectAll
selectInst psoI_pd_modb_1_HEADX2_HVT_44_80_9
deselectAll
selectWire 29.9440 83.2240 49.9440 84.2240 3 VSS
zoomBox -76.04800 -21.79900 202.68500 133.59900
setLayerPreference M3 -isVisible 0
setLayerPreference M2 -isVisible 1
deselectAll
setLayerPreference M1 -isVisible 1
place_opt_design
man IMPSP-9099
