
// Generated by Cadence Genus(TM) Synthesis Solution 19.12-s121_1
// Generated on: May 14 2023 22:19:49 PDT (May 15 2023 05:19:49 UTC)

// Verification Directory fv/mv_lp_top 

module modA(A, B, P, Q, upf_clk, B2A, C2A, D2A, A2B, A2C, A2D, Z);
  input A, B, P, Q, upf_clk, B2A, C2A, D2A;
  output A2B, A2C, A2D, Z;
  wire A, B, P, Q, upf_clk, B2A, C2A, D2A;
  wire A2B, A2C, A2D, Z;
  wire RA1, RA2, RA3, RA4, UNCONNECTED, UNCONNECTED0, UNCONNECTED1,
       UNCONNECTED2;
  wire UNCONNECTED3, UNCONNECTED4, UNCONNECTED5, UNCONNECTED6,
       UNCONNECTED7, UNCONNECTED8, UNCONNECTED9, n_0;
  wire n_2, n_5, n_7, n_13, n_14, n_61, n_63, n_64;
  wire n_65, n_136, n_148, n_149, n_150, n_151, n_152;
  INVX0_HVT g281(.A (B2A), .Y (n_14));
  DFFSSRX1_HVT RA4_reg(.CLK (upf_clk), .D (n_65), .RSTB (n_14), .SETB
       (n_13), .Q (RA4), .QN (UNCONNECTED));
  SDFFARX1_HVT RA3_reg(.RSTB (1'b1), .CLK (upf_clk), .D (RA1), .SI
       (n_136), .SE (RA2), .Q (RA3), .QN (UNCONNECTED0));
  NAND2X0_HVT g411__2398(.A1 (n_7), .A2 (n_63), .Y (n_13));
  DEC24X1_HVT g420__4319(.A0 (C2A), .A1 (D2A), .Y0 (UNCONNECTED1), .Y1
       (UNCONNECTED2), .Y2 (UNCONNECTED3), .Y3 (n_7));
  DFFX1_HVT RA1_reg(.CLK (upf_clk), .D (n_150), .Q (RA1), .QN (n_136));
  DFFX1_HVT A2C_reg(.CLK (upf_clk), .D (n_5), .Q (A2C), .QN
       (UNCONNECTED4));
  SDFFARX1_HVT A2D_reg(.RSTB (1'b1), .CLK (upf_clk), .D (n_2), .SI (B),
       .SE (A2C), .Q (A2D), .QN (UNCONNECTED5));
  SDFFARX1_HVT RA2_reg(.RSTB (1'b1), .CLK (upf_clk), .D (RA1), .SI
       (n_136), .SE (n_149), .Q (RA2), .QN (UNCONNECTED6));
  DFFX1_HVT Z_reg(.CLK (upf_clk), .D (n_0), .Q (Z), .QN (UNCONNECTED7));
  SDFFARX1_HVT A2B_reg(.RSTB (1'b1), .CLK (upf_clk), .D (P), .SI
       (n_152), .SE (n_151), .Q (A2B), .QN (UNCONNECTED8));
  AND3X1_HVT g345__5526(.A1 (A2B), .A2 (Q), .A3 (A), .Y (n_5));
  HADDX1_HVT g351__6783(.A0 (RA4), .B0 (RA3), .SO (n_0), .C1
       (UNCONNECTED9));
  INVX0_HVT fopt31(.A (C2A), .Y (n_61));
  INVX0_HVT g30(.A (A2C), .Y (n_63));
  OA21X1_HVT g21(.A1 (n_64), .A2 (n_61), .A3 (A2C), .Y (n_65));
  INVX4_HVT fopt450(.A (D2A), .Y (n_64));
  AO21X1_HVT g299__489(.A1 (RA2), .A2 (n_149), .A3 (A2C), .Y (n_150));
  AO22X1_HVT g413__490(.A1 (n_2), .A2 (A), .A3 (n_148), .A4 (B), .Y
       (n_149));
  INVX8_HVT g491(.A (B), .Y (n_2));
  INVX0_HVT g492(.A (A), .Y (n_148));
  AO22X1_HVT g413__6260_dup(.A1 (n_2), .A2 (A), .A3 (n_148), .A4 (B),
       .Y (n_151));
  INVX0_HVT fopt(.A (P), .Y (n_152));
endmodule

module modB(A, B, R, upf_clk, A2B, C2B, D2B, B2A, B2C, B2D, Y);
  input A, B, R, upf_clk, A2B, C2B, D2B;
  output B2A, B2C, B2D, Y;
  wire A, B, R, upf_clk, A2B, C2B, D2B;
  wire B2A, B2C, B2D, Y;
  wire RB1, RB3, RB4, UNCONNECTED10, UNCONNECTED11, UNCONNECTED12,
       UNCONNECTED13, UNCONNECTED14;
  wire UNCONNECTED15, UNCONNECTED16, n_0, n_3, n_5, n_10, n_11, n_12;
  wire n_13, n_14, n_15, n_16, n_17, n_19, n_20, n_21;
  wire n_22, n_25, n_87, n_88, n_101, n_102;
  INVX2_HVT g120(.A (C2B), .Y (n_22));
  SDFFARX1_HVT Y_reg(.RSTB (1'b1), .CLK (upf_clk), .D (n_88), .SI
       (RB3), .SE (RB4), .Q (Y), .QN (UNCONNECTED10));
  DFFX1_HVT RB4_reg(.CLK (upf_clk), .D (n_19), .Q (RB4), .QN
       (UNCONNECTED11));
  SDFFARX1_HVT B2D_reg(.RSTB (1'b1), .CLK (upf_clk), .D (n_12), .SI
       (A), .SE (n_16), .Q (B2D), .QN (UNCONNECTED12));
  NAND2X0_HVT g267__3680(.A1 (n_5), .A2 (n_17), .Y (n_19));
  SDFFARX1_HVT RB3_reg(.RSTB (1'b1), .CLK (upf_clk), .D (n_87), .SI
       (n_20), .SE (RB1), .Q (n_88), .QN (RB3));
  NAND2X0_HVT g271__1617(.A1 (n_15), .A2 (n_102), .Y (n_17));
  NAND3X0_HVT g272__2802(.A1 (B2A), .A2 (R), .A3 (B2C), .Y (n_16));
  AO22X1_HVT g274__1705(.A1 (D2B), .A2 (n_21), .A3 (n_11), .A4 (B2C),
       .Y (n_15));
  SDFFARX1_HVT RB2_reg(.RSTB (1'b1), .CLK (upf_clk), .D (n_25), .SI
       (n_14), .SE (RB1), .Q (UNCONNECTED13), .QN (n_20));
  INVX1_HVT g277(.A (n_21), .Y (B2C));
  SDFFARX1_HVT B2C_reg(.RSTB (1'b1), .CLK (upf_clk), .D (R), .SI
       (n_101), .SE (B2A), .Q (UNCONNECTED14), .QN (n_21));
  DFFX1_HVT B2A_reg(.CLK (upf_clk), .D (n_13), .Q (B2A), .QN
       (UNCONNECTED15));
  INVX0_HVT g280(.A (n_25), .Y (n_14));
  AO22X1_HVT g281__5122(.A1 (n_10), .A2 (A), .A3 (n_12), .A4 (B), .Y
       (n_25));
  AND2X1_HVT g284__8246(.A1 (R), .A2 (A), .Y (n_13));
  INVX1_HVT g285(.A (A), .Y (n_12));
  INVX1_HVT g286(.A (D2B), .Y (n_11));
  INVX1_HVT g287(.A (B), .Y (n_10));
  OR2X1_HVT g2__7098(.A1 (n_102), .A2 (n_15), .Y (n_5));
  NBUFFX2_HVT drc_bufs306(.A (A2B), .Y (n_3));
  DFFX1_HVT RB1_reg(.CLK (upf_clk), .D (n_0), .Q (RB1), .QN
       (UNCONNECTED16));
  AO21X1_HVT g139__5115(.A1 (n_25), .A2 (n_87), .A3 (B2D), .Y (n_0));
  INVX0_HVT g342(.A (n_20), .Y (n_87));
  INVX0_HVT g3(.A (R), .Y (n_101));
  NAND2X0_HVT g297__348(.A1 (n_22), .A2 (n_3), .Y (n_102));
endmodule

module modC(C, D, S, upf_clk, A2C, B2C, D2C, C2A, C2B, C2D, X);
  input C, D, S, upf_clk, A2C, B2C, D2C;
  output C2A, C2B, C2D, X;
  wire C, D, S, upf_clk, A2C, B2C, D2C;
  wire C2A, C2B, C2D, X;
  wire RC1, RC2, RC3, RC4, UNCONNECTED17, UNCONNECTED18, UNCONNECTED19,
       UNCONNECTED20;
  wire UNCONNECTED21, UNCONNECTED22, n_0, n_1, n_2, n_4, n_5, n_10;
  wire n_15, n_16, n_40, n_41, n_54, n_56, n_57, n_59;
  wire n_67, n_68, n_69, n_72, n_73, n_74, n_75, n_77;
  DFFX1_HVT X_reg(.CLK (upf_clk), .D (n_16), .Q (X), .QN
       (UNCONNECTED17));
  XNOR2X2_HVT g274__7482(.A1 (RC4), .A2 (RC3), .Y (n_16));
  DFFX1_HVT RC4_reg(.CLK (upf_clk), .D (n_74), .Q (RC4), .QN
       (UNCONNECTED18));
  DFFX1_HVT C2B_reg(.CLK (upf_clk), .D (n_15), .Q (C2B), .QN
       (UNCONNECTED19));
  DFFX1_HVT C2D_reg(.CLK (upf_clk), .D (n_75), .Q (C2D), .QN (n_1));
  SDFFARX1_HVT RC2_reg(.RSTB (1'b1), .CLK (upf_clk), .D (n_41), .SI
       (RC1), .SE (n_10), .Q (RC2), .QN (UNCONNECTED20));
  AO21X1_HVT g279__4733(.A1 (A2C), .A2 (B2C), .A3 (n_59), .Y (n_15));
  SDFFARX1_HVT RC3_reg(.RSTB (1'b1), .CLK (upf_clk), .D (RC1), .SI
       (n_41), .SE (RC2), .Q (UNCONNECTED21), .QN (RC3));
  NAND2X0_HVT g284__2883(.A1 (C), .A2 (D), .Y (n_10));
  DFFX1_HVT RC1_reg(.CLK (upf_clk), .D (n_40), .Q (RC1), .QN (n_41));
  DFFX1_HVT C2A_reg(.CLK (upf_clk), .D (n_69), .Q (C2A), .QN
       (UNCONNECTED22));
  NAND3X0_HVT g327__7410(.A1 (RC2), .A2 (n_2), .A3 (C), .Y (n_5));
  NAND3X0_HVT g328__6417(.A1 (RC2), .A2 (n_0), .A3 (D), .Y (n_4));
  INVX4_HVT g330(.A (D), .Y (n_2));
  INVX1_HVT g332(.A (C), .Y (n_0));
  NAND3X0_HVT g325__345(.A1 (n_1), .A2 (n_4), .A3 (n_5), .Y (n_40));
  NAND2X0_HVT g24(.A1 (n_72), .A2 (S), .Y (n_54));
  NAND2X0_HVT g23(.A1 (n_56), .A2 (n_67), .Y (n_57));
  INVX0_HVT g29(.A (S), .Y (n_56));
  AND2X1_HVT g352(.A1 (n_67), .A2 (S), .Y (n_59));
  INVX1_HVT g128(.A (n_72), .Y (n_67));
  AND2X1_HVT g357(.A1 (D2C), .A2 (n_68), .Y (n_69));
  AO22X1_HVT g358(.A1 (n_2), .A2 (C), .A3 (n_0), .A4 (D), .Y (n_68));
  AO22X1_HVT g78(.A1 (n_77), .A2 (n_72), .A3 (n_73), .A4 (C2D), .Y
       (n_74));
  IBUFFX2_HVT g82(.A (C2A), .Y (n_72));
  NAND2X0_HVT g79(.A1 (n_72), .A2 (C2B), .Y (n_73));
  NAND2X0_HVT g359(.A1 (n_57), .A2 (n_54), .Y (n_75));
  AND2X1_HVT g360(.A1 (n_1), .A2 (C2B), .Y (n_77));
endmodule

module modD(D, E, T, upf_clk, A2D, B2D, C2D, D2A, D2B, D2C, W);
  input D, E, T, upf_clk, A2D, B2D, C2D;
  output D2A, D2B, D2C, W;
  wire D, E, T, upf_clk, A2D, B2D, C2D;
  wire D2A, D2B, D2C, W;
  wire RD1, RD2, RD3, RD4, UNCONNECTED23, UNCONNECTED24, UNCONNECTED25,
       UNCONNECTED26;
  wire UNCONNECTED27, UNCONNECTED28, UNCONNECTED29, n_1, n_5, n_14,
       n_16, n_28;
  wire n_49, n_50, n_51, n_52, n_53, n_56, n_57, n_58;
  wire n_59, n_60, n_61, n_62, n_64, n_67, n_70, n_78;
  wire n_80, n_81, n_89;
  SDFFARX1_HVT RD4_reg(.RSTB (1'b1), .CLK (upf_clk), .D (n_52), .SI
       (D2C), .SE (n_16), .Q (RD4), .QN (UNCONNECTED23));
  SDFFARX1_HVT RD3_reg(.RSTB (1'b1), .CLK (upf_clk), .D (RD1), .SI
       (n_53), .SE (RD2), .Q (RD3), .QN (UNCONNECTED24));
  NAND2X0_HVT g292__5107(.A1 (n_14), .A2 (n_56), .Y (n_16));
  INVX0_HVT g295(.A (D2B), .Y (n_14));
  DFFX1_HVT RD1_reg(.CLK (upf_clk), .D (n_81), .Q (RD1), .QN (n_53));
  DFFX1_HVT W_reg(.CLK (upf_clk), .D (n_1), .Q (W), .QN
       (UNCONNECTED25));
  SDFFARX1_HVT D2C_reg(.RSTB (1'b1), .CLK (upf_clk), .D (n_49), .SI
       (n_50), .SE (n_51), .Q (D2C), .QN (n_52));
  DFFX1_HVT D2A_reg(.CLK (upf_clk), .D (n_70), .Q (D2A), .QN
       (UNCONNECTED26));
  SDFFARX1_HVT RD2_reg(.RSTB (1'b1), .CLK (upf_clk), .D (n_53), .SI
       (RD1), .SE (n_5), .Q (RD2), .QN (UNCONNECTED27));
  DFFX1_HVT D2B_reg(.CLK (upf_clk), .D (n_57), .Q (D2B), .QN
       (UNCONNECTED28));
  NAND2X0_HVT g355__3680(.A1 (D), .A2 (E), .Y (n_5));
  FADDX1_HVT g359__1617(.A (RD3), .B (RD4), .CI (D2C), .S (n_1), .CO
       (UNCONNECTED29));
  INVX1_HVT fopt363(.A (D2A), .Y (n_28));
  NAND2X0_HVT g293__376(.A1 (n_56), .A2 (D2B), .Y (n_49));
  INVX0_HVT g377(.A (n_49), .Y (n_50));
  NAND3X0_HVT g354__378(.A1 (D2B), .A2 (T), .A3 (E), .Y (n_51));
  INVX1_HVT fopt384(.A (n_28), .Y (n_56));
  AO21X1_HVT g352__385(.A1 (n_56), .A2 (T), .A3 (C2D), .Y (n_57));
  AND2X1_HVT g53(.A1 (n_89), .A2 (n_62), .Y (n_70));
  NAND2X0_HVT g55(.A1 (n_59), .A2 (n_61), .Y (n_62));
  NAND2X0_HVT g56(.A1 (n_58), .A2 (A2D), .Y (n_59));
  INVX0_HVT g60(.A (B2D), .Y (n_58));
  NAND2X0_HVT g57(.A1 (n_60), .A2 (B2D), .Y (n_61));
  INVX0_HVT g64(.A (A2D), .Y (n_60));
  INVX0_HVT g61(.A (D), .Y (n_64));
  INVX4_HVT g65(.A (E), .Y (n_67));
  NAND2X0_HVT g18(.A1 (n_80), .A2 (n_78), .Y (n_81));
  INVX0_HVT g21(.A (D2C), .Y (n_78));
  NAND2X0_HVT g19(.A1 (RD2), .A2 (n_89), .Y (n_80));
  AO22X1_HVT g391(.A1 (n_67), .A2 (D), .A3 (E), .A4 (n_64), .Y (n_89));
endmodule

module mv_lp_top(A, B, C, D, E, upf_clk, P, Q, R, S, T, W, X, Y, Z,
     sleep_moda, sleep_modb, sleep_modc, sleep_modd, iso_en);
  input A, B, C, D, E, upf_clk;
  output P, Q, R, S, T, W, X, Y, Z, sleep_moda, sleep_modb, sleep_modc,
       sleep_modd, iso_en;
  wire A, B, C, D, E, upf_clk;
  wire P, Q, R, S, T, W, X, Y, Z, sleep_moda, sleep_modb, sleep_modc,
       sleep_modd, iso_en;
  wire A2B, A2C, A2D, B2A, B2C, B2D, C2A, C2B;
  wire C2D, D2A, D2B, D2C, UNCONNECTED30, UNCONNECTED31, UNCONNECTED32,
       n_3;
  wire n_10, n_11, n_12, n_13, n_21, n_22, n_23, n_24;
  wire n_29, n_30, n_31, n_32, n_33, n_34, n_35, n_36;
  wire n_123, n_124, n_125, n_126, n_129, n_175, n_176, n_186;
  wire n_187, n_188, n_189, n_190, n_191, n_236, n_241, n_242;
  modA modA_inst(A, B, P, Q, upf_clk, B2A, n_30, n_24, A2B, A2C, A2D,
       Z);
  modB modB_inst(A, B, R, upf_clk, n_36, n_29, n_23, B2A, B2C, B2D, Y);
  modC modC_inst(C, D, n_129, upf_clk, n_35, B2C, D2C, C2A, C2B, C2D,
       n_22);
  modD modD_inst(D, E, T, upf_clk, A2D, B2D, C2D, D2A, D2B, D2C, n_21);
  ISOLANDX1_HVT pd_moda_iso_pg_moda_b_0_UPF_ISO(.ISO (n_236), .D (A2B),
       .Q (n_36));
  ISOLANDAOX1_HVT pd_moda_iso_pg_moda_c_1_UPF_ISO(.ISO (n_236), .D
       (A2C), .Q (n_35));
  ISOLORAOX1_HVT pd_modc_iso_pg_modc_a_2_UPF_ISO(.ISO (iso_en), .D
       (C2A), .Q (n_34));
  ISOLORAOX1_HVT pd_modc_iso_pg_modc_b_3_UPF_ISO(.ISO (n_236), .D
       (C2B), .Q (n_33));
  LSUPX1_HVT pd_modc_ls_modc2moda_6_UPF_LS(.A (n_13), .Y (n_30));
  LSUPX1_HVT pd_modc_ls_modc2modb_7_UPF_LS(.A (n_10), .Y (n_29));
  LSUPX1_HVT pd_modc_ls_modc2top_8_UPF_LS(.A (n_22), .Y (X));
  ISOLORAOX1_HVT pd_modd_iso_pg_modd_a_4_UPF_ISO(.ISO (iso_en), .D
       (D2A), .Q (n_32));
  ISOLORAOX1_HVT pd_modd_iso_pg_modd_b_5_UPF_ISO(.ISO (iso_en), .D
       (D2B), .Q (n_31));
  LSUPX1_HVT pd_modd_ls_modd2moda_9_UPF_LS(.A (n_12), .Y (n_24));
  LSUPX1_HVT pd_modd_ls_modd2modb_10_UPF_LS(.A (n_11), .Y (n_23));
  LSUPX1_HVT pd_modd_ls_modd2top_11_UPF_LS(.A (n_21), .Y (W));
  AOBUFX1_HVT aon_buf(.A (n_34), .Y (n_13));
  AOBUFX1_HVT aon_buf171(.A (n_32), .Y (n_12));
  AOBUFX1_HVT aon_buf173(.A (n_31), .Y (n_11));
  AOBUFX1_HVT aon_buf174(.A (n_33), .Y (n_10));
  INVX2_HVT g175(.A (sleep_moda), .Y (iso_en));
  NAND2X0_HVT g390__1705(.A1 (n_126), .A2 (n_176), .Y (T));
  INVX0_HVT g395(.A (n_124), .Y (sleep_modd));
  AND2X1_HVT g396__1881(.A1 (n_3), .A2 (C), .Y (sleep_modb));
  AND2X1_HVT g397__5115(.A1 (n_123), .A2 (D), .Y (Q));
  AND2X1_HVT g399__4733(.A1 (n_241), .A2 (E), .Y (sleep_modc));
  INVX1_HVT g403(.A (D), .Y (n_3));
  DEC24X1_HVT g408__9945(.A0 (n_186), .A1 (A), .Y0 (UNCONNECTED30), .Y1
       (UNCONNECTED31), .Y2 (UNCONNECTED32), .Y3 (sleep_moda));
  NAND2X0_HVT g398__469(.A1 (n_123), .A2 (B), .Y (n_124));
  INVX32_HVT g470(.A (C), .Y (n_123));
  NAND2X0_HVT g392__471(.A1 (n_125), .A2 (A), .Y (n_126));
  NAND2X0_HVT g398__7482_dup(.A1 (n_123), .A2 (B), .Y (n_125));
  NAND2X0_HVT g393__7098_dup473(.A1 (n_188), .A2 (n_190), .Y (n_129));
  NAND2X0_HVT g393__475(.A1 (n_188), .A2 (n_191), .Y (S));
  NAND3X0_HVT g391__514(.A1 (n_123), .A2 (n_175), .A3 (B), .Y (n_176));
  INVX32_HVT g463_dup515(.A (A), .Y (n_175));
  INVX32_HVT g15(.A (B), .Y (n_186));
  NAND2X0_HVT g12(.A1 (n_187), .A2 (E), .Y (n_188));
  INVX4_HVT g15_0(.A (B), .Y (n_187));
  NAND2X0_HVT g14(.A1 (n_189), .A2 (B), .Y (n_190));
  INVX1_HVT g16(.A (E), .Y (n_189));
  NAND2X0_HVT g13(.A1 (n_189), .A2 (B), .Y (n_191));
  AO22X1_HVT g20(.A1 (n_241), .A2 (B), .A3 (n_242), .A4 (A), .Y (R));
  AO22X1_HVT g550(.A1 (n_242), .A2 (n_241), .A3 (A), .A4 (B), .Y (P));
  INVX4_HVT g551(.A (A), .Y (n_241));
  INVX2_HVT g552(.A (B), .Y (n_242));
  NBUFFX2_HVT g1(.A (iso_en), .Y (n_236));
endmodule

