
// Generated by Cadence Genus(TM) Synthesis Solution 19.12-s121_1
// Generated on: May 14 2023 15:31:24 PDT (May 14 2023 22:31:24 UTC)

// Verification Directory fv/mv_lp_top 

module modA(A, B, P, Q, upf_clk, B2A, C2A, D2A, A2B, A2C, A2D, Z);
  input A, B, P, Q, upf_clk, B2A, C2A, D2A;
  output A2B, A2C, A2D, Z;
  wire A, B, P, Q, upf_clk, B2A, C2A, D2A;
  wire A2B, A2C, A2D, Z;
  wire RA1, RA2, RA3, RA4, UNCONNECTED, UNCONNECTED0, UNCONNECTED1,
       UNCONNECTED2;
  wire UNCONNECTED3, UNCONNECTED4, n_0, n_1, n_2, n_3, n_4, n_5;
  wire n_6, n_7, n_8, n_9, n_10;
  INVX1_LVT g123(.A (B2A), .Y (n_9));
  SDFFX1_LVT Z_reg(.CLK (upf_clk), .D (RA4), .SI (n_1), .SE (RA3), .Q
       (Z), .QN (UNCONNECTED));
  DFFSSRX1_LVT RA4_reg(.CLK (upf_clk), .D (n_7), .RSTB (n_9), .SETB
       (n_8), .Q (n_1), .QN (RA4));
  SDFFX1_LVT A2D_reg(.CLK (upf_clk), .D (n_2), .SI (B), .SE (A2C), .Q
       (A2D), .QN (UNCONNECTED0));
  SDFFX1_LVT RA3_reg(.CLK (upf_clk), .D (RA1), .SI (n_3), .SE (RA2), .Q
       (UNCONNECTED1), .QN (RA3));
  OR2X1_LVT g241__2398(.A1 (A2C), .A2 (n_5), .Y (n_8));
  AND2X1_LVT g242__5107(.A1 (n_5), .A2 (A2C), .Y (n_7));
  DFFX1_LVT A2C_reg(.CLK (upf_clk), .D (n_6), .Q (A2C), .QN
       (UNCONNECTED2));
  AND3X1_LVT g244__6260(.A1 (Q), .A2 (A2B), .A3 (A), .Y (n_6));
  SDFFX1_LVT A2B_reg(.CLK (upf_clk), .D (P), .SI (n_4), .SE (n_10), .Q
       (A2B), .QN (UNCONNECTED3));
  SDFFX1_LVT RA2_reg(.CLK (upf_clk), .D (RA1), .SI (n_3), .SE (n_10),
       .Q (RA2), .QN (UNCONNECTED4));
  MUX21X1_LVT g247__4319(.A1 (B), .A2 (n_2), .S0 (A), .Y (n_10));
  NAND2X0_LVT g248__8428(.A1 (C2A), .A2 (D2A), .Y (n_5));
  INVX1_LVT g249(.A (P), .Y (n_4));
  INVX1_LVT g251(.A (B), .Y (n_2));
  DFFX1_LVT RA1_reg(.CLK (upf_clk), .D (n_0), .Q (RA1), .QN (n_3));
  AO21X1_LVT g136__5526(.A1 (n_10), .A2 (RA2), .A3 (A2C), .Y (n_0));
endmodule

module modB(A, B, R, upf_clk, A2B, C2B, D2B, B2A, B2C, B2D, Y);
  input A, B, R, upf_clk, A2B, C2B, D2B;
  output B2A, B2C, B2D, Y;
  wire A, B, R, upf_clk, A2B, C2B, D2B;
  wire B2A, B2C, B2D, Y;
  wire RB1, RB2, RB3, RB4, UNCONNECTED5, UNCONNECTED6, UNCONNECTED7,
       UNCONNECTED8;
  wire UNCONNECTED9, UNCONNECTED10, n_0, n_1, n_2, n_3, n_4, n_5;
  wire n_6, n_7, n_8, n_10, n_11, n_12, n_13;
  DFFX1_LVT RB4_reg(.CLK (upf_clk), .D (n_12), .Q (RB4), .QN
       (UNCONNECTED5));
  XNOR3X1_LVT g174__6783(.A1 (B2C), .A2 (D2B), .A3 (n_11), .Y (n_12));
  SDFFX1_LVT RB3_reg(.CLK (upf_clk), .D (RB1), .SI (n_0), .SE (RB2), .Q
       (RB3), .QN (UNCONNECTED6));
  NAND2X0_LVT g177__3680(.A1 (n_10), .A2 (A2B), .Y (n_11));
  INVX0_LVT g178(.A (C2B), .Y (n_10));
  HADDX1_LVT g182__1617(.A0 (B), .B0 (A), .SO (n_13), .C1
       (UNCONNECTED7));
  DFFX1_LVT RB1_reg(.CLK (upf_clk), .D (n_8), .Q (RB1), .QN (n_0));
  AO21X1_LVT g127__2802(.A1 (RB2), .A2 (n_13), .A3 (B2D), .Y (n_8));
  DFFX1_LVT B2D_reg(.CLK (upf_clk), .D (n_5), .Q (B2D), .QN
       (UNCONNECTED8));
  XNOR2X1_LVT g181__1705(.A1 (n_3), .A2 (A), .Y (n_5));
  DFFX1_LVT B2C_reg(.CLK (upf_clk), .D (n_4), .Q (B2C), .QN (n_6));
  SDFFX1_LVT Y_reg(.CLK (upf_clk), .D (RB3), .SI (n_1), .SE (RB4), .Q
       (Y), .QN (UNCONNECTED9));
  SDFFX1_LVT RB2_reg(.CLK (upf_clk), .D (RB1), .SI (n_0), .SE (n_13),
       .Q (RB2), .QN (UNCONNECTED10));
  DFFX1_LVT B2A_reg(.CLK (upf_clk), .D (n_2), .Q (B2A), .QN (n_7));
  MUX21X1_LVT g186__5122(.A1 (B2A), .A2 (n_7), .S0 (R), .Y (n_4));
  NAND3X0_LVT g187__8246(.A1 (R), .A2 (B2A), .A3 (B2C), .Y (n_3));
  AND2X1_LVT g188__7098(.A1 (R), .A2 (A), .Y (n_2));
  INVX1_LVT g189(.A (RB3), .Y (n_1));
endmodule

module modC(C, D, S, upf_clk, A2C, B2C, D2C, C2A, C2B, C2D, X);
  input C, D, S, upf_clk, A2C, B2C, D2C;
  output C2A, C2B, C2D, X;
  wire C, D, S, upf_clk, A2C, B2C, D2C;
  wire C2A, C2B, C2D, X;
  wire RC1, RC2, RC3, RC4, UNCONNECTED11, UNCONNECTED12, UNCONNECTED13,
       UNCONNECTED14;
  wire UNCONNECTED15, n_1, n_2, n_3, n_4, n_5, n_7, n_8;
  wire n_9, n_10, n_11, n_19, n_20, n_21;
  SDFFX1_LVT X_reg(.CLK (upf_clk), .D (RC4), .SI (n_4), .SE (RC3), .Q
       (X), .QN (UNCONNECTED11));
  DFFX1_LVT RC4_reg(.CLK (upf_clk), .D (n_11), .Q (n_4), .QN (RC4));
  XNOR3X1_LVT g293__6131(.A1 (C2B), .A2 (C2D), .A3 (n_10), .Y (n_11));
  SDFFX1_LVT RC3_reg(.CLK (upf_clk), .D (RC1), .SI (n_5), .SE (RC2), .Q
       (UNCONNECTED12), .QN (RC3));
  NAND2X0_LVT g295__1881(.A1 (C2A), .A2 (C2B), .Y (n_10));
  DFFX1_LVT C2B_reg(.CLK (upf_clk), .D (n_9), .Q (C2B), .QN
       (UNCONNECTED13));
  DFFX1_LVT C2D_reg(.CLK (upf_clk), .D (n_8), .Q (C2D), .QN
       (UNCONNECTED14));
  AO21X1_LVT g298__5115(.A1 (B2C), .A2 (A2C), .A3 (n_7), .Y (n_9));
  SDFFX1_LVT RC2_reg(.CLK (upf_clk), .D (n_5), .SI (RC1), .SE (n_20),
       .Q (RC2), .QN (UNCONNECTED15));
  HADDX1_LVT g300__7482(.A0 (S), .B0 (C2A), .SO (n_8), .C1 (n_7));
  DFFX1_LVT RC1_reg(.CLK (upf_clk), .D (n_2), .Q (RC1), .QN (n_5));
  DFFX1_LVT C2A_reg(.CLK (upf_clk), .D (n_1), .Q (C2A), .QN (n_3));
  AO21X1_LVT g203__6161(.A1 (n_21), .A2 (RC2), .A3 (C2D), .Y (n_2));
  AND2X1_LVT g204__9315(.A1 (D2C), .A2 (n_21), .Y (n_1));
  INVX0_HVT g3(.A (n_19), .Y (n_20));
  HADDX1_LVT g2(.A0 (C), .B0 (D), .SO (n_21), .C1 (n_19));
endmodule

module modD(D, E, T, upf_clk, A2D, B2D, C2D, D2A, D2B, D2C, W);
  input D, E, T, upf_clk, A2D, B2D, C2D;
  output D2A, D2B, D2C, W;
  wire D, E, T, upf_clk, A2D, B2D, C2D;
  wire D2A, D2B, D2C, W;
  wire RD1, RD2, RD3, RD4, UNCONNECTED16, UNCONNECTED17, UNCONNECTED18,
       UNCONNECTED19;
  wire UNCONNECTED20, UNCONNECTED21, n_0, n_1, n_2, n_4, n_5, n_6;
  wire n_7, n_8, n_9, n_10, n_11, n_13, n_15, n_23;
  wire n_24, n_25;
  DFFX1_LVT RD4_reg(.CLK (upf_clk), .D (n_13), .Q (RD4), .QN
       (UNCONNECTED16));
  XNOR3X1_LVT g200__2883(.A1 (D2C), .A2 (D2A), .A3 (n_15), .Y (n_13));
  SDFFX1_LVT RD3_reg(.CLK (upf_clk), .D (RD1), .SI (n_2), .SE (RD2), .Q
       (RD3), .QN (UNCONNECTED17));
  NAND2X0_LVT g203__2346(.A1 (D2A), .A2 (D2B), .Y (n_15));
  DFFX1_LVT RD1_reg(.CLK (upf_clk), .D (n_11), .Q (RD1), .QN (n_2));
  AO21X1_LVT g169__7410(.A1 (RD2), .A2 (n_25), .A3 (D2C), .Y (n_11));
  DFFX1_LVT W_reg(.CLK (upf_clk), .D (n_7), .Q (W), .QN
       (UNCONNECTED18));
  DFFX1_LVT D2C_reg(.CLK (upf_clk), .D (n_1), .Q (D2C), .QN (n_8));
  SDFFX1_LVT RD2_reg(.CLK (upf_clk), .D (n_2), .SI (RD1), .SE (n_24),
       .Q (RD2), .QN (UNCONNECTED19));
  DFFX1_LVT D2A_reg(.CLK (upf_clk), .D (n_6), .Q (D2A), .QN (n_10));
  XNOR3X1_LVT g273__6417(.A1 (RD3), .A2 (RD4), .A3 (n_8), .Y (n_7));
  DFFX1_LVT D2B_reg(.CLK (upf_clk), .D (n_5), .Q (D2B), .QN (n_9));
  AND2X1_LVT g275__5477(.A1 (n_0), .A2 (n_25), .Y (n_6));
  AO21X1_LVT g276__2398(.A1 (T), .A2 (D2A), .A3 (C2D), .Y (n_5));
  NAND3X0_LVT g278__5107(.A1 (T), .A2 (D2B), .A3 (E), .Y (n_4));
  HADDX1_LVT g286__4319(.A0 (B2D), .B0 (A2D), .SO (n_0), .C1
       (UNCONNECTED20));
  HADDX1_LVT g288__8428(.A0 (n_4), .B0 (n_15), .SO (n_1), .C1
       (UNCONNECTED21));
  INVX0_HVT g3(.A (n_23), .Y (n_24));
  HADDX1_LVT g2(.A0 (D), .B0 (E), .SO (n_25), .C1 (n_23));
endmodule

module mv_lp_top(A, B, C, D, E, upf_clk, P, Q, R, S, T, W, X, Y, Z,
     sleep_moda, sleep_modb, sleep_modc, sleep_modd, iso_en);
  input A, B, C, D, E, upf_clk;
  output P, Q, R, S, T, W, X, Y, Z, sleep_moda, sleep_modb, sleep_modc,
       sleep_modd, iso_en;
  wire A, B, C, D, E, upf_clk;
  wire P, Q, R, S, T, W, X, Y, Z, sleep_moda, sleep_modb, sleep_modc,
       sleep_modd, iso_en;
  wire A2B, A2C, A2D, B2A, B2C, B2D, C2A, C2B;
  wire C2D, D2A, D2B, D2C, n_0, n_1, n_2, n_3;
  wire n_4;
  modA modA_inst(A, B, P, Q, upf_clk, B2A, C2A, D2A, A2B, A2C, A2D, Z);
  modB modB_inst(A, B, R, upf_clk, A2B, C2B, D2B, B2A, B2C, B2D, Y);
  modC modC_inst(C, D, S, upf_clk, A2C, B2C, D2C, C2A, C2B, C2D, X);
  modD modD_inst(D, E, T, upf_clk, A2D, B2D, C2D, D2A, D2B, D2C, W);
  INVX0_LVT g122(.A (sleep_moda), .Y (iso_en));
  INVX1_LVT g123(.A (P), .Y (R));
  HADDX1_LVT g184__5526(.A0 (A), .B0 (n_0), .SO (P), .C1 (sleep_moda));
  AO22X1_LVT g185__6783(.A1 (sleep_modd), .A2 (n_2), .A3 (n_4), .A4
       (A), .Y (T));
  MUX21X1_LVT g186__3680(.A1 (B), .A2 (n_0), .S0 (E), .Y (S));
  AND2X1_LVT g187__1617(.A1 (n_3), .A2 (C), .Y (sleep_modb));
  AND2X1_LVT g188__2802(.A1 (n_1), .A2 (D), .Y (Q));
  INVX1_LVT g189(.A (n_4), .Y (sleep_modd));
  AND2X1_LVT g190__1705(.A1 (n_2), .A2 (E), .Y (sleep_modc));
  NAND2X0_LVT g191__5122(.A1 (n_1), .A2 (B), .Y (n_4));
  INVX0_LVT g192(.A (D), .Y (n_3));
  INVX0_LVT g193(.A (A), .Y (n_2));
  INVX0_LVT g194(.A (C), .Y (n_1));
  INVX1_LVT g195(.A (B), .Y (n_0));
endmodule

