#Generated by Design Compiler(Q-2019.12-SP3) on Sun May 14 22:02:25 2023

if {[info exists synopsys_program_name]} {
set_design_attributes -elements {.} -attribute lower_domain_boundary false
}
create_power_domain pd_top -include_scope
create_power_domain pd_moda -elements modA_inst
create_power_domain pd_modb -elements modB_inst
create_power_domain pd_modc -elements modC_inst
create_power_domain pd_modd -elements modD_inst
create_supply_port VDDH -domain pd_top -direction in
create_supply_port VDDL -domain pd_top -direction in
create_supply_port VSS -domain pd_top -direction in
create_supply_net VDDH -domain pd_top 
create_supply_net VDDL -domain pd_top 
create_supply_net VSS -domain pd_top 
create_supply_net VDDH -domain pd_moda -reuse 
create_supply_net VDDH_gated_moda -domain pd_moda 
create_supply_net VSS -domain pd_moda -reuse 
create_supply_net VDDH -domain pd_modb -reuse 
create_supply_net VDDH_gated_modb -domain pd_modb 
create_supply_net VSS -domain pd_modb -reuse 
create_supply_net VDDL -domain pd_modc -reuse 
create_supply_net VDDL_gated_modc -domain pd_modc 
create_supply_net VSS -domain pd_modc -reuse 
create_supply_net VDDL -domain pd_modd -reuse 
create_supply_net VDDL_gated_modd -domain pd_modd 
create_supply_net VSS -domain pd_modd -reuse 
connect_supply_net VDDH -ports VDDH
connect_supply_net VDDL -ports VDDL
connect_supply_net VSS -ports VSS
set_domain_supply_net pd_top -primary_power_net VDDH -primary_ground_net VSS
set_domain_supply_net pd_moda -primary_power_net VDDH_gated_moda -primary_ground_net VSS
set_domain_supply_net pd_modb -primary_power_net VDDH_gated_modb -primary_ground_net VSS
set_domain_supply_net pd_modc -primary_power_net VDDL_gated_modc -primary_ground_net VSS
set_domain_supply_net pd_modd -primary_power_net VDDL_gated_modd -primary_ground_net VSS
create_power_switch pg_moda_ps -domain pd_moda -output_supply_port {VDDH_gated_moda VDDH_gated_moda} -input_supply_port {VDDH VDDH} -control_port {sleep_moda sleep_moda} -on_state {ON VDDH {sleep_moda}} -off_state {OFF {!sleep_moda}}
map_power_switch pg_moda_ps -domain pd_moda -lib_cells {HEADX2_HVT}
create_power_switch pg_modc_ps -domain pd_modc -output_supply_port {VDDL_gated_modc VDDL_gated_modc} -input_supply_port {VDDL VDDL} -control_port {sleep_modc sleep_modc} -on_state {ON VDDL {sleep_modc}} -off_state {OFF {!sleep_modc}}
map_power_switch pg_modc_ps -domain pd_modc -lib_cells {HEADX2_HVT}
create_power_switch pg_modb_ps -domain pd_modb -output_supply_port {VDDH_gated_modb VDDH_gated_modb} -input_supply_port {VDDH VDDH} -control_port {sleep_modb sleep_modb} -on_state {ON VDDH {sleep_modb}} -off_state {OFF {!sleep_modb}}
map_power_switch pg_modb_ps -domain pd_modb -lib_cells {HEADX2_HVT}
create_power_switch pg_modd_ps -domain pd_modd -output_supply_port {VDDL_gated_modd VDDL_gated_modd} -input_supply_port {VDDL VDDL} -control_port {sleep_modd sleep_modd} -on_state {ON VDDL {sleep_modd}} -off_state {OFF {!sleep_modd}}
map_power_switch pg_modd_ps -domain pd_modd -lib_cells {HEADX2_HVT}
set_isolation iso_pg_moda_b -domain pd_moda -isolation_power_net VDDH -isolation_ground_net VSS -elements modA_inst/A2B -clamp_value 0 -applies_to both 
set_isolation_control iso_pg_moda_b -domain pd_moda -isolation_signal iso_en -isolation_sense high -location parent
set_isolation iso_pg_moda_c -domain pd_moda -isolation_power_net VDDH -isolation_ground_net VSS -elements modA_inst/A2C -clamp_value 0 -applies_to both 
set_isolation_control iso_pg_moda_c -domain pd_moda -isolation_signal iso_en -isolation_sense high -location parent
set_isolation iso_pg_modc_a -domain pd_modc -isolation_power_net VDDL -isolation_ground_net VSS -elements modC_inst/C2A -clamp_value 1 -applies_to both 
set_isolation_control iso_pg_modc_a -domain pd_modc -isolation_signal iso_en -isolation_sense high -location parent
set_isolation iso_pg_modc_b -domain pd_modc -isolation_power_net VDDL -isolation_ground_net VSS -elements modC_inst/C2B -clamp_value 1 -applies_to both 
set_isolation_control iso_pg_modc_b -domain pd_modc -isolation_signal iso_en -isolation_sense high -location parent
set_isolation iso_pg_modd_a -domain pd_modd -isolation_power_net VDDL -isolation_ground_net VSS -elements modD_inst/D2A -clamp_value 1 -applies_to both 
set_isolation_control iso_pg_modd_a -domain pd_modd -isolation_signal iso_en -isolation_sense high -location parent
set_isolation iso_pg_modd_b -domain pd_modd -isolation_power_net VDDL -isolation_ground_net VSS -elements modD_inst/D2B -clamp_value 1 -applies_to both 
set_isolation_control iso_pg_modd_b -domain pd_modd -isolation_signal iso_en -isolation_sense high -location parent
set_level_shifter ls_modc2top -domain pd_modc -elements modC_inst/X -rule low_to_high -location parent
set_level_shifter ls_modd2top -domain pd_modd -elements modD_inst/W -rule low_to_high -location parent
set_level_shifter ls_moda2modc -domain pd_moda -elements modA_inst/A2C -rule high_to_low -location parent
set_level_shifter ls_moda2modd -domain pd_moda -elements modA_inst/A2D -rule high_to_low -location parent
set_level_shifter ls_modb2modc -domain pd_modb -elements modB_inst/B2C -rule high_to_low -location parent
set_level_shifter ls_modb2modd -domain pd_modb -elements modB_inst/B2D -rule high_to_low -location parent
set_level_shifter ls_modc2moda -domain pd_modc -elements modC_inst/C2A -rule low_to_high -location parent
set_level_shifter ls_modd2moda -domain pd_modd -elements modD_inst/D2A -rule low_to_high -location parent
set_level_shifter ls_modc2modb -domain pd_modc -elements modC_inst/C2B -rule low_to_high -location parent
set_level_shifter ls_modd2modb -domain pd_modd -elements modD_inst/D2B -rule low_to_high -location parent
add_port_state VDDH -state {power_on 1.160000}
add_port_state VDDH -state {power_off off}
add_port_state VDDL -state {power_on 0.850000}
add_port_state VDDL -state {power_off off}
add_port_state VSS -state {gnd 0.000000}
add_port_state pg_moda_ps/VDDH_gated_moda -state {power_on 1.160000}
add_port_state pg_moda_ps/VDDH_gated_moda -state {power_off off}
add_port_state pg_modb_ps/VDDH_gated_modb -state {power_on 1.160000}
add_port_state pg_modb_ps/VDDH_gated_modb -state {power_off off}
add_port_state pg_modc_ps/VDDL_gated_modc -state {power_on 0.850000}
add_port_state pg_modc_ps/VDDL_gated_modc -state {power_off off}
add_port_state pg_modd_ps/VDDL_gated_modd -state {power_on 0.850000}
add_port_state pg_modd_ps/VDDL_gated_modd -state {power_off off}
create_pst MV_gated -supplies [list VDDH VDDL VSS pg_moda_ps/VDDH_gated_moda pg_modb_ps/VDDH_gated_modb pg_modc_ps/VDDL_gated_modc pg_modd_ps/VDDL_gated_modd]
add_pst_state s0 -pst MV_gated -state {power_on power_on gnd power_on power_on power_on power_on}
add_pst_state s1 -pst MV_gated -state {power_on power_on gnd power_off power_on power_on power_off}
add_pst_state s2 -pst MV_gated -state {power_on power_on gnd power_on power_on power_off power_off}

set derived_upf true
#Design Compiler added commands
connect_supply_net VDDH -ports {D2A_UPF_LS/VDDH C2A_UPF_LS/VDDH C2B_UPF_LS/VDDH D2B_UPF_LS/VDDH}
connect_supply_net VDDL -ports {D2A_UPF_LS/VDDL C2A_UPF_LS/VDDL C2B_UPF_LS/VDDL D2B_UPF_LS/VDDL}
connect_supply_net VSS -ports {D2A_UPF_LS/VSS C2A_UPF_LS/VSS C2B_UPF_LS/VSS D2B_UPF_LS/VSS modC_inst/B2C_UPF_LS/VSS modC_inst/D_UPF_LS/VSS modC_inst/C_UPF_LS/VSS modC_inst/S_UPF_LS/VSS modC_inst/A2C_UPF_LS/VSS modD_inst/D_UPF_LS/VSS modD_inst/T_UPF_LS/VSS modD_inst/E_UPF_LS/VSS modD_inst/B2D_UPF_LS/VSS}
connect_supply_net VDDL_gated_modc -ports {modC_inst/B2C_UPF_LS/VDDL modC_inst/D_UPF_LS/VDDL modC_inst/C_UPF_LS/VDDL modC_inst/S_UPF_LS/VDDL modC_inst/A2C_UPF_LS/VDDL}
connect_supply_net VDDL_gated_modd -ports {modD_inst/D_UPF_LS/VDDL modD_inst/T_UPF_LS/VDDL modD_inst/E_UPF_LS/VDDL modD_inst/B2D_UPF_LS/VDDL}
set derived_upf false

