setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/sun5/.synopsys_dv_prefs.tcl
dc_shell> set top_design mv_lp_top
mv_lp_top
dc_shell> source ../scripts/dc-mv_lp_top.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
set top_design ${top_design}
mv_lp_top
set FCL 1
1
set add_ios 0
0
set pad_design 0
0
set design_size {100 100}
100 100
set design_io_border 10
10
set dc_floorplanning 1
1
set enable_dft 0
0
set innovus_enable_manual_macro_placement 0
0
set split_constraints 0
0
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/mv_lp_top.sv
set slow_corner "ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v"
ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v
#set slow_corner "ss0p95vn40c_i0p95v ss0p95vn40c "
set fast_corner "ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v"
ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v
set slow_metal 1p9m_Cmax_-40
1p9m_Cmax_-40
set fast_metal 1p9m_Cmax_-40
1p9m_Cmax_-40
set synth_corners $slow_corner
ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v
set synth_corners_slow $slow_corner
ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v
set synth_corners_fast $fast_corner
ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v
set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt sram"
stdcell_hvt stdcell_rvt stdcell_lvt sram
# Get just the main standard cells, srams
set sub_lib_type "saed32?vt_ saed32sram_ saed32?vt_ulvl_ saed32?vt_dlvl_ "
saed32?vt_ saed32sram_ saed32?vt_ulvl_ saed32?vt_dlvl_ 
# Full MCMM Corners
if { 0 } {
    set corners ""
    #Add Worst corners
    set corners "$corners ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v"
    #Add Best corners
    set corners "$corners ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v"
    #Add Leakage corners
    set corners "$corners ff0p95v125c f0p95v125c_i1p16v ff0p95v125c_i0p95v ff1p16v125c ff1p16v125c_i1p16v ff1p16v125c ff1p16v125c_i0p95v"
    set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt sram_lp"
    # Get the main standard cells, and also the level shifters.  Plus srams.
    set sub_lib_type "saed32?vt_ saed32?vt_ulvl_ saed32?vt_dlvl_ saed32sram_"
}
#set topdir /u/$env(USER)/PSU_RTL2GDS
#set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
Running PRESTO HDLC
Compiling source file ../rtl/mv_lp_top.sv
Warning:  ../rtl/mv_lp_top.sv:37: the undeclared symbol 'B2A' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ../rtl/mv_lp_top.sv:37: the undeclared symbol 'C2A' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ../rtl/mv_lp_top.sv:37: the undeclared symbol 'D2A' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ../rtl/mv_lp_top.sv:37: the undeclared symbol 'A2B' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ../rtl/mv_lp_top.sv:37: the undeclared symbol 'A2C' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ../rtl/mv_lp_top.sv:37: the undeclared symbol 'A2D' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ../rtl/mv_lp_top.sv:38: the undeclared symbol 'C2B' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ../rtl/mv_lp_top.sv:38: the undeclared symbol 'D2B' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ../rtl/mv_lp_top.sv:38: the undeclared symbol 'B2C' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ../rtl/mv_lp_top.sv:38: the undeclared symbol 'B2D' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ../rtl/mv_lp_top.sv:39: the undeclared symbol 'D2C' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ../rtl/mv_lp_top.sv:39: the undeclared symbol 'C2D' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ../rtl/mv_lp_top.sv:73: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ../rtl/mv_lp_top.sv:73: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ../rtl/mv_lp_top.sv:73: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ../rtl/mv_lp_top.sv:73: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ../rtl/mv_lp_top.sv:98: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ../rtl/mv_lp_top.sv:98: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ../rtl/mv_lp_top.sv:98: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ../rtl/mv_lp_top.sv:98: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ../rtl/mv_lp_top.sv:122: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ../rtl/mv_lp_top.sv:122: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ../rtl/mv_lp_top.sv:122: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ../rtl/mv_lp_top.sv:122: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ../rtl/mv_lp_top.sv:146: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ../rtl/mv_lp_top.sv:146: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ../rtl/mv_lp_top.sv:146: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ../rtl/mv_lp_top.sv:146: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Presto compilation completed successfully.
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ff0p85v125c.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ff1p16v125c.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_dlvl_ff0p85v125c_i1p16v.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ulvl_ff1p16v125c_i0p85v.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_pg_ff0p85v25c.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_pg_ff1p16v25c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32hvt_ff0p85v125c'
  Loading link library 'saed32hvt_ff1p16v125c'
  Loading link library 'saed32hvt_dlvl_ff0p85v125c_i1p16v'
  Loading link library 'saed32hvt_ulvl_ff1p16v125c_i0p85v'
  Loading link library 'saed32hvt_pg_ff0p85v25c'
  Loading link library 'saed32hvt_pg_ff1p16v25c'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (mv_lp_top)
Elaborated 1 design.
Current design is now 'mv_lp_top'.
Information: Building the design 'modA'. (HDL-193)

Inferred memory devices in process
        in routine modA line 75 in file
                '../rtl/mv_lp_top.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       A2B_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       A2C_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       A2D_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       RA1_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       RA2_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       RA3_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       RA4_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        Z_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (modA)
Information: Building the design 'modB'. (HDL-193)

Inferred memory devices in process
        in routine modB line 100 in file
                '../rtl/mv_lp_top.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       B2A_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       B2C_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       B2D_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       RB1_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       RB2_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       RB3_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       RB4_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        Y_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (modB)
Information: Building the design 'modC'. (HDL-193)

Inferred memory devices in process
        in routine modC line 124 in file
                '../rtl/mv_lp_top.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       C2A_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       C2B_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       C2D_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       RC1_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       RC2_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       RC3_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       RC4_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        X_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (modC)
Information: Building the design 'modD'. (HDL-193)

Inferred memory devices in process
        in routine modD line 148 in file
                '../rtl/mv_lp_top.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       D2A_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       D2B_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       D2C_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       RD1_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       RD2_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       RD3_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       RD4_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        W_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (modD)
Writing ddc file '../outputs/mv_lp_top.dc_elab.ddc'.


Loading UPF file ../rtl/mv_lp_top.upf ...
set upf_create_implicit_supply_sets false
# Create Power domains for top and sub-modules all the modules
#create_power_domain
create_power_domain pd_top -include_scope
create_power_domain pd_moda -elements {modA_inst}
create_power_domain pd_modb -elements {modB_inst}
create_power_domain pd_modc -elements {modC_inst}
create_power_domain pd_modd -elements {modD_inst}
# Create Supply ports
#create_supply_port
create_supply_port VDDH -direction in -domain pd_top
create_supply_port VDDL -direction in -domain pd_top
create_supply_port VSS -direction in -domain pd_top
# Create Supply Nets for top
#create_supply_net
create_supply_net VDDH -domain pd_top
create_supply_net VDDL -domain pd_top
create_supply_net VSS -domain pd_top
# Create Supply Nets for (Voltage 1.16V) for module-A and module-B
#creaet_supply_net
create_supply_net VDDH -domain pd_moda -reuse
create_supply_net VDDH_gated_moda -domain pd_moda 
create_supply_net VSS -domain pd_moda -reuse
create_supply_net VDDH -domain pd_modb -reuse
create_supply_net VDDH_gated_modb -domain pd_modb 
create_supply_net VSS -domain pd_modb -reuse
# Create Supply Nets for (Voltage 0.85V) for module-C and module-D
#create_supply_net
create_supply_net VDDL -domain pd_modc -reuse
create_supply_net VDDL_gated_modc -domain pd_modc 
create_supply_net VSS -domain pd_modc -reuse
create_supply_net VDDL -domain pd_modd -reuse
create_supply_net VDDL_gated_modd -domain pd_modd 
create_supply_net VSS -domain pd_modd -reuse
# Connect supply nets to ports (top level)
#connect_supply_net
connect_supply_net VDDH -ports VDDH
connect_supply_net VDDL -ports VDDL
connect_supply_net VSS -ports VSS
# Set Primary power connection for the domains
#set_domain_supply_net
set_domain_supply_net pd_top -primary_power_net VDDH -primary_ground_net VSS
set_domain_supply_net pd_moda -primary_power_net VDDH_gated_moda -primary_ground_net VSS
set_domain_supply_net pd_modb -primary_power_net VDDH_gated_modb -primary_ground_net VSS
set_domain_supply_net pd_modc -primary_power_net VDDL_gated_modc -primary_ground_net VSS
set_domain_supply_net pd_modd -primary_power_net VDDL_gated_modd -primary_ground_net VSS
# Define Power Switches for the gated domains. All the domains can be gated. You can use -lib_cells HEADX2_HVT
#create_power_switch
#map_power_switch 
create_power_switch pg_moda_ps -domain pd_moda -input_supply_port "VDDH VDDH" -output_supply_port "VDDH_gated_moda VDDH_gated_moda" -control_port "sleep_moda sleep_moda" -on_state "ON VDDH sleep_moda" -off_state "OFF !sleep_moda" 
map_power_switch pg_moda_ps -domain pd_moda -lib_cells HEADX2_HVT
create_power_switch pg_modc_ps -domain pd_modc -input_supply_port "VDDL VDDL" -output_supply_port "VDDL_gated_modc VDDL_gated_modc" -control_port "sleep_modc sleep_modc" -on_state "ON VDDL sleep_modc" -off_state "OFF !sleep_modc" 
map_power_switch pg_modc_ps -domain pd_modc -lib_cells HEADX2_HVT
create_power_switch pg_modb_ps -domain pd_modb -input_supply_port "VDDH VDDH" -output_supply_port "VDDH_gated_modb VDDH_gated_modb" -control_port "sleep_modb sleep_modb" -on_state "ON VDDH sleep_modb" -off_state "OFF !sleep_modb" 
map_power_switch pg_modb_ps -domain pd_modb -lib_cells HEADX2_HVT
create_power_switch pg_modd_ps -domain pd_modd -input_supply_port "VDDL VDDL" -output_supply_port "VDDL_gated_modd VDDL_gated_modd" -control_port "sleep_modd sleep_modd" -on_state "ON VDDL sleep_modd" -off_state "OFF !sleep_modd" 
map_power_switch pg_modd_ps -domain pd_modd -lib_cells HEADX2_HVT
# Define Isolation Strategies
#set_isolation 
set_isolation iso_pg_moda_b -domain pd_moda -applies_to both -isolation_power_net VDDH -isolation_ground_net VSS -clamp_value 0 -elements {modA_inst/A2B} 
set_isolation_control iso_pg_moda_b -domain pd_moda -isolation_signal "iso_en" -isolation_sense high -location parent
set_isolation iso_pg_moda_c -domain pd_moda -applies_to both -isolation_power_net VDDH -isolation_ground_net VSS -clamp_value 0 -elements {modA_inst/A2C} 
set_isolation_control iso_pg_moda_c -domain pd_moda -isolation_signal "iso_en" -isolation_sense high -location parent
set_isolation iso_pg_modc_a -domain pd_modc -applies_to both -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 1 -elements {modC_inst/C2A}
set_isolation_control iso_pg_modc_a -domain pd_modc -isolation_signal "iso_en" -isolation_sense high -location parent
set_isolation iso_pg_modc_b -domain pd_modc -applies_to both -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 1 -elements {modC_inst/C2B}
set_isolation_control iso_pg_modc_b -domain pd_modc -isolation_signal "iso_en" -isolation_sense high -location parent
set_isolation iso_pg_modd_a -domain pd_modd -applies_to both -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 1 -elements {modD_inst/D2A}
set_isolation_control iso_pg_modd_a -domain pd_modd -isolation_signal "iso_en" -isolation_sense high -location parent
set_isolation iso_pg_modd_b -domain pd_modd -applies_to both -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 1 -elements {modD_inst/D2B}
set_isolation_control iso_pg_modd_b -domain pd_modd -isolation_signal "iso_en" -isolation_sense high -location parent
#set_isolation iso_pg_moda_top -domain pd_moda -applies_to both -isolation_power_net VDDH -isolation_ground_net VSS -clamp_value 0 -elements {modA_inst/Z_reg}
#set_isolation_control iso_pg_moda_top -domain pd_moda -isolation_signal "iso_en" -isolation_sense high -location parent
#
##set_isolation iso_pg_modb_a -domain pd_modb -applies_to both -isolation_power_net VDDH -isolation_ground_net VSS -clamp_value 0 -elements {modB_inst/B2A} 
##set_isolation_control iso_pg_modb_a -domain pd_modb -isolation_signal "iso_en" -isolation_sense high -location parent
#set_isolation iso_pg_modb_c -domain pd_modb -applies_to both -isolation_power_net VDDH -isolation_ground_net VSS -clamp_value 0 -elements {modB_inst/B2C} 
#set_isolation_control iso_pg_modb_c -domain pd_modb -isolation_signal "iso_en" -isolation_sense high -location parent
#
#set_isolation iso_pg_modd_c -domain pd_modd -applies_to both -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 1 -elements {modD_inst/D2C_reg}
#set_isolation_control iso_pg_modd_c -domain pd_modd -isolation_signal "iso_en" -isolation_sense high -location parent
#
#set_isolation iso_pg_modc_top -domain pd_modc -applies_to both -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 1 -elements {modC_inst/X_reg}
#set_isolation_control iso_pg_modc_top -domain pd_modc -isolation_signal "iso_en" -isolation_sense high -location parent
#
#set_isolation iso_pg_modd_top -domain pd_modd -applies_to both -isolation_power_net VDDL -isolation_ground_net VSS -clamp_value 1 -elements {modD_inst/W_reg}
#set_isolation_control iso_pg_modd_top -domain pd_modd -isolation_signal "iso_en" -isolation_sense high -location parent
# Define Level Shifter Strategies
#set_level_shifter
set_level_shifter ls_modc2top -domain pd_modc -location parent -elements {modC_inst/X} -rule low_to_high 
set_level_shifter ls_modd2top -domain pd_modd -location parent -elements {modD_inst/W} -rule low_to_high 
set_level_shifter ls_moda2modc -domain pd_moda -location parent -elements {modA_inst/A2C} -rule high_to_low 
set_level_shifter ls_moda2modd -domain pd_moda -location parent -elements {modA_inst/A2D} -rule high_to_low 
set_level_shifter ls_modb2modc -domain pd_modb -location parent -elements {modB_inst/B2C} -rule high_to_low 
set_level_shifter ls_modb2modd -domain pd_modb -location parent -elements {modB_inst/B2D} -rule high_to_low 
set_level_shifter ls_modc2moda -domain pd_modc -location parent -elements {modC_inst/C2A} -rule low_to_high 
set_level_shifter ls_modd2moda -domain pd_modd -location parent -elements {modD_inst/D2A} -rule low_to_high 
set_level_shifter ls_modc2modb -domain pd_modc -location parent -elements {modC_inst/C2B} -rule low_to_high 
set_level_shifter ls_modd2modb -domain pd_modd -location parent -elements {modD_inst/D2B} -rule low_to_high 
#set_level_shifter ls_modc2upfclk -domain pd_modc -location parent -elements {modC_inst/upf_clk} -rule high_to_low
# Power State Tables
#add_port_state 
add_port_state VDDH -state {power_on 1.16} -state {power_off off} 
add_port_state VDDL -state {power_on 0.85} -state {power_off off}
add_port_state VSS -state {gnd 0.0}
add_port_state pg_moda_ps/VDDH_gated_moda -state {power_on 1.16} -state {power_off off}
add_port_state pg_modb_ps/VDDH_gated_modb -state {power_on 1.16} -state {power_off off}
add_port_state pg_modc_ps/VDDL_gated_modc -state {power_on 0.85} -state {power_off off}
add_port_state pg_modd_ps/VDDL_gated_modd -state {power_on 0.85} -state {power_off off}
#create_pst power_state_table 
create_pst MV_gated -supplies {VDDH VDDL VSS pg_moda_ps/VDDH_gated_moda pg_modb_ps/VDDH_gated_modb pg_modc_ps/VDDL_gated_modc pg_modd_ps/VDDL_gated_modd}
#add_pst_state
#PS1 {ModA_OFF, ModB_ON, ModC_ON, ModD_OFF} & PS2 (ModA_ON, ModB_ON, ModC_OFF, ModD_Off)
add_pst_state s0 -pst MV_gated -state {power_on power_on gnd power_on power_on power_on power_on}
add_pst_state s1 -pst MV_gated -state {power_on power_on gnd power_off power_on power_on power_off}
add_pst_state s2 -pst MV_gated -state {power_on power_on gnd power_on power_on power_off power_off}

End loading UPF file ../rtl/mv_lp_top.upf
 
****************************************
Report : level_shifter
Design : mv_lp_top
Version: Q-2019.12-SP3
Date   : Sun May 14 22:02:07 2023
****************************************

No level shifter cells to report in scope mv_lp_top.
#Seed RTL SDC
# Create clock
set design_clk upf_clk
upf_clk
set design_clk_period 0.8
0.8
create_clock -period ${design_clk_period} -waveform {0 0.5} -name $design_clk [get_ports upf_clk]
1
set_clock_transition 0.05 [get_clocks $design_clk]
1
set_clock_latency 0.2 [get_clocks $design_clk]
1
set_clock_uncertainty 0.05 -setup [get_clocks $design_clk]
1
set_clock_uncertainty 0.01 -hold [get_clocks $design_clk]
1
# 30% of clock period for input delay
set_input_delay -max [expr 0.2 * $design_clk_period] -clock $design_clk [get_ports {A B C D E}]  
1
set_input_delay -min [expr 0.2 * $design_clk_period] -clock $design_clk [get_ports {A B C D E}]  
1
#60% of clock periold for output delay
set_output_delay -max [expr 0.3 * $design_clk_period] -clock $design_clk [get_ports {P Q R S T W X Y Z}]
1
set_output_delay -min [expr 0.3 * $design_clk_period] -clock $design_clk [get_ports {P Q R S T W X Y Z}]
1
#
set_max_delay [expr 0.9 * $design_clk_period] -from [get_ports -filter "direction==in&&full_name!~*clk*"] -to [get_ports -filter "direction==out"] 
1
#set_input_transition 0.00001 [get_ports {A B C D E}] 
set_drive 0.00001 [get_ports {A C E}] 
1
set_load 0.05 [get_ports {P Q R S T}]
1
group_path -name in2reg -from [get_ports -filter "direction==in&&full_name!~*clk*"]
1
group_path -name reg2out -to [get_ports -filter "direction==out"]
1
group_path -name in2out -from [get_ports -filter "direction==in&&full_name!~*clk*"] -to [get_ports -filter "direction==out"]
1
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
 
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    set_scenario_status func_slow -active true -hold true -setup true
}
Using operating conditions 'ff1p16v125c' found in library 'saed32hvt_ff1p16v125c'.
Using operating conditions 'ff0p85v125c' found in library 'saed32hvt_ff0p85v125c'.
Using operating conditions 'dlvl_ff0p85v125c_i1p16v' found in library 'saed32hvt_dlvl_ff0p85v125c_i1p16v'.
Using operating conditions 'ulvl_ff1p16v125c_i0p85v' found in library 'saed32hvt_ulvl_ff1p16v125c_i0p85v'.
Warning: The value of variable 'compile_preserve_subdesign_interfaces' has been changed to true because '-no_boundary_optimization' is used. (OPT-133)
Information: Starting from 2013.12 release, constant propagation is enabled even when boundary optimization is disabled. (OPT-1318)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Warning: Found 43 pin to pin connections requiring level shifter(s).  (MV-229)
Information: Related supplies are not explicitly specified on 20 port(s) and primary supplies (VDDH, VSS) of top power domain will be assumed as the related supply. (UPF-405)
Information: Total 0 repeater cells are inserted. (UPF-464)
Information: A total of 6 isolation cells are inserted. (UPF-214)
  Simplifying Design 'mv_lp_top'
Information: Performing clock-gating with positive edge logic: 'integrated' and negative edge logic: 'integrated'. (PWR-1047)

  Loading target library 'saed32hvt_dlvl_ff0p85v125c_i1p16v'
  Loading target library 'saed32hvt_ulvl_ff1p16v125c_i0p85v'
  Loading target library 'saed32hvt_pg_ff0p85v25c'
  Loading target library 'saed32hvt_pg_ff1p16v25c'
Loaded alib file './alib-52/saed32hvt_ff1p16v125c.db.alib'
Loaded alib file './alib-52/saed32hvt_dlvl_ff0p85v125c_i1p16v.db.alib' (placeholder)
Loaded alib file './alib-52/saed32hvt_ulvl_ff1p16v125c_i0p85v.db.alib' (placeholder)
Loaded alib file './alib-52/saed32hvt_ff0p85v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'modD'
Information: Added key list 'DesignWare' to design 'modD'. (DDB-72)
  Processing 'modC'
Information: Added key list 'DesignWare' to design 'modC'. (DDB-72)
  Processing 'modA'
Information: Added key list 'DesignWare' to design 'modA'. (DDB-72)
  Processing 'mv_lp_top'
  Processing 'modB'
Information: Added key list 'DesignWare' to design 'modB'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ff0p85v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ff0p85v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ff0p85v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ff0p85v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ff0p85v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ff0p85v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ff1p16v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ff1p16v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ff1p16v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ff1p16v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ff1p16v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ff1p16v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Skipping clock gating on design mv_lp_top, since there are no registers. (PWR-806)
Information: Performing clock-gating on design modA. (PWR-730)
Information: Performing clock-gating on design modB. (PWR-730)
Information: Performing clock-gating on design modC. (PWR-730)
Information: Performing clock-gating on design modD. (PWR-730)
Information: Total 0 level shifters are removed. (MV-238)
Information: Total 13 level shifters are inserted. (MV-239)
Warning: 4 nets required level shifters but matching level shifters were not found. (MV-611)
Warning: 1 nets required level shifters but was ignored. (MV-612)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:04:08     541.1      0.25       3.5       0.5                           1659507072.0000
    0:04:09     541.1      0.25       3.5       0.5                           1659507072.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:04:09     521.8      0.24       3.0       0.5                           1411406720.0000
    0:04:09     571.1      0.11       1.3       1.1                           1439788416.0000
    0:04:09     571.1      0.11       1.3       1.1                           1439788416.0000
    0:04:09     571.1      0.11       1.3       1.1                           1439788416.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%
    0:04:09     571.1      0.11       1.3       1.1                           1439788416.0000
    0:04:09     571.1      0.11       1.3       1.1                           1439788416.0000

  Beginning WLM Backend Optimization
  --------------------------------------
Information: Level shifter LSDNSSX8_HVT from library saed32hvt_dlvl_ff0p85v125c_i1p16v cannot be inserted to net net153 because of main power mismatch(require power pin VDDL to be connected to domain primary power VDDH). (MV-753)
Information: Level shifter LSDNSSX8_HVT from library saed32hvt_dlvl_ff0p85v125c_i1p16v cannot be inserted to net net91 because of main power mismatch(require power pin VDDL to be connected to domain primary power VDDH). (MV-753)
Information: Level shifter LSDNSSX8_HVT from library saed32hvt_dlvl_ff0p85v125c_i1p16v cannot be inserted to net net82 because of main power mismatch(require power pin VDDL to be connected to domain primary power VDDH). (MV-753)
Information: Level shifter LSDNSSX8_HVT from library saed32hvt_dlvl_ff0p85v125c_i1p16v cannot be inserted to net A2D because of the availability of supply VDDL_gated_modd, main power mismatch(require power pin VDDL to be connected to domain primary power VDDH). (MV-753)
Information: Total 0 level shifters are removed incrementally. (MV-238)
Information: Total 0 level shifters are inserted incrementally. (MV-239)
Warning: 6 nets required level shifters but matching level shifters were not found. (MV-611)
Warning: 1 nets required level shifters but was ignored. (MV-612)
    0:04:09     531.7      0.11       1.3       0.9                           1448264832.0000
    0:04:09     529.4      0.11       1.3       0.9                           1409944704.0000
    0:04:09     529.4      0.11       1.3       0.9                           1409944704.0000
    0:04:10     528.4      0.11       1.3       0.9                           1408561152.0000
    0:04:10     528.4      0.11       1.3       0.9                           1408561152.0000
    0:04:10     528.4      0.11       1.3       0.9                           1408561152.0000
    0:04:10     528.4      0.11       1.3       0.9                           1408561152.0000
    0:04:10     528.1      0.11       1.3       0.9                           1402188800.0000
    0:04:10     528.1      0.11       1.3       0.9                           1402188800.0000
    0:04:10     528.1      0.11       1.3       0.9                           1402188800.0000
    0:04:10     528.1      0.11       1.3       0.9                           1402188800.0000
    0:04:11     528.1      0.11       1.3       0.9                           1402188800.0000
    0:04:11     528.1      0.11       1.3       0.9                           1402188800.0000
    0:04:11     528.1      0.11       1.3       0.9                           1402188800.0000
    0:04:11     528.1      0.11       1.3       0.9                           1402188800.0000
    0:04:11     528.1      0.11       1.3       0.9                           1402188800.0000
    0:04:11     528.1      0.11       1.3       0.9                           1402188800.0000
    0:04:12     528.1      0.11       1.3       0.9                           1402188800.0000
    0:04:12     528.1      0.11       1.3       0.9                           1402188800.0000
    0:04:12     528.1      0.11       1.3       0.9                           1402188800.0000
    0:04:12     528.1      0.11       1.3       0.9                           1402188800.0000
    0:04:12     528.1      0.11       1.3       0.9                           1402188800.0000
    0:04:12     531.9      0.08       1.2       0.9                           1441946496.0000
    0:04:12     536.2      0.08       1.1       0.9                           1462527360.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:04:12     536.2      0.08       1.1       0.9                           1462527360.0000
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
    0:04:13     526.1      0.08       0.8       0.9                           1377360640.0000
    0:04:13     525.8      0.08       0.8       0.9                           1373182976.0000
    0:04:13     525.8      0.08       0.8       0.9                           1373182976.0000
    0:04:13     526.1      0.08       0.8       0.9                           1382413696.0000
    0:04:13     526.1      0.08       0.8       0.9                           1382413696.0000
    0:04:13     526.1      0.08       0.8       0.9                           1382413696.0000
    0:04:13     526.1      0.08       0.8       0.9                           1382413696.0000
    0:04:13     527.1      0.08       0.8       0.9                           1392337024.0000
    0:04:13     527.1      0.08       0.8       0.9                           1392337024.0000
    0:04:13     527.1      0.08       0.8       0.9                           1392337024.0000
    0:04:13     527.1      0.08       0.8       0.9                           1392337024.0000
    0:04:14     527.1      0.08       0.8       0.9                           1392337024.0000
    0:04:14     527.1      0.08       0.8       0.9                           1392337024.0000
    0:04:14     527.1      0.08       0.8       0.9                           1392337024.0000
    0:04:14     527.1      0.08       0.8       0.9                           1392337024.0000
    0:04:14     527.1      0.08       0.8       0.9                           1392337024.0000
    0:04:14     527.1      0.08       0.8       0.9                           1392337024.0000
    0:04:14     527.1      0.08       0.8       0.9                           1392337024.0000
    0:04:14     527.1      0.08       0.8       0.9                           1392337024.0000
    0:04:15     527.1      0.08       0.8       0.9                           1392337024.0000
    0:04:15     527.1      0.08       0.8       0.9                           1392337024.0000
    0:04:15     527.1      0.08       0.8       0.9                           1392337024.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:04:15     527.1      0.08       0.8       0.9                           1392337024.0000
    0:04:15     523.0      0.08       0.8       0.9                           1336697088.0000
    0:04:15     523.3      0.08       0.8       0.9                           1340874752.0000
    0:04:15     523.3      0.08       0.8       0.9                           1340874752.0000
    0:04:15     525.1      0.08       0.9       0.9                           1372268928.0000
    0:04:15     522.3      0.08       0.8       0.9                           1330951296.0000
    0:04:15     522.0      0.08       0.8       0.9                           1326773632.0000
    0:04:15     522.0      0.08       0.8       0.9                           1326773632.0000
    0:04:15     522.8      0.08       0.8       0.9                           1341142144.0000
    0:04:16     522.8      0.08       0.8       0.9                           1341142144.0000
    0:04:16     522.8      0.08       0.8       0.9                           1341142144.0000
    0:04:16     517.7      0.08       0.8       0.9                           1291525120.0000
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ff0p85v125c.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ff1p16v125c.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_dlvl_ff0p85v125c_i1p16v.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ulvl_ff1p16v125c_i0p85v.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_pg_ff0p85v25c.db'
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_pg_ff1p16v25c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Found 4 net(s) without isolation. (MV-046)
Warning: Found 24 pin to pin connections requiring level shifter(s).  (MV-229)
  Loading target library 'saed32hvt_dlvl_ff0p85v125c_i1p16v'
  Loading target library 'saed32hvt_ulvl_ff1p16v125c_i0p85v'
  Loading target library 'saed32hvt_pg_ff0p85v25c'
  Loading target library 'saed32hvt_pg_ff1p16v25c'
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Writing verilog file '/u/sun5/ECE530/final_prj-530_alex_and_jie/syn/outputs/mv_lp_top.dc.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
dc_shell> gui_start
Current design is 'mv_lp_top'.
4.1
Current design is 'mv_lp_top'.
dc_shell> report_power_domain -nosplit
 
****************************************
Report : power_domain
Design : mv_lp_top
Version: Q-2019.12-SP3
Date   : Sun May 14 23:32:32 2023
****************************************

------------------------------------------------------------------------------

 Power Domain             : pd_top
 Current Scope            : mv_lp_top
 Elements                 : <top_level>
 Available Supply Nets    : VDDH, VDDL, VSS
 Available Supply Sets    : 

 Connections                -- Power --             -- Ground --
 Primary:                   VDDH                    VSS
   (Max Op. Voltage)         (1.16)                  (0.00)

------------------------------------------------------------------------------

 Power Domain             : pd_moda
 Current Scope            : mv_lp_top
 Elements                 : modA_inst
 Available Supply Nets    : VDDH, VDDH_gated_moda, VSS
 Available Supply Sets    : 

 Connections                -- Power --             -- Ground --
 Primary:                   VDDH_gated_moda         VSS
   (Max Op. Voltage)         (1.16)                  (0.00)
 Isolation: iso_pg_moda_b   VDDH (1.16)             VSS (0.00)
 Isolation: iso_pg_moda_c   VDDH (1.16)             VSS (0.00)

 Switches                   -- Input --             -- Output --
 Switch: pg_moda_ps         VDDH (1.16)             VDDH_gated_moda (1.16)

 (#) Not reported because of location parent/fanout.

------------------------------------------------------------------------------

 Power Domain             : pd_modb
 Current Scope            : mv_lp_top
 Elements                 : modB_inst
 Available Supply Nets    : VDDH, VDDH_gated_modb, VSS
 Available Supply Sets    : 

 Connections                -- Power --             -- Ground --
 Primary:                   VDDH_gated_modb         VSS
   (Max Op. Voltage)         (1.16)                  (0.00)

 Switches                   -- Input --             -- Output --
 Switch: pg_modb_ps         VDDH (1.16)             VDDH_gated_modb (1.16)

------------------------------------------------------------------------------

 Power Domain             : pd_modc
 Current Scope            : mv_lp_top
 Elements                 : modC_inst
 Available Supply Nets    : VDDL, VDDL_gated_modc, VSS
 Available Supply Sets    : 

 Connections                -- Power --             -- Ground --
 Primary:                   VDDL_gated_modc         VSS
   (Max Op. Voltage)         (0.85)                  (0.00)
 Isolation: iso_pg_modc_a   VDDL (0.85)             VSS (0.00)
 Isolation: iso_pg_modc_b   VDDL (0.85)             VSS (0.00)

 Switches                   -- Input --             -- Output --
 Switch: pg_modc_ps         VDDL (0.85)             VDDL_gated_modc (0.85)

 (#) Not reported because of location parent/fanout.

------------------------------------------------------------------------------

 Power Domain             : pd_modd
 Current Scope            : mv_lp_top
 Elements                 : modD_inst
 Available Supply Nets    : VDDL, VDDL_gated_modd, VSS
 Available Supply Sets    : 

 Connections                -- Power --             -- Ground --
 Primary:                   VDDL_gated_modd         VSS
   (Max Op. Voltage)         (0.85)                  (0.00)
 Isolation: iso_pg_modd_a   VDDL (0.85)             VSS (0.00)
 Isolation: iso_pg_modd_b   VDDL (0.85)             VSS (0.00)

 Switches                   -- Input --             -- Output --
 Switch: pg_modd_ps         VDDL (0.85)             VDDL_gated_modd (0.85)

 (#) Not reported because of location parent/fanout.

------------------------------------------------------------------------------
1
dc_shell> 
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/generic.sdb'
Launching firefox to view document
dc_shell> report_power_domain -nosplit
 
****************************************
Report : power_domain
Design : mv_lp_top
Version: Q-2019.12-SP3
Date   : Tue May 16 21:07:17 2023
****************************************

------------------------------------------------------------------------------

 Power Domain             : pd_top
 Current Scope            : mv_lp_top
 Elements                 : <top_level>
 Available Supply Nets    : VDDH, VDDL, VSS
 Available Supply Sets    : 

 Connections                -- Power --             -- Ground --
 Primary:                   VDDH                    VSS
   (Max Op. Voltage)         (1.16)                  (0.00)

------------------------------------------------------------------------------

 Power Domain             : pd_moda
 Current Scope            : mv_lp_top
 Elements                 : modA_inst
 Available Supply Nets    : VDDH, VDDH_gated_moda, VSS
 Available Supply Sets    : 

 Connections                -- Power --             -- Ground --
 Primary:                   VDDH_gated_moda         VSS
   (Max Op. Voltage)         (1.16)                  (0.00)
 Isolation: iso_pg_moda_b   VDDH (1.16)             VSS (0.00)
 Isolation: iso_pg_moda_c   VDDH (1.16)             VSS (0.00)

 Switches                   -- Input --             -- Output --
 Switch: pg_moda_ps         VDDH (1.16)             VDDH_gated_moda (1.16)

 (#) Not reported because of location parent/fanout.

------------------------------------------------------------------------------

 Power Domain             : pd_modb
 Current Scope            : mv_lp_top
 Elements                 : modB_inst
 Available Supply Nets    : VDDH, VDDH_gated_modb, VSS
 Available Supply Sets    : 

 Connections                -- Power --             -- Ground --
 Primary:                   VDDH_gated_modb         VSS
   (Max Op. Voltage)         (1.16)                  (0.00)

 Switches                   -- Input --             -- Output --
 Switch: pg_modb_ps         VDDH (1.16)             VDDH_gated_modb (1.16)

------------------------------------------------------------------------------

 Power Domain             : pd_modc
 Current Scope            : mv_lp_top
 Elements                 : modC_inst
 Available Supply Nets    : VDDL, VDDL_gated_modc, VSS
 Available Supply Sets    : 

 Connections                -- Power --             -- Ground --
 Primary:                   VDDL_gated_modc         VSS
   (Max Op. Voltage)         (0.85)                  (0.00)
 Isolation: iso_pg_modc_a   VDDL (0.85)             VSS (0.00)
 Isolation: iso_pg_modc_b   VDDL (0.85)             VSS (0.00)

 Switches                   -- Input --             -- Output --
 Switch: pg_modc_ps         VDDL (0.85)             VDDL_gated_modc (0.85)

 (#) Not reported because of location parent/fanout.

------------------------------------------------------------------------------

 Power Domain             : pd_modd
 Current Scope            : mv_lp_top
 Elements                 : modD_inst
 Available Supply Nets    : VDDL, VDDL_gated_modd, VSS
 Available Supply Sets    : 

 Connections                -- Power --             -- Ground --
 Primary:                   VDDL_gated_modd         VSS
   (Max Op. Voltage)         (0.85)                  (0.00)
 Isolation: iso_pg_modd_a   VDDL (0.85)             VSS (0.00)
 Isolation: iso_pg_modd_b   VDDL (0.85)             VSS (0.00)

 Switches                   -- Input --             -- Output --
 Switch: pg_modd_ps         VDDL (0.85)             VDDL_gated_modd (0.85)

 (#) Not reported because of location parent/fanout.

------------------------------------------------------------------------------
1
dc_shell> report_level_shifter -nosplit
 
****************************************
Report : level_shifter
Design : mv_lp_top
Version: Q-2019.12-SP3
Date   : Tue May 16 21:17:14 2023
****************************************

---------------------------------------------------------------------------------------------------------------------------------------------------

 Power Domain : pd_top

 **********************************************************
 Level shifter summary for power domain
 **********************************************************
 No. of violating level shifters - dont_touch    : 0
 No. of violating level shifters - no dont_touch : 0
 No. of level shifters in domain                 : 4
 **********************************************************

===================================================================================================================================================
 Level Shifter       Reference      Input P/G      Output P/G     Main P/G       Violation   Reason                 Voltage             Type
                                    Net Info(Volt) Net Info(Volt) Net Info(Dir.)
===================================================================================================================================================
 D2B_UPF_LS          LSUPX1_HVT     VDDL(0.85)     VSS(0.00)      VDDH(1.16)     VSS(0.00)      VDDH(Output)   ---            FALSE            -                      (0.7,1.16)     LH
 C2B_UPF_LS          LSUPX1_HVT     VDDL(0.85)     VSS(0.00)      VDDH(1.16)     VSS(0.00)      VDDH(Output)   ---            FALSE            -                      (0.7,1.16)     LH
 C2A_UPF_LS          LSUPX1_HVT     VDDL(0.85)     VSS(0.00)      VDDH(1.16)     VSS(0.00)      VDDH(Output)   ---            FALSE            -                      (0.7,1.16)     LH
 D2A_UPF_LS          LSUPX1_HVT     VDDL(0.85)     VSS(0.00)      VDDH(1.16)     VSS(0.00)      VDDH(Output)   ---            FALSE            -                      (0.7,1.16)     LH
===================================================================================================================================================
1
dc_shell> report_power_switch -verbose
 
****************************************
Report : power_switch
Design : mv_lp_top
Version: Q-2019.12-SP3
Date   : Tue May 16 21:23:09 2023
****************************************

------------------------------------------------------------------------------

 Power Switch               : pg_moda_ps
 Current Scope              : mv_lp_top
 Switch Power Domain        : pd_moda
 Input port net             : VDDH (1.16)
 Output port net            : VDDH_gated_moda (1.16)
 Control Ports              : sleep_moda
 Acknowledge Ports          : None

 On States                  : <ON, sleep_moda>
 Off States                 : <OFF, !sleep_moda>

------------------------------------------------------------------------------

 Power Switch               : pg_modc_ps
 Current Scope              : mv_lp_top
 Switch Power Domain        : pd_modc
 Input port net             : VDDL (0.85)
 Output port net            : VDDL_gated_modc (0.85)
 Control Ports              : sleep_modc
 Acknowledge Ports          : None

 On States                  : <ON, sleep_modc>
 Off States                 : <OFF, !sleep_modc>

------------------------------------------------------------------------------

 Power Switch               : pg_modb_ps
 Current Scope              : mv_lp_top
 Switch Power Domain        : pd_modb
 Input port net             : VDDH (1.16)
 Output port net            : VDDH_gated_modb (1.16)
 Control Ports              : sleep_modb
 Acknowledge Ports          : None

 On States                  : <ON, sleep_modb>
 Off States                 : <OFF, !sleep_modb>

------------------------------------------------------------------------------

 Power Switch               : pg_modd_ps
 Current Scope              : mv_lp_top
 Switch Power Domain        : pd_modd
 Input port net             : VDDL (0.85)
 Output port net            : VDDL_gated_modd (0.85)
 Control Ports              : sleep_modd
 Acknowledge Ports          : None

 On States                  : <ON, sleep_modd>
 Off States                 : <OFF, !sleep_modd>

------------------------------------------------------------------------------
1
dc_shell> report_isolation_cell -verbose
 
****************************************
Report : isolation_cell
Design : mv_lp_top
Version: Q-2019.12-SP3
Date   : Tue May 16 21:26:07 2023
****************************************

------------------------------------------------------------------------------------------------------------------------------------------------

 Power Domain  :  pd_modc

=========================================================================================================================
| Port                   | Boundary | Port Dir.| ISO Cell Name                | ISO Lib Cell       | ISO Strategy       |
=========================================================================================================================
| modC_inst/C2B          | LowConn  | Out      | snps_pd_modc__iso_pg_modc_b_snps_C2B_UPF_ISO
                                                                              | ISOLORAOX2_HVT     | iso_pg_modc_b      |
| modC_inst/C2A          | LowConn  | Out      | snps_pd_modc__iso_pg_modc_a_snps_C2A_UPF_ISO
                                                                              | ISOLORAOX1_HVT     | iso_pg_modc_a      |
=========================================================================================================================

======================================================================================================================================================================
| ISO Strategy       | Location| Enable Signal | Enable Sense  | Clamp| Applies to/    | No Isolation| ISO Power net      | ISO Ground net     | Name     | Name     |
|                    |         |               |               | Value| Elements       |             |                    |                    | Prefix   | Suffix   |
======================================================================================================================================================================
| iso_pg_modc_b      | parent  | iso_en        | high          | 1    | -              | -           | VDDL               | VSS                | -        | -        |
| iso_pg_modc_a      | parent  | iso_en        | high          | 1    | -              | -           | VDDL               | VSS                | -        | -        |
======================================================================================================================================================================

 Power Domain  :  pd_modd

=========================================================================================================================
| Port                   | Boundary | Port Dir.| ISO Cell Name                | ISO Lib Cell       | ISO Strategy       |
=========================================================================================================================
| modD_inst/D2B          | LowConn  | Out      | snps_pd_modd__iso_pg_modd_b_snps_D2B_UPF_ISO
                                                                              | ISOLORAOX1_HVT     | iso_pg_modd_b      |
| modD_inst/D2A          | LowConn  | Out      | snps_pd_modd__iso_pg_modd_a_snps_D2A_UPF_ISO
                                                                              | ISOLORAOX1_HVT     | iso_pg_modd_a      |
=========================================================================================================================

======================================================================================================================================================================
| ISO Strategy       | Location| Enable Signal | Enable Sense  | Clamp| Applies to/    | No Isolation| ISO Power net      | ISO Ground net     | Name     | Name     |
|                    |         |               |               | Value| Elements       |             |                    |                    | Prefix   | Suffix   |
======================================================================================================================================================================
| iso_pg_modd_b      | parent  | iso_en        | high          | 1    | -              | -           | VDDL               | VSS                | -        | -        |
| iso_pg_modd_a      | parent  | iso_en        | high          | 1    | -              | -           | VDDL               | VSS                | -        | -        |
======================================================================================================================================================================

 Power Domain  :  pd_moda

=========================================================================================================================
| Port                   | Boundary | Port Dir.| ISO Cell Name                | ISO Lib Cell       | ISO Strategy       |
=========================================================================================================================
| modA_inst/A2B          | LowConn  | Out      | snps_pd_moda__iso_pg_moda_b_snps_A2B_UPF_ISO
                                                                              | ISOLANDX1_HVT      | iso_pg_moda_b      |
| modA_inst/A2C          | LowConn  | Out      | snps_pd_moda__iso_pg_moda_c_snps_A2C_UPF_ISO
                                                                              | ISOLANDX1_HVT      | iso_pg_moda_c      |
=========================================================================================================================

======================================================================================================================================================================
| ISO Strategy       | Location| Enable Signal | Enable Sense  | Clamp| Applies to/    | No Isolation| ISO Power net      | ISO Ground net     | Name     | Name     |
|                    |         |               |               | Value| Elements       |             |                    |                    | Prefix   | Suffix   |
======================================================================================================================================================================
| iso_pg_moda_b      | parent  | iso_en        | high          | 0    | -              | -           | VDDH               | VSS                | -        | -        |
| iso_pg_moda_c      | parent  | iso_en        | high          | 0    | -              | -           | VDDH               | VSS                | -        | -        |
======================================================================================================================================================================
1
dc_shell> report_supply_net
 
****************************************
Report : supply_net
Design : mv_lp_top
Version: Q-2019.12-SP3
Date   : Tue May 16 21:31:09 2023
****************************************

------------------------------------------------------------------------------

 Supply Net            : VDDH
 Current Scope         : mv_lp_top
 Operating Voltage     : -- Maximum --    -- Minimum --   
                            (1.16)           (1.16)

 Supply States         : power_on, power_off 
 Power Domain          : pd_top(*) pd_moda pd_modb  

------------------------------------------------------------------------------

 Supply Net            : VDDL
 Current Scope         : mv_lp_top
 Operating Voltage     : -- Maximum --    -- Minimum --   
                            (0.85)           (0.85)

 Supply States         : power_on, power_off 
 Power Domain          : pd_top pd_modc pd_modd  

------------------------------------------------------------------------------

 Supply Net            : VSS
 Current Scope         : mv_lp_top
 Operating Voltage     : -- Maximum --    -- Minimum --   
                            (0.00)           (0.00)

 Supply States         : gnd 
 Power Domain          : pd_top(*) pd_moda(*) pd_modb(*) pd_modc(*) pd_modd(*)  

------------------------------------------------------------------------------

 Supply Net            : VDDH_gated_moda
 Current Scope         : mv_lp_top
 Operating Voltage     : -- Maximum --    -- Minimum --   
                            (1.16)           (1.16)

 Supply States         : power_on, power_off 
 Power Domain          : pd_moda(*)  

------------------------------------------------------------------------------

 Supply Net            : VDDH_gated_modb
 Current Scope         : mv_lp_top
 Operating Voltage     : -- Maximum --    -- Minimum --   
                            (1.16)           (1.16)

 Supply States         : power_on, power_off 
 Power Domain          : pd_modb(*)  

------------------------------------------------------------------------------

 Supply Net            : VDDL_gated_modc
 Current Scope         : mv_lp_top
 Operating Voltage     : -- Maximum --    -- Minimum --   
                            (0.85)           (0.85)

 Supply States         : power_on, power_off 
 Power Domain          : pd_modc(*)  

------------------------------------------------------------------------------

 Supply Net            : VDDL_gated_modd
 Current Scope         : mv_lp_top
 Operating Voltage     : -- Maximum --    -- Minimum --   
                            (0.85)           (0.85)

 Supply States         : power_on, power_off 
 Power Domain          : pd_modd(*)  

------------------------------------------------------------------------------
1
dc_shell> report_pst
 
****************************************
Report : power state table
Design : mv_lp_top
Version: Q-2019.12-SP3
Date   : Tue May 16 21:32:56 2023
****************************************

Scope: mv_lp_top
Supply Names:  VDDH, VDDL, VSS, pg_moda_ps/VDDH_gated_moda, pg_modc_ps/VDDL_gated_modc, pg_modb_ps/VDDH_gated_modb, pg_modd_ps/VDDL_gated_modd,
Resulting Power States in this Scope:
                       VDDH|
                                  VDDL|
                                              VSS|
                                  pg_moda_ps/VDDH_gated_moda|
                                             pg_modc_ps/VDDL_gated_modc|
                                                        pg_modb_ps/VDDH_gated_modb|
                                                                   pg_modd_ps/VDDL_gated_modd|
       drv:        power_on|  power_on|         *|  power_on|  power_on|  power_on|  power_on|
       drv:        power_on|  power_on|         *|  power_on| power_off|  power_on| power_off|
       drv:        power_on|  power_on|         *| power_off|  power_on|  power_on| power_off|

User PST Name: MV_gated
Defined in Scope: mv_lp_top
Total Power States: 3
                       VDDH|
                                  VDDL|
                                              VSS|
                                  pg_moda_ps/VDDH_gated_moda|
                                             pg_modb_ps/VDDH_gated_modb|
                                                        pg_modc_ps/VDDL_gated_modc|
                                                                   pg_modd_ps/VDDL_gated_modd|
        s0:        power_on|  power_on|       gnd|  power_on|  power_on|  power_on|  power_on|
        s1:        power_on|  power_on|       gnd| power_off|  power_on|  power_on| power_off|
        s2:        power_on|  power_on|       gnd|  power_on|  power_on| power_off| power_off|

1
dc_shell> report_qor
 
****************************************
Report : qor
Design : mv_lp_top
Version: Q-2019.12-SP3
Date   : Tue May 16 21:33:59 2023
****************************************


  Timing Path Group 'in2out'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          0.35
  Critical Path Slack:          -0.08
  Critical Path Clk Period:      0.80
  Total Negative Slack:         -0.27
  No. of Violating Paths:        5.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'in2reg'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          0.62
  Critical Path Slack:          -0.07
  Critical Path Clk Period:      0.80
  Total Negative Slack:         -0.50
  No. of Violating Paths:       12.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'reg2out'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.11
  Critical Path Slack:           0.40
  Critical Path Clk Period:      0.80
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'upf_clk'
  -----------------------------------
  Levels of Logic:               3.00
  Critical Path Length:          0.59
  Critical Path Slack:           0.12
  Critical Path Clk Period:      0.80
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         45
  Leaf Cell Count:                143
  Buf/Inv Cell Count:              39
  Buf Cell Count:                  23
  Inv Cell Count:                  16
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       111
  Sequential Cell Count:           32
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      304.718662
  Noncombinational Area:   212.972678
  Buf/Inv Area:             67.094018
  Total Buffer Area:            46.76
  Total Inverter Area:          20.33
  Macro/Black Box Area:      0.000000
  Net Area:                 51.271886
  -----------------------------------
  Cell Area:               517.691340
  Design Area:             568.963226


  Design Rules
  -----------------------------------
  Total Number of Nets:           157
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: auto.ece.pdx.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.40
  Mapping Optimization:                6.36
  -----------------------------------------
  Overall Compile Time:               16.43
  Overall Compile Wall Clock Time:    17.79

  --------------------------------------------------------------------

  Design  WNS: 0.08  TNS: 0.77  Number of Violating Paths: 17


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
dc_shell> exit

Memory usage for this session 291 Mbytes.
Memory usage for this session including child processes 291 Mbytes.
CPU usage for this session 10192 seconds ( 2.83 hours ).
Elapsed time for this session 174326 seconds ( 48.42 hours ).

Thank you...

