#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Jun 10 22:42:19 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
#@(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
#@(#)CDS: CPE v19.16-s038
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

alias fs set top_design fifo1_sram
alias f set top_design fifo1
alias o set top_design ORCA_TOP
alias e set top_design ExampleRocketSystem
alias lp set top_design mv_lp_top
set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
set_global report_timing_format  {delay arrival slew load fanout cell hpin}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
lp
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set search_path {}
set init_lef_file {../../cadence_cap_tech/tech.lef saed32sram.lef saed32nm_lvt_1p9m.lef saed32nm_hvt_1p9m.lef saed32nm_rvt_1p9m.lef}
set init_design_netlisttype Verilog
set init_verilog ../../syn/outputs/mv_lp_top.genus.vg
set init_top_cell mv_lp_top
set init_pwr_net {VDDH VDDL}
set init_gnd_net VSS
set init_mmmc_file mmmc.tcl
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
init_design
read_power_intent -1801 ../../syn/rtl/mv_lp_top.upf
commit_power_intent -verbose
floorPlan -s 100 100 10 10 10 10 -flip s -coreMarginsBy io
setPinAssignMode -pinEditInBatch true
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
editPin -edge 0 -pin {A B C D E upf_clk} -layer M6 -spreadDirection counterclockwise -spreadType START -offsetStart 25 -spacing 5 -unit MICRON -fixedPin 1
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
editPin -edge 2 -pin {P Q R S T W X Y Z sleep_moda sleep_modb sleep_modc sleep_modd iso_en} -layer M6 -spreadDirection counterclockwise -spreadType START -offsetStart 20 -spacing 5 -unit MICRON -fixedPin 1
setPinAssignMode -pinEditInBatch false
modifyPowerDomainAttr pd_moda -box 30 30 50 50 -minGaps {5 5 5 5}
modifyPowerDomainAttr pd_modb -box 30 70 50 90 -minGaps {5 5 5 5}
modifyPowerDomainAttr pd_modc -box 70 70 90 90 -minGaps {5 5 5 5}
modifyPowerDomainAttr pd_modd -box 70 30 90 50 -minGaps {5 5 5 5}
planDesign
addPowerSwitch -powerDomain pd_moda -globalSwitchCellName HEADX2_HVT -1801PowerSwitchRuleName pg_moda_ps -column -horizontalPitch 5 -noDoubleHeightCheck -checkerBoard -enableNetIn sleep_moda
addPowerSwitch -powerDomain pd_modb -globalSwitchCellName HEADX2_HVT -1801PowerSwitchRuleName pg_modb_ps -column -horizontalPitch 5 -noDoubleHeightCheck -checkerBoard -enableNetIn sleep_modb
addPowerSwitch -powerDomain pd_modc -globalSwitchCellName HEADX2_HVT -1801PowerSwitchRuleName pg_modc_ps -column -horizontalPitch 5 -noDoubleHeightCheck -checkerBoard -enableNetIn sleep_modc
addPowerSwitch -powerDomain pd_modd -globalSwitchCellName HEADX2_HVT -1801PowerSwitchRuleName pg_modd_ps -column -horizontalPitch 5 -noDoubleHeightCheck -checkerBoard -enableNetIn sleep_modd
globalNetConnect VSS -type pgpin -pin VSS -all
globalNetConnect VDDH -type pgpin -pin VDDH -all
globalNetConnect VDDL -type pgpin -pin VDDL -all
globalNetConnect VDDH_gated_moda -type pgpin -pin VDD -powerDomain pd_moda
globalNetConnect VDDH -type pgpin -pin VDD -instanceBasename *moda*HEAD*
globalNetConnect VDDH_gated_moda -type pgpin -pin VDDG -instanceBasename *moda*HEAD*
globalNetConnect VDDH_gated_modb -type pgpin -pin VDD -powerDomain pd_modb
globalNetConnect VDDH -type pgpin -pin VDD -instanceBasename *modb*HEAD*
globalNetConnect VDDH_gated_modb -type pgpin -pin VDDG -instanceBasename *modb*HEAD*
globalNetConnect VDDL_gated_modc -type pgpin -pin VDD -powerDomain pd_modc
globalNetConnect VDDL -type pgpin -pin VDD -instanceBasename *modc*HEAD*
globalNetConnect VDDL_gated_modc -type pgpin -pin VDDG -instanceBasename *modc*HEAD*
globalNetConnect VDDL_gated_modd -type pgpin -pin VDD -powerDomain pd_modd
globalNetConnect VDDL -type pgpin -pin VDD -instanceBasename *modd*HEAD*
globalNetConnect VDDL_gated_modd -type pgpin -pin VDDG -instanceBasename *modd*HEAD*
select_obj pd_top
addRing -type core_rings -nets {VDDH VDDL VSS} -layer {top M8 left M9 bottom M8 right M9} -offset {top 2 bottom 2 left 2 right 2} -width 2 -spacing 2
addStripe -nets {VDDH VSS} -direction vertical -layer M9 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_top
addStripe -nets {VDDL VSS} -direction horizontal -layer M8 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_top
deselect_obj -all
select_obj pd_moda
addRing -type block_rings -nets {VDDH_gated_moda VSS} -layer {top M5 left M6 bottom M5 right M6} -offset {top 2 bottom 2 left 2 right 2} -width 2 -spacing 2 -around power_domain
addStripe -nets {VDDH_gated_moda VSS} -direction vertical -layer M4 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_moda
addStripe -nets {VDDH_gated_moda VSS} -direction horizontal -layer M3 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_moda
sroute -nets {VDDH VSS} -allowLayerChange 1 -allowJogging 1 -corePinTarget none -powerDomains pd_moda -blockPinTarget nearestTarget -connect {blockPin padPin padRing corePin floatingStripe secondaryPowerPin} -blockPin useLef -secondaryPinNet VDDH_gated_moda
sroute -connect secondaryPowerPin -powerDomains pd_moda
deselect_obj -all
select_obj pd_modb
addRing -type block_rings -nets {VDDH VSS} -layer {top M5 left M6 bottom M5 right M6} -offset {top 2 bottom 2 left 2 right 2} -width 2 -spacing 2 -around power_domain
addStripe -nets {VDDH VSS} -direction vertical -layer M4 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modb
addStripe -nets {VDDH_gated_modb VSS} -direction horizontal -layer M3 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modb
sroute -nets {VDDH VDDH_gated_modb VSS} -allowLayerChange 1 -allowJogging 1 -corePinTarget none -powerDomains pd_modb -blockPinTarget nearestTarget -connect {blockPin padPin padRing corePin floatingStripe secondaryPowerPin} -blockPin useLef -secondaryPinNet VDDH_gated_modb
sroute -connect secondaryPowerPin -powerDomains pd_modb
deselect_obj -all
select_obj pd_modc
addRing -type block_rings -nets {VDDL VSS} -layer {top M5 left M6 bottom M5 right M6} -offset {top 2 bottom 2 left 2 right 2} -width 2 -spacing 2 -around power_domain
addStripe -nets {VDDL VSS} -direction vertical -layer M4 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modc
addStripe -nets {VDDL VSS} -direction horizontal -layer M3 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modc
sroute -nets {VDDL VSS} -allowLayerChange 1 -allowJogging 1 -corePinTarget none -powerDomains pd_modc -blockPinTarget nearestTarget -connect {blockPin padPin padRing corePin floatingStripe secondaryPowerPin} -blockPin useLef -secondaryPinNet VDDL_gated_modc
sroute -connect secondaryPowerPin -powerDomains pd_modc
deselect_obj -all
select_obj pd_modd
addRing -type block_rings -nets {VDDL VSS} -layer {top M5 left M6 bottom M5 right M6} -offset {top 2 bottom 2 left 2 right 2} -width 2 -spacing 2 -around power_domain
addStripe -nets {VDDL VSS} -direction vertical -layer M4 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modd
addStripe -nets {VDDL VSS} -direction horizontal -layer M3 -width 1 -start_offset 3 -spacing 9 -over_power_domain 1 -set_to_set_distance 20 -power_domains pd_modd
sroute -nets {VDDL VSS} -allowLayerChange 1 -allowJogging 1 -corePinTarget none -powerDomains pd_modd -blockPinTarget nearestTarget -connect {blockPin padPin padRing corePin floatingStripe secondaryPowerPin} -blockPin useLef -secondaryPinNet VDDL_gated_modd
sroute -connect secondaryPowerPin -powerDomains pd_modd
deselect_obj -all
selectWire 25.9440 26.0960 53.9440 28.0960 5 VDDH_gated_moda
fit
deselectAll
zoomIn
selectWire 29.9440 73.2240 49.9440 74.2240 3 VDDH_gated_modb
deselectAll
selectWire 25.9440 52.0960 53.9440 54.0960 5 VDDH_gated_moda
deselectAll
selectWire 32.9440 50.0960 33.9440 54.0960 4 VDDH_gated_moda
deselectAll
selectWire 10.0320 53.0320 110.0480 54.0320 8 VDDL
deselectAll
selectWire 25.9440 52.0960 53.9440 54.0960 5 VDDH_gated_moda
setLayerPreference node_layer -isVisible 0
setLayerPreference M9 -isVisible 1
deselectAll
gui_group_hinst
fit
setLayerPreference M9 -isVisible 0
setLayerPreference VIA7 -isVisible 1
setLayerPreference VIA7 -isVisible 0
setLayerPreference VIA7 -isVisible 1
setLayerPreference VIA7 -isVisible 0
setLayerPreference M8 -isVisible 1
setLayerPreference M8 -isVisible 0
setLayerPreference M7 -isVisible 1
zoomBox -23.30700 22.02100 134.84200 103.14000
zoomBox -12.45200 28.75400 121.97500 97.70500
zoomIn
panPage 0 -1
panPage 0 -1
zoomBox 44.30000 44.45500 67.69100 56.45300
zoomBox 41.99900 43.20200 69.51800 57.31700
panPage -1 0
panPage 0 -1
panPage 0 -1
panPage 0 -1
selectWire 51.8320 37.6120 54.0320 37.6680 7 VDDH
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {51.832 37.612 54.032 37.668} -layer 7 -name VDDH] ROUTED
deselectAll
selectWire 51.8320 34.2680 54.0320 34.3240 7 VDDH
dbSetStripBoxState [uiGetRecordObjByInfo -objType sWire -rect {51.832 34.268 54.032 34.324} -layer 7 -name VDDH] ROUTED
setLayerPreference M7 -isVisible 0
setLayerPreference M6 -isVisible 1
deselectAll
selectWire 51.9440 26.0960 53.9440 54.0960 6 VDDH_gated_moda
fit
setLayerPreference node_layer -isVisible 1
deselectAll
setLayerPreference node_layer -isVisible 0
setLayerPreference M1 -isVisible 1
selectWire 70.0720 71.8660 72.2000 71.9260 1 VDDL_gated_modc
zoomIn
gui_select -rect {27.13400 70.59600 27.13400 69.30600}
deselectAll
panPage 0 -1
panPage 0 -1
panPage -1 0
setLayerPreference node_layer -isVisible 1
fit
setLayerPreference M9 -isVisible 0
setLayerPreference M9 -isVisible 1
setLayerPreference VIA8 -isVisible 0
setLayerPreference VIA8 -isVisible 1
man globalNetConnect
